package Crypto

constant c2s = ["", "", "", "", "", "", "", "", "", "\t", "\n", "", "", "\r", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", " ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", ""]
let ht = InitHashtable()


var w3pro_string_key = [21, 32, 11, 2, 4, 17]
@noinline public function decrypt(string text) returns string
    var output = ""
    var i = 0
    for letter in text
        let lval = letter.toChar().toInt()
        // print(lval)

        if (lval == 32 and letter == " ") or (lval > 32 and lval < 127)
            var rval = (lval + w3pro_string_key[i])
            // print(rval)
            if rval < 32
                rval += (127 - 32)
            else if rval > 126
                rval -= (127 - 32)
            // print(rval)
            output += (rval).toChar().toString()
        else
            output += letter
        i++
        if i >= w3pro_string_key.length
            i = 0

    return output

@noinline public function encrypt(string text) returns string
    var output = ""
    var i = 0
    for letter in text
        let lval = letter.toChar().toInt()
        // print(lval)
        if (lval == 32 and letter == " ") or (lval > 32 and lval < 127)
            var rval = (lval - w3pro_string_key[i])
            // print(rval)
            if rval < 32
                rval += (127 - 32)
            else if rval > 126
                rval -= (127 - 32)

            // print(rval)
            output += (rval).toChar().toString()
        else
            output += letter
        i++
        if i >= w3pro_string_key.length
            i = 0

    return output


@noinline function w3pro_decrypt_string(string s) returns string
    let hash = s.getHash()
    if not ht.hasString(hash, 0)
        ht.saveString(hash, 0, decrypt(s))

    return ht.loadString(hash, 0)

int array s2c
constant MAX_INDEX = '~' + 1
tuple charr(int c)

@noinline function int.toChar() returns charr
    return charr(this)

@noinline function charr(string s) returns charr
    if s == "/"
        return charr('/')
    else if "\\" == s
        return charr('\')
    let a = s2c[s.getHash() div 0x1F0748 + 0x3EA]
    if s != c2s[a]
        return charr(a + 32)
    return charr(a)

@noinline function charr.toString() returns string
    if this.c > MAX_INDEX
        return ""
    return c2s[this.c]

@noinline function charr.toInt() returns int
    return this.c

@noinline function string.toChar() returns charr
    return charr(this)

init
    dasdgvas()
    w3pro_decrypt_string("w3p")

@compiletime function dasdgvas()
    s2cInit2()

@noinline function s2cInit2()
    for i = 0 to MAX_INDEX
        if c2s[i].toUpperCase() == c2s[i]
            s2c[StringHash(c2s[i]) div 0x1F0748 + 0x3EA] = i


@Test
@noinline function foo()
    let text = "aaaaaaaaaaaa"
    let encr = encrypt(text)
    let descr = decrypt(encr)

    text.assertEquals(descr)
