package CustomHeal
import FText
import Abilities
import AttachmentPoints

public function neutralHeal(unit target, real amount)
    null.healTarget(target, amount)

public function unit.healTarget(unit target, real amount)
    this.healTarget(target, amount, true)

public function unit.healTarget(unit target, real amount, boolean showEffect)
    let missingHp = target.getMaxHP() - target.getHP()
    let realAmount = missingHp > amount ? amount : missingHp

    target.addHP(realAmount)
    if showEffect
        target.addEffect(Abilities.healTarget, AttachmentPoints.chest)
    
    createFText(target.getPos().withTerrainZ(35) + vec3(GetRandomReal(-30, 0), 0, 0), realAmount.toInt().toString(), 7 + SquareRoot(realAmount) / 6,
                        0.85, vec2(0, 0.045), colorA(138, 235, 99, 255), this != null ? this.getOwner() : target.getOwner())
