package CustomHeal
import FText
import Abilities
import AttachmentPoints
import CustomStatSystem
import CoolNumbers

public function neutralHeal(unit target, real amount)
    null.healTarget(target, amount)

public function unit.healTarget(unit target, real amount)
    this.healTarget(target, amount, true)

public function unit.healTarget(unit target, real amount, boolean showEffect)
    var realAmount = amount
    if this != null
        let spellpower = this.getStat(CustomUnitStats.SPELL_POWER)
        realAmount = amount + amount * spellpower

    let missingHp = target.getMaxHP() - target.getHP()
    realAmount = missingHp > realAmount ? realAmount : missingHp

    if realAmount > 0
        target.addHP(realAmount)
        if showEffect
            target.addEffect(Abilities.healTarget, AttachmentPoints.chest)
        
        coolTextTag(this, target, realAmount.toInt(), colorA(138, 235, 99, 255), 7)
