package DamageTexts
import GameConstants
import FText
import CoolNumbers
import DamageSystem

init
    DamageEvent.addListener(99) ->
        if DamageEvent.getAmount() > 0
            let target = DamageEvent.getTarget()

            if target.getOwner() == ENEMY_PLAYER
                if isPhysicalDamage()
                    coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(233, 116, 122, 255), 7)
                else if isMagicalDamage()
                    coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(109, 57, 207, 255), 7)
                else if isPureDamage()
                    coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(194, 156, 74, 255), 7)
                else 
                    print("Unknown damage type:", 3)
                    print(DamageEvent.getSource().getName() + " dealt " + DamageEvent.getAmount().toString() + " damage to " + DamageEvent.getTarget().getName(), 3)
                    print("id " + DamageEvent.getId().toString() + "; element " + DamageEvent.getElement().getName() + ".", 3)
                    print("OrigAm " + DamageEvent.getOriginalAmount().toString() + "; UnredAm" + DamageEvent.getUnreducedAmount().toString(), 3)
            else
                coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(146, 29, 29, 255), 6)
        