package DamageTexts
import DamageEvent
import GameConstants
import FText
import CoolNumbers

init
    DamageEvent.addListener(99) ->
        if DamageEvent.getAmount() > 0
            let target = DamageEvent.getTarget()

            if target.getOwner() == ENEMY_PLAYER
                if DamageEvent.getType() == DamageType.ATTACK
                    coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(233, 116, 122, 255), 7)
                else
                    coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(109, 57, 207, 255), 7)
            else
                coolTextTag(DamageEvent.getSource(), target, DamageEvent.getAmount().toInt(), colorA(146, 29, 29, 255), 6)
        