package DummyStatCaster
import DummyCaster
import CustomStatSystem

public class DummyStatCaster extends DummyCaster
    unit caster = null

    function caster(unit u)
        owner(u.getOwner())
        caster = u

    override protected function prepare(int id, int lvl) returns unit
        let dummy = super.prepare(id, lvl)
        caster.copyStats(dummy)
        return dummy

    override function recycleDummy(unit dummy, int id)
        dummy.clearStatCopy()
        super.recycleDummy(dummy, id)
