package TooltipFactory

constant ACTIVE_TOOLTIP_COLOR = COLOR_GOLD_STR
constant PASSIVE_TOOLTIP_COLOR = COLOR_GOLD_STR
constant ABILITY_NAME_COLOR = color(106, 194, 221).toColorString()

public enum AbilityType
  PASSIVE
  ACTIVE

public function real.percRound() returns string
  return (this.toString(0) + "%")

public function real.percRound(int precision) returns string
  return (this.toString(precision) + "%")

// To avoid redundant toString() calls.
public function real.color(string which) returns string
  return this.toString().color(which)

// To avoid redundant toString() calls.
public function int.color(string which) returns string
  return this.toString().color(which)

// To avoid redundant toString() calls and % uses.
public function real.colorPerc(string which) returns string
  return (this.toString() + "%").color(which)

// To avoid redundant toString() calls and % uses.
public function int.colorPerc(string which) returns string
  return (this.toString() + "%").color(which)

public function itemAbilityTooltip(AbilityType abilityType, string abilityName, string abilityDescription) returns string
  var itemAbilityTooltip = ""
  
  if abilityType == AbilityType.ACTIVE
    itemAbilityTooltip += "Active".color(ACTIVE_TOOLTIP_COLOR)
  else
    itemAbilityTooltip += "Passive".color(PASSIVE_TOOLTIP_COLOR)
  
  itemAbilityTooltip += " - " + abilityName.color(ABILITY_NAME_COLOR) + " - "

  itemAbilityTooltip += abilityDescription

  return itemAbilityTooltip