package GameInit
import GameProperties
import EntityManagement
import PlayerData
import ItemShopUI
import HeroPickMenu
import Arenas
import ClosureTimers
import DamageEvent
import CustomStatSystem

constant arena1Rect = Rect(-2272, -1760, 2560, 1760)

function initFrames()
  let loadingResult = BlzLoadTOCFile("MyFiles.toc")
  if loadingResult == false
    print("SOMETHING WENT WRONG WITH MyFiles.toc")

function initPlayersGold()
  pData.forEach() (player p, PlayerData playerData) ->
    p.setGold(185)

function initVision()
  SetPlayerHandicap(ENEMY_PLAYER, 0.15 + 0.85 * (pData.size() / 8.))
  createVision(ENEMY_PLAYER, playableMapRect, true).start()

function initPickTimer()
  let heroPickTimer = getTimer()
  let heroPickTimerDialog = heroPickTimer.createTimerDialog()
  heroPickTimerDialog
    ..setTitle("Hero pick phase ends in:")
    ..display(true)

  heroPickTimer.doAfter(HERO_PICK_TIME) ->
    heroPickTimerDialog.destr()
    startArenas()

function initChatCommands()
  pData.forEach() (player p, PlayerData playerData) ->
    // Admin commands
    if p.getName() == "Overkane" or p.getName() == "Frotty" or p.getName() == "Local Player"
      CreateTrigger()
      ..registerPlayerChatEvent(p, "-l", true)
      ..addAction() ->
        pData.get(GetTriggerPlayer()).getHero().ifPresent(h -> h.actor.setLevel(50, false))
      CreateTrigger()
      ..registerPlayerChatEvent(p, "-r", true)
      ..addAction() ->
        pData.get(GetTriggerPlayer()).getHero().ifPresent(h -> h.actor.setMana(h.actor.getMaxMana()))
        pData.get(GetTriggerPlayer()).getHero().ifPresent(h -> h.actor.setHP(h.actor.getMaxHP()))
        pData.get(GetTriggerPlayer()).getHero().ifPresent(h -> h.actor.resetCooldown())
      CreateTrigger()
      ..registerPlayerChatEvent(p, "-g", true)
      ..addAction() ->
        GetTriggerPlayer().setGold(99999)
      CreateTrigger()
      ..registerPlayerChatEvent(p, "-d", true)
      ..addAction() ->
        DamageEvent.addListener() ->
          if DamageEvent.getSource().isAllyOf(players[0])
            print(DamageEvent.getSource().getName() + " dealt " + DamageEvent.getAmount().toString() + " damage to " + DamageEvent.getTarget().getName())
            print("id " + DamageEvent.getId().toString() + "; element " + DamageEvent.getElement().getName() + ".")
            print("OrigAm " + DamageEvent.getOriginalAmount().toString() + "; UnredAm" + DamageEvent.getUnreducedAmount().toString())
    // General commands
    CreateTrigger()
    ..registerPlayerChatEvent(p, "-stats", true)
    ..addAction() ->
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Bonus Attack Damage: " + h.actor.getStat(CustomUnitStats.BONUS_ATTACK_DAMAGE).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Attack Power: " + h.actor.getStat(CustomUnitStats.ATTACK_POWER).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Attack Crit Power: " + h.actor.getStat(CustomUnitStats.ATTACK_CRIT_POWER).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Attack Crit Chance: " + h.actor.getStat(CustomUnitStats.ATTACK_CRIT_CHANCE).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Lifesteal: " + h.actor.getStat(CustomUnitStats.LIFESTEAL).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Bonus Spell Damage: " + h.actor.getStat(CustomUnitStats.BONUS_SPELL_DAMAGE).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Spell Power: " + h.actor.getStat(CustomUnitStats.SPELL_POWER).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Spell Crit Power: " + h.actor.getStat(CustomUnitStats.SPELL_CRIT_POWER).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Spell Crit Chance: " + h.actor.getStat(CustomUnitStats.SPELL_CRIT_CHANCE).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Spell Lifesteal: " + h.actor.getStat(CustomUnitStats.SPELL_LIFESTEAL).toString(), 5, GetTriggerPlayer())
      pData.get(GetTriggerPlayer()).getHero().ifPresent() (h) ->
        printTimedToPlayer("Evasion: " + h.actor.getStat(CustomUnitStats.EVASION).toString(), 5, GetTriggerPlayer())

init
  nullTimer() ->
    initFrames()
    startEntityLoop()
    initPlayers()
    initPlayersGold()
    initVision()
    initPickTimer()
    initHeroPickMenu()
    initItemShop()
    initChatCommands()
    doAfter(5) ->
      BlzChangeMinimapTerrainTex("originalMap.blp")