package GameInit
import GameConstants
import EntityManagement
import PlayerData
import ItemShopUI
import ClosureTimers
import SaveLoadSystem
import ChatCommands
import GameSetupDialog
import CheatPanel

function initFrames()
  let loadingResult = BlzLoadTOCFile("MyFiles.toc")
  if loadingResult == false
    print("SOMETHING WENT WRONG WITH MyFiles.toc")

function initEnemyVision()
  createVision(ENEMY_PLAYER, playableMapRect, true).start()

function initEnemyHandicap()
  SetPlayerHandicap(ENEMY_PLAYER, 0.15 + 0.85 * (pData.size() / 8.))

init
  nullTimer() ->
    SetMapFlag(MAP_LOCK_RESOURCE_TRADING, true)
    initFrames()
    initPlayers()
    initEnemyVision()
    initEnemyHandicap()
    initItemShop()
    initChatCommands()
    startEntityLoop()
    loadPlayerData()
    initGameSetupDialog()
    if allowCheats
      createCheatPanel()
    doAfter(1) ->
      BlzChangeMinimapTerrainTex("originalMap.blp")