package GameInit
import Players
import GameProperties
import EntityManagement
import WaveController

constant arena1Rect = Rect(-2272, -1760, 2560, 1760)

function initPlayers()
  PLAYERS = ALL_PLAYERS.filter((player p) -> p != ENEMY_PLAYER) 

  onPlayerLeave() p ->
    printTimed(p.getNameColored() + " has left the game", 15.)
    PLAYERS.remove(p)

function initVision()
  createVision(ENEMY_PLAYER, playableMapRect, false).start()

  for p in PLAYERS
    createVision(p, arena1Rect, false).start()

function initPickTimer()
  let heroPickTimer = getTimer()
  let heroPickTimerDialog = heroPickTimer.createTimerDialog()
  heroPickTimerDialog
    ..setTitle("Hero pick phase ends in:")
    ..display(true)

  heroPickTimer.doAfter(HERO_PICK_TIME) ->
    heroPickTimerDialog.destr()
    waveController.startWaveSpawn()
        
init
  nullTimer() -> 
    initPlayers()
    initVision()
    startEntityLoop()
    initPickTimer()