package GameInit
import GameConstants
import EntityManagement
import PlayerData
import ItemShopUI
import ClosureTimers
import SaveLoadSystem
import ChatCommands
import GameSetupDialog
import CheatPanel
import GeneralFunctions

function initFrames()
  let loadingResult = BlzLoadTOCFile("MyFiles.toc")
  if loadingResult == false
    print("SOMETHING WENT WRONG WITH MyFiles.toc")

function initEnemyVision()
  createVision(ENEMY_PLAYER, playableMapRect, true).start()

init
  nullTimer() ->
    SetMapFlag(MAP_LOCK_RESOURCE_TRADING, true)
    initFrames()
    initPlayers()
    initEnemyVision()
    setHandicap(pData.size())
    initItemShop()
    initChatCommands()
    startEntityLoop()
    loadPlayerData()
    initGameSetupDialog()
    if allowCheats
      createCheatPanel()
    doAfter(1) ->
      BlzChangeMinimapTerrainTex("originalMap.blp")