package GameConstants

constant isProdBuild = compiletime(isProductionBuild())
public constant allowCheats = not isProdBuild

constant SAVE_TEST_MODE = false
public constant allowSave = isProdBuild and not bj_isSinglePlayer or SAVE_TEST_MODE

public constant ENEMY_PLAYER = players[8]
public constant HERO_PICK_TIME = 30.0
public constant HERO_PICK_RECT = gg_rct_ArenaForestRespawnPoint

// Spell related
public constant NORMAL_SPELL_LEVELS = 5
public constant ULTIMATE_SPELL_LEVELS = 3
public constant ULTIMATE_LEVEL_REQ = 6
public constant ULTIMATE_LEVEL_SKIP_REQ = 4

public constant REFUND_VALUE = 0.8

public function player.isHuman() returns boolean
    return this.getId() < 8
