package Quests
import Quest
import Icons
import GameConstants
import TooltipFactory

init
  new Quest(true)
  ..setIcon(Icons.bTNRacoon)
  ..setTitle("About")
  ..setDescription(
    "Beat the creep waves and the god of each arena to win!\n" +
    "If all heroes die, you lose."
  )

  new Quest(true)
  ..setIcon(Icons.bTNSelectHeroOn)
  ..setTitle("Tips")
  ..setDescription(
    "General:\n" +
    "- You will be revived after each round, but only with portion of your max HP and MP.\n" +
    "- After round is completed, you will regain portion of your max HP and MP.\n" +
    "- Hero innate ability automatically upgrades at levels 10 and 18.\n" +
    "\nShop:\n" +
    "- Use the hotkey 'B' to toggle the shop display.\n" +
    "- You can sell items in your inventory with your hero sell ability (hotkey - 'F') for " + (REFUND_VALUE * 100).percRound() + " of initial price.\n" +
    "- Zero recipe cost in the shop means item will be assembled automatically when all required items will be in the inventory.\n"
  )

  new Quest(true)
  ..setIcon(Icons.bTNMedalionOfCourage)
  ..setTitle("Honor Points")
  ..setDescription(
    "Honor Points is a resource which you keep between games.\n" +
    "You can spend it for various upgrades on F3.\n" +
    "You get 1 honor point for each 500 arena points (AP) you have earned.\n" +
    "Arena points can be obtained with various ways like kills or finishing waves.\n" +
    "Honor points are saved only if earned amount is more than in your save file.\n" +
    "Honor points are automatically loaded on game start and saved on game end."
  )

  new Quest(false)
  ..setIcon(Icons.bTNTome)
  ..setTitle("Credits")
  ..setDescription(
    "Hiveworkshop guys:\n" + 
    "Mythic - spell effects\n" +
    "JesusHipster - spell effects\n" +
    "icewolf055 - God of Water model\n" +
    "Champara Bros - Water tentacle model\n" +
    "PrinceYaser & PeeKay & Sin'dorei300 & -Berz- & NFWar & ~Nightmare - item icons\n" +
    "GooS - potion icons\n"
  )

  new Quest(false)
  ..setIcon(Icons.bTNTome)
  ..setTitle("Commands")
  ..setDescription(
    "-kick [player number] - kicks player with given number (available only for red player)\n" + 
    "-stats - shows hero custom stats\n" + 
    "-clear/-c - clears messages\n" + 
    "-z [number] - sets camera distance between 1500 and 2500\n"
  )
