package Quests
import Quest
import Icons
import GameConstants
import TooltipFactory

init
  new Quest(false)
  ..setIcon(Icons.bTNTome)
  ..setTitle("Credits")
  ..setDescription(
    "Hiveworkshop guys:\n" + 
    "Mythic - spell effects\n" +
    "JesusHipster - spell effects\n" +
    "icewolf055 - God of Water model\n" +
    "Champara Bros - Water tentacle model\n" +
    "PrinceYaser & PeeKay & Sin'dorei300 & -Berz- & NFWar & ~Nightmare - item icons\n" +
    "GooS - potion icons\n"
  )

  new Quest(false)
  ..setIcon(Icons.bTNTome)
  ..setTitle("Commands")
  ..setDescription(
    "-kick [player number] - kicks player with given number (available only for red player)\n" + 
    "-z [number] - sets camera distance\n"
  )

  new Quest(true)
  ..setIcon(Icons.bTNRacoon)
  ..setTitle("About")
  ..setDescription(
    "Beat the creep waves and the god of each arena to win!\n" +
    "If all heroes die, then you lose."
  )

  new Quest(true)
  ..setIcon(Icons.bTNSelectHeroOn)
  ..setTitle("Tips")
  ..setDescription(
    "General:\n" +
    "- You will revive after each round, but only with portion of your max HP and MP.\n" +
    "- After round is completed, you will regain portion of your max HP and MP.\n" +
    "\nShop:\n" +
    "- Use the hotkey TAB to toggle the shop display.\n" +
    "- You can sell items in your inventory with your hero sell ability (hotkey - 'F') for " + (REFUND_VALUE * 100).percRound() + " of initial price.\n" +
    "- Zero recipe cost in the shop means item will be assembled automatically when all required items will be in the inventory.\n"
  )
