package ArcherinoHero
import ObjectIdGenerator
import UnitIds
import HeroDefinitionPresets
import ExplosiveShot
import PierceShot
import Tagwalk
import CriticalArrow
import ArrowVolley
import LinkedList

public constant ARCHER_ID = compiletime(HERO_ID_GEN.next())
public constant ARCHER_SPELLS = new LinkedList<int>..add(EXPLOSIVE_SHOT_ID, PIERCESHOT_ID, TAGWALK_ID, CRIT_ARROW_ID, ARROW_VOLLEY_ID)
public constant ARCHER_NAME = "Archerino"
public constant ARCHER_DESCRIPTION = "Shoots pointy sticks and is in tune with nature."

@compiletime function genHero()
  new AgiHeroPreset(ARCHER_ID, UnitIds.sylvanuswindrunner, ARCHER_NAME)
  ..addProperName("Garth")
  ..addHeroAbility(PIERCESHOT_ID)
  ..addHeroAbility(TAGWALK_ID)
  ..addHeroAbility(CRIT_ARROW_ID)
  ..addHeroAbility(ARROW_VOLLEY_ID)
  ..addInnateHeroAbility(EXPLOSIVE_SHOT_ID)
  ..setStartingStrength(15)
  ..setStrengthPerLevel(1.6)
  ..setStartingAgility(19)
  ..setAgilityPerLevel(3.2)
  ..setStartingIntelligence(18)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(2.46)
  ..setAttack1DamageBase(5)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..buildHero()