package ArcherinoHero
import ObjectIdGenerator
import UnitIds
import HeroPreset
import PierceShot
import Tagwalk
import CriticalArrow
import ArrowVolley

public constant ARCHER_ID = compiletime(HERO_ID_GEN.next())


@compiletime function genHero()
  new HeroPreset(ARCHER_ID, UnitIds.sylvanuswindrunner, "Archerino")
  ..addProperName("Sylvanas")
  ..addHeroAbility(PIERCESHOT_ID)
  ..addHeroAbility(TAGWALK_ID)
  ..addHeroAbility(CRIT_ARROW_ID)
  ..addHeroAbility(ARROW_VOLLEY_ID)
  ..setStartingStrength(15)
  ..setStrengthPerLevel(1.6)
  ..setStartingAgility(19)
  ..setAgilityPerLevel(3.2)
  ..setStartingIntelligence(18)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1DamageBase(5)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..buildHero()