package ArcherinoHero
import ObjectIdGenerator
import UnitIds
import HeroPreset
import PierceShot
import Tagwalk
import CriticalArrow
import ExplosiveArrow

public constant ARCHER_ID = compiletime(HERO_ID_GEN.next())


@compiletime function genHero()
  new HeroPreset(ARCHER_ID, UnitIds.sylvanuswindrunner, "Archerino")
  ..addHeroAbility(PIERCESHOT_ID)
  ..addHeroAbility(TAGWALK_ID)
  ..addHeroAbility(CRIT_ARROW_ID)
  ..addHeroAbility(EXPLOSIVE_ARROW_ID)
  ..addProperName("Sylvanas")
  ..buildHero()