package CriticalArrow
import AbilityTooltipGenerator
import StandardTextTags
import Tagwalk
import Orders
import Buff
import GameConstants
import PassiveAbilityPreset
import DummyStatCaster
import TooltipFactory

public constant CRIT_ARROW_ID = compiletime(ABIL_ID_GEN.next())

constant ENTANGLE_ID = compiletime(ABIL_ID_GEN.next())
constant RealLevelClosure CHANCE = lvl -> 0.1 + 0.1 * lvl

init
    DamageEvent.addListener() -> 
        let attacker = DamageEvent.getSource()
        let lvl = attacker.getAbilityLevel(CRIT_ARROW_ID)
        let isTagged = DamageEvent.getTarget().hasBuff(TagBuff.typeId)
        if DamageEvent.getType() == DamageType.ATTACK and lvl > 0 and (isTagged or GetRandomReal(0, 1) < CHANCE.run(lvl))
            let damage = 50 + attacker.getAgi(true) * 1.6
            DamageEvent.addAmount(damage)
            createCriticalStrikeTextTag(attacker, damage.toInt())

            if isTagged
                new DummyStatCaster()
                ..caster(attacker)
                ..castTarget(ENTANGLE_ID, lvl, OrderIds.entanglingroots, DamageEvent.getTarget())

                DamageEvent.getTarget().removeBuffById(TagBuff.typeId)



@compiletime function genAbility()
    let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Has a chance to deal extra damage.\nIf the target is |cffd803bctagged|r, it will always crit and also become entangled.")
    new PassiveAbilityPreset(CRIT_ARROW_ID, NORMAL_SPELL_LEVELS, tooltip)
    ..presetButtonPosNormal(2, 2)
    ..presetButtonPosResearch(2, 0)
    ..presetIcon(Icons.pASBTNCriticalStrike)
    ..presetHotkey("E")

    ..tooltipStartListen()
    ..addTooltipProperty("Extra Damage", lvl -> "50 + 1.6 * Agility")
    ..addTooltipProperty("Chance",  lvl -> (CHANCE.run(lvl) * 100).percRound())
    ..setName("Critical Arrow")
    ..tooltipStopListen()

    new AbilityDefinitionEntanglingRootscreep(ENTANGLE_ID)
    ..setDummyAbility()
    ..setLevels(NORMAL_SPELL_LEVELS)
    ..presetDamageperSecond(lvl -> 10 + 45. * lvl)
    ..presetDurationHero(lvl -> 5.)
    ..presetDurationNormal(lvl -> 5.)
        