package CriticalArrow
import AbilityTooltipGenerator
import Icons

public constant CRIT_ARROW_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genAbility()
    let tooltip = new AbilityTooltipGenerator("Has a chance to deal extra damage. If the target is tagged, it will be entangled.")
    new ChannelAbilityPreset(CRIT_ARROW_ID, 5, true, tooltip)
    ..presetButtonPosNormal(0, 2)
    ..presetButtonPosResearch(0, 0)
    ..presetIcon(Icons.bTNCriticalStrike)

    ..tooltipStartListen()
    ..presetTargetTypes(Targettype.PASSIVE)
    ..presetHotkey("E")
    ..setName("Critical Arrow")
    ..tooltipStopListen()