// package DivineBlessing
// import Icons
// import ClosureForGroups
// import AbilityTooltipGenerator
// import DivineBlessingBuff
// import TheEmpyreanBuff
// import ClosureEvents
// import GameConstants
// import CustomStatSystem

// public constant DIVINE_BLESSING_ID = compiletime(ABIL_ID_GEN.next())

// RealLevelClosure BONUS_ARMOR = lvl -> 2. * lvl
// RealLevelClosure BONUS_HP_REG = lvl -> 1. * lvl
// RealLevelClosure DURATION = lvl -> 15.
// RealLevelClosure RADIUS = lvl -> 200 + 50. * lvl

// init 
//   EventListener.onPointCast(DIVINE_BLESSING_ID) (caster, target) ->
//     let lvl = caster.getAbilityLevel(DIVINE_BLESSING_ID)

//     var empyreanMult = 1.

//     let bEmpyreanBuff = caster.getBuff(TheEmpyreanBuff.typeId)
//     let hasEmpyreanBuff = bEmpyreanBuff != null

//     if hasEmpyreanBuff
//       // let empyreanBuff = bEmpyreanBuff castTo TheEmpyreanBuff
//       // empyreanMult = empyreanBuff.divineShieldMult

//     empyreanMult *= (1 + caster.getStat(CustomUnitStats.SPELL_POWER))

//     let bonusArmor = BONUS_ARMOR.run(lvl) * empyreanMult
//     let bonusHpReg = BONUS_HP_REG.run(lvl) * empyreanMult
//     let spellDuration = DURATION.run(lvl)
//     let spellRadius = RADIUS.run(lvl)

//     forUnitsInRange(target, spellRadius) u ->
//       if u == caster
//         new DivineBlessingBuff(spellDuration, bonusArmor * 2, bonusHpReg * 2).apply(caster)
//       else if u.isAllyOf(caster) and u.isAlive()
//         new DivineBlessingBuff(spellDuration, bonusArmor, bonusHpReg).apply(u)
      
        

// @compiletime function genAbility()
//   let tooltip = new AbilityTooltipGenerator("Increases armor and hp regeneration of allies in aoe. Two times as effective for the caster.")
//   new ChannelAbilityPreset(DIVINE_BLESSING_ID, NORMAL_SPELL_LEVELS, true, tooltip)
//   ..setLevelSkipRequirement(0)
//   ..presetIcon(Icons.bTNResurrection)
//   ..presetButtonPosNormal(1, 2)
//   ..presetButtonPosResearch(1, 0)
//   ..presetOption(Option.TARGETIMAGE, true)
//   ..presetHotkey("W")

//   ..tooltipStartListen()
//   ..presetTargetTypes(Targettype.POINT)
//   ..setName("Divine Blessing")
//   ..addTooltipProperty("Bonus Armor", BONUS_ARMOR)
//   ..addTooltipProperty("Bonus HP Reg", BONUS_HP_REG)
//   ..presetCastRange(lvl -> 1000)
//   ..presetAreaofEffect(RADIUS)
//   ..addTooltipProperty("Duration", DURATION)
//   ..presetManaCost(lvl -> 65)
//   ..presetCooldown(lvl -> 20)
//   ..tooltipStopListen()