---
projectName: Gods' Arena
dependencies:
  - https://github.com/wurstscript/wurstStdlib2
  - https://github.com/Frotty/Frentity.git
  - https://github.com/Frotty/Ability-Tooltip-Generator
  - https://github.com/Frotty/wurst-bonus-handler.git
  - https://github.com/crojewsk/wurstExtLibs.git
buildMapData:
  name: Gods' Arena v0.0.4
  fileName: Gods' Arena v0.0.4
  author: Overkane & Frotty
  scenarioData:
    description: WurstScript powered!
    suggestedPlayers: 4-8
    loadingScreen:
      title: by Overkane and Frotty
      subTitle: Gods' Arena v0.0.4
      text: Try to survive the arena of the gods.
