---
projectName: Gods' Arena
dependencies:
  - https://github.com/wurstscript/wurstStdlib2
  - https://github.com/Frotty/Frentity.git
buildMapData:
  name: Gods' Arena v0.0.1
  fileName: Gods' Arena v0.0.1
  author: Overkane&Frotty
scenarioData:
  description: WurstScript powered! # The map's description
  suggestedPlayers: 4-8 # Hint text displayed in lobby
  loadingScreen:
    model: Generic.mdx
    title: DefaultTitle
    subTitle: DefaultSubtitle
    text: DefaultText
optionsFlags:
  hideMinimapPreview: false
  forcesFixed: false
  maskedAreasPartiallyVisible: false
  showWavesOnCliffShores: false
  showWavesOnRollingShores: false
  useItemClassificationSystem: false
players:
  - id: 0
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 1
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 2
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 3
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 4
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 5
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 6
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 7
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 8
    race: UNDEAD
    controller: COMPUTER
    fixedStartLoc: false
forces:
  - name: Players
    playerIds:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
  - name: Gods
    playerIds:
      - 8
