---
projectName: Gods' Arena
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/Frotty/Frentity.git
- https://github.com/Frotty/Ability-Tooltip-Generator
- https://github.com/Frotty/wurst-bonus-handler.git
- https://github.com/Frotty/wurst-item-shop:main
- https://github.com/Frotty/wurst-item-recipes:main
buildMapData:
  name: Gods' Arena v0.2.5
  fileName: Gods' Arena v0.2.5
  author: Overkane & Frotty
  scenarioData:
    description: WurstScript powered!
    suggestedPlayers: 4-8
    loadingScreen:
      title: by Overkane and Frotty
      subTitle: Gods' Arena v0.2.5
      text: "Try to survive the arena of the gods.\n\n Press TAB to open the shop!\n\
        \n You will be revived at the end of a round. "
