package MapModels

public class MapModels
  static constant ephemeralCutRed = "Models/Ephemeral Cut Red.mdx" // Mythic
  static constant ephemeralCutMidnight = "Models/Ephemeral Cut Midnight.mdx" // Mythic
  static constant missilePurple = "Models/Shot II Purple.mdx" // Mythic
  static constant heavensGateChannel= "Models/Heaven's Gate Channel.mdx" // Mythic
  static constant waterBlast = "Models/WaterBlast.mdx" // JesusHipster
  static constant blackhole = "Models/BlackHole.mdx" // Fingolfin
  static constant bubbles = "Models/Bubbles.mdx" // MajorSonnwaitts
  static constant coupDeGrace = "Models/Coup de Grace.mdx" // Vinz not used for now
  static constant waterTentacle = "Models/Water Tentacle.mdx" // Champara Bros
  static constant waterElemental = "Models/WaterElemental.mdx" // icewolf055
