package MapModels

public class MapModels
  static constant ephemeralCutRed = "Models/Ephemeral Cut Red.mdx" // Vinz
  static constant ephemeralCutMidnight = "Models/Ephemeral Cut Midnight.mdx" // Vinz
  static constant missilePurple = "Models/Shot II Purple.mdx" // Vinz
  static constant heavensGateChannel= "Models/Heaven's Gate Channel.mdx" // Vinz
  static constant waterBlast = "Models/WaterBlast.mdx" // JesusHipster
  static constant blackhole = "Models/BlackHole.mdx" // Fingolfin
  static constant bubbles = "Models/Bubbles.mdx" // MajorSonnwaitts
  static constant coupDeGrace = "Models/Coup de Grace.mdx" // Vinz
  static constant spellMarkerRed = "Models/Spell Marker Red.mdx" // Vinz
  static constant spellMarkerGreen = "Models/Spell Marker Green.mdx" // Vinz
  static constant waterTentacle = "Models/Water Tentacle.mdx" // Champara Bros
  static constant waterElemental = "Models/WaterElemental.mdx" // icewolf055
  static constant ruins_shells4x5 = "Models/ruins_shells4x5.mdx" // Overkane
  static constant orbWaterX = "Models/OrbWaterX.mdx" // General Frank
