package ItemShopUI
import HashMap
import PlayerData
import Items
import ItemShopMenu
import ToggleShopButton
import ClosureEvents
import ChannelAbilityPreset
import RecipeItem
import Icons
import SoundUtils
import WizardStaff
import GoldenArmor
import PlatedGauntlets
import CrownOfKings
import DraculasAxe

public constant SELL_ID = compiletime(ABIL_ID_GEN.next())

constant ITEM_SOLD = new SoundDefinition(Sounds.receiveGold)
constant CANT_SOLD_ITEM = new SoundDefinition(Sounds.error) 

public ToggleShopButton toggleShopButton
public ItemShop shop

public function initItemShop()
  shop = new ItemShop()
  ..addSection("Consumables")
  ..addItem(S_HEALING_POT_ITEM)
  ..addItem(M_HEALING_POT_ITEM)
  ..addItem(B_HEALING_POT_ITEM)
  ..addItem(S_MANA_POT_ITEM)
  ..addItem(M_MANA_POT_ITEM)
  ..addItem(B_MANA_POT_ITEM)
  ..addItem(VAMPIRIC_POTION_ITEM)
  ..addSection("Basic Items")
  ..addItem(CLAWS_OF_ATTACK_ITEM)
  ..addItem(IRON_SWORD_ITEM)
  ..addItem(IRON_AXE_ITEM)
  ..addItem(IRON_SHIELD_ITEM)
  ..addItem(SPIRIT_MASK_ITEM)
  ..addItem(GLOVES_OF_HASTE_ITEM)
  ..addItem(VITALITY_STONE_ITEM)
  ..addItem(PENDANT_OF_MANA_ITEM)
  ..addItem(MOON_AMULET_ITEM)
  ..addItem(HEALTH_AMULET_ITEM)
  ..addItem(RING_OF_PROTECTION_ITEM)
  ..addItem(RING_OF_REGENERATION_ITEM)
  ..addItem(TALISMAN_OF_EVASION_ITEM)
  ..addItem(MASK_OF_DEATH_ITEM)
  ..addItem(RUBY_ITEM)
  ..addItem(EMERALD_ITEM)
  ..addItem(DIAMOND_ITEM)
  ..addItem(CROWN_ITEM)
  ..addSection("Tier 1 Recipes")
  ..addRecipe(APPRENTICE_STAFF_RECIPE)
  ..addRecipe(ASSASINS_BLADE_RECIPE)
  ..addRecipe(STEEL_SWORD_RECIPE)
  ..addRecipe(STEEL_AXE_RECIPE)
  ..addRecipe(MACE_RECIPE)
  ..addRecipe(SHAMAN_CLAWS_RECIPE)
  ..addRecipe(SIMPLE_ARMOR_RECIPE)
  ..addRecipe(ROBE_OF_THE_MAGE_RECIPE)
  ..addRecipe(NINJA_CLOAK_RECIPE)
  ..addRecipe(ORB_OF_MAGIC_RECIPE)
  ..addRecipe(MASK_OF_MADNESS_RECIPE)
  ..addRecipe(POWER_GLOVES_RECIPE)
  ..addSection("Tier 2 Recipes")
  ..addRecipe(ADEPT_STAFF_RECIPE)
  ..addRecipe(SHAMAN_STAFF_RECIPE)
  ..addRecipe(MAGE_KILLER_RECIPE)
  ..addRecipe(ARCANITE_SWORD_RECIPE)
  ..addRecipe(ARCANITE_AXE_RECIPE)
  ..addRecipe(PLATED_GAUNTLETS_RECIPE)
  ..addRecipe(ADVANCED_ARMOR_RECIPE)
  ..addRecipe(CLOAK_OF_SHADOWS_RECIPE)
  ..addRecipe(LIGHTNING_SHIELD_RECIPE)
  ..addRecipe(MANTLE_OF_PROTECTION_RECIPE)
  ..addRecipe(THORNMAIL_RECIPE)
  ..addSection("Tier 3 Recipes")
  ..addRecipe(WIZARD_STAFF_RECIPE)
  ..addRecipe(GOLDEN_ARMOR_RECIPE)
  ..addRecipe(DRACULAS_AXE_RECIPE)
  // ..addSection("Tomes")
  // ..addItem(TOME_OF_STRENGTH_ITEM)
  // ..addItem(TOME_OF_AGILITY_ITEM)
  // ..addItem(TOME_OF_INTELLIGENCE_ITEM)

  toggleShopButton = new ToggleShopButton(shop, "Shop (Tab)")
  pData.forEach() (player key, PlayerData value) ->
    toggleShopButton.addHotkeyForPlayer(key, OSKEY_TAB)

  EventListener.onTargetCast(SELL_ID) (unit caster, unit target) ->
    let tItem = GetSpellTargetItem()..setUserData(-1) 
    
    if caster.hasItem(tItem)
      let itemCost = tItem.getRecipeItem().goldCost

      ITEM_SOLD.playForPlayer(caster.getOwner())
      tItem.remove()
      caster.getOwner().addGold((itemCost * 0.5).round())
    else
      CANT_SOLD_ITEM.playForPlayer(caster.getOwner())
      print("Can sell items only from inventory.")

@compiletime function genAbility()
  new AbilityDefinitionMountainKingThunderBolt(SELL_ID)
  ..setDummyAbility()
  ..presetIcon(Icons.bTNPickUpItem)
  ..presetButtonPosNormal(2, 1)
  ..presetHotkey("F")
  ..setTooltipNormal(1, "Sell")
  ..setTooltipNormalExtended(1, "Select item from inventory to sell it for 50% of initial price.")
  ..presetTargetsAllowed(lvl -> TargetsAllowed.item_t)
  ..setArtEffect("")
  ..setArtCaster("")
  ..setArtTarget("")
  ..setMissileArt("")
  ..setAnimationNames("")
  ..setMissileSpeed(99999)
  ..presetDamage(lvl -> 0.)
