package ItemShopUI
import HashMap
import PlayerData
import Items
import ItemShopMenu
import ToggleShopButton

public ToggleShopButton toggleShopButton

constant HEALING_POTION = compiletime(new ShopItemBuilder(HEALING_POTION_DEF, "Healing Potion")..goldCost(50).build())
// constant BIG_HEALING_POTION = compiletime(new ShopItemBuilder(BIG_HEALING_POTION_ID, "Cool Ring")..goldCost(125).build())
// constant MANA_POTION = compiletime(new ShopItemBuilder(MANA_POTION_ID, "Cool Ring")..goldCost(40).build())
// constant BIG_MANA_POTION = compiletime(new ShopItemBuilder(BIG_MANA_POTION_ID, "Cool Ring")..goldCost(90).build())
// constant VAMPIRIC_POTION = compiletime(new ShopItemBuilder(VAMPIRIC_POTION_ID, "Cool Ring")..goldCost(500).build())
// constant HEALING_WARD = compiletime(new ShopItemBuilder(HEALING_WARD_ID, "Cool Ring")..goldCost(500).build())

// constant SCROLL_OF_HEALING = compiletime(new ShopItemBuilder(SCROLL_OF_HEALING_ID, "Cool Ring")..goldCost(100).build())
// constant SCROLL_OF_MANA = compiletime(new ShopItemBuilder(SCROLL_OF_MANA_ID, "Cool Ring")..goldCost(100).build())
// constant SCROLL_OF_RESTORATION = compiletime(new ShopItemBuilder(SCROLL_OF_RESTORATION_ID, "Cool Ring")..goldCost(150).build())
// constant SCROLL_OF_PROTECTION = compiletime(new ShopItemBuilder(SCROLL_OF_PROTECTION_ID, "Cool Ring")..goldCost(100).build())
// constant SCROLL_OF_BEAST = compiletime(new ShopItemBuilder(SCROLL_OF_BEAST_ID, "Cool Ring")..goldCost(100).build())

// constant TOME_OF_STRENGTH = compiletime(new ShopItemBuilder(TOME_OF_STRENGTH_ID, "Cool Ring")..goldCost(250).build())
// constant TOME_OF_AGILITY = compiletime(new ShopItemBuilder(TOME_OF_AGILITY_ID, "Cool Ring")..goldCost(250).build())
// constant TOME_OF_INTELLIGENCE = compiletime(new ShopItemBuilder(TOME_OF_INTELLIGENCE_ID, "Cool Ring")..goldCost(250).build())

// constant GAUNTLETS_OF_OGRE_STRENGTH = compiletime(new ShopItemBuilder(GAUNTLETS_OF_OGRE_STRENGTH_ID, "Cool Ring")..goldCost(115).build())
// constant SLIPPERS_OF_AGILITY = compiletime(new ShopItemBuilder(SLIPPERS_OF_AGILITY_ID, "Cool Ring")..goldCost(100).build())
// constant MANTLE_OF_INTELLIGENCE = compiletime(new ShopItemBuilder(MANTLE_OF_INTELLIGENCE_ID, "Cool Ring")..goldCost(90).build())
// constant CIRCLET_OF_NOBILITY = compiletime(new ShopItemBuilder(CIRCLET_OF_NOBILITY_ID, "Cool Ring")..goldCost(155).build())
// constant GLOVES_OF_HASTE = compiletime(new ShopItemBuilder(GLOVES_OF_HASTE_ID, "Cool Ring")..goldCost(180).build())
// constant RING_OF_PROTECTION = compiletime(new ShopItemBuilder(RING_OF_PROTECTION_ID, "Cool Ring")..goldCost(180).build())
// constant RING_OF_REGENERATION = compiletime(new ShopItemBuilder(RING_OF_REGENERATION_ID, "Cool Ring")..goldCost(200).build())
// constant SOBI_MASK = compiletime(new ShopItemBuilder(SOBI_MASK_ID, "Cool Ring")..goldCost(170).build())
// constant PENDANT_OF_MANA = compiletime(new ShopItemBuilder(PENDANT_OF_MANA_ID, "Cool Ring")..goldCost(250).build())

// constant WARSONG_BATTLE_DRUMS = compiletime(new ShopItemBuilder(WARSONG_BATTLE_DRUMS_ID, "Cool Ring")..goldCost(600).build())
// constant LEGION_DOOM_HORN = compiletime(new ShopItemBuilder(LEGION_DOOM_HORN_ID, "Cool Ring")..goldCost(600).build())
// constant KHADGARS_PIPE_OF_INSIGHT = compiletime(new ShopItemBuilder(KHADGARS_PIPE_OF_INSIGHT_ID, "Cool Ring")..goldCost(600).build())

public function initItemShop()
  let shop = new ItemShop()
  ..addSection("Consumables")
  ..addItem(HEALING_POTION)
  // ..addItem(BIG_HEALING_POTION)
  // ..addItem(MANA_POTION)
  // ..addItem(BIG_MANA_POTION)
  // ..addItem(VAMPIRIC_POTION)
  // ..addItem(HEALING_WARD)
  // ..addSection("Scrolls")
  // ..addItem(SCROLL_OF_HEALING)
  // ..addItem(SCROLL_OF_MANA)
  // ..addItem(SCROLL_OF_RESTORATION)
  // ..addItem(SCROLL_OF_PROTECTION)
  // ..addItem(SCROLL_OF_BEAST)
  // ..addSection("Useful Stuff")
  // ..addItem(GAUNTLETS_OF_OGRE_STRENGTH)
  // ..addItem(SLIPPERS_OF_AGILITY)
  // ..addItem(MANTLE_OF_INTELLIGENCE)
  // ..addItem(CIRCLET_OF_NOBILITY)
  // ..addItem(GLOVES_OF_HASTE)
  // ..addItem(RING_OF_PROTECTION)
  // ..addItem(RING_OF_REGENERATION)
  // ..addItem(SOBI_MASK)
  // ..addItem(PENDANT_OF_MANA)
  // ..addSection("Auras")
  // ..addItem(WARSONG_BATTLE_DRUMS)
  // ..addItem(LEGION_DOOM_HORN)
  // ..addItem(KHADGARS_PIPE_OF_INSIGHT)
  // ..addSection("Other")
  // ..addItem(TOME_OF_STRENGTH)
  // ..addItem(TOME_OF_AGILITY)
  // ..addItem(TOME_OF_INTELLIGENCE)

  toggleShopButton = new ToggleShopButton(shop, "Shop (G)")
  pData.forEach() (player key, PlayerData value) ->
    toggleShopButton.addHotkeyForPlayer(key, OSKEY_G)