package ItemShopUI
import HashMap
import PlayerData
import Items
import ItemShopMenu
import ToggleShopButton

public ToggleShopButton toggleShopButton

public function initItemShop()
  let shop = new ItemShop()
  ..addSection("Consumables")
  ..addItem(S_HEALING_POT_ITEM)
  ..addItem(M_HEALING_POT_ITEM)
  ..addItem(B_HEALING_POT_ITEM)
  ..addItem(S_MANA_POT_ITEM)
  ..addItem(M_MANA_POT_ITEM)
  ..addItem(B_MANA_POT_ITEM)
  ..addSection("Weapons")
  ..addItem(CLAWS_OF_ATTACK_ITEM)
  ..addItem(IRON_SWORD_ITEM)
  ..addRecipe(SHAMAN_CLAWS_RECIPE)
  ..addItem(AXE_ITEM)
  ..addRecipe(ASSASINS_BLADE_RECIPE)
  ..addRecipe(STEEL_SWORD_RECIPE)
  ..addRecipe(ARCANITE_SWORD_RECIPE)
  ..addSection("Armors")
  ..addRecipe(SIMPLE_ARMOR_RECIPE)
  ..addRecipe(ADVANCED_ARMOR_RECIPE)
  ..addRecipe(ROBE_OF_THE_MAGE_RECIPE)
  ..addSection("Accessories")
  ..addItem(VITALITY_STONE_ITEM)
  ..addItem(SPIRIT_MASK_ITEM)
  ..addItem(PENDANT_OF_MANA_ITEM)
  ..addItem(HEALTH_AMULET_ITEM)
  ..addItem(RING_OF_AGILITY_ITEM)
  ..addItem(RING_OF_PROTECTION_ITEM)
  ..addItem(RING_OF_REGENERATION_ITEM)
  ..addItem(GLOVES_OF_HASTE_ITEM)
  ..addItem(MASK_OF_DEATH_ITEM)
  ..addRecipe(MASK_OF_MADNESS_RECIPE)
  // ..addSection("Tomes")
  // ..addItem(TOME_OF_STRENGTH_ITEM)
  // ..addItem(TOME_OF_AGILITY_ITEM)
  // ..addItem(TOME_OF_INTELLIGENCE_ITEM)

  toggleShopButton = new ToggleShopButton(shop, "Shop (Tab)")
  pData.forEach() (player key, PlayerData value) ->
    toggleShopButton.addHotkeyForPlayer(key, OSKEY_TAB)