package AdeptStaff
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import ApprenticeStaff
import FoliantOfWizardry
import TooltipFactory
import CustomStatSystem
import MapIcons

constant BREATH_OF_FIRE_ID = compiletime(ABIL_ID_GEN.next())
constant DAMAGE = 250
constant MANA_COST = 125
constant COOLDOWN = 18

constant SPELL_POWER = 25.

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.ACTIVE,
  "Fire Breathe", 
  "casts a fire wave which deals " + DAMAGE.color(COLOR_GOLD_STR) + " damage.",
    COOLDOWN, MANA_COST)

public constant ADEPT_STAFF_ITEM = compiletime(new RecipeItem()
..setName("Adept Staff")
..setInterfaceIcon(MapIcons.btnMage2)
..setActivelyUsed(true)
..addBonus(Bonus.INTELLIGENCE, 25)
..addBonus(Bonus.MANAREGEN, 2)
..setAbilities(commaList(BREATH_OF_FIRE_ID))
..setCooldownGroup(BREATH_OF_FIRE_ID.toRawCode())
..addCustomStat(CustomUnitStats.SPELL_POWER, SPELL_POWER)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant ADEPT_STAFF_RECIPE = new ItemRecipe()
..gold(285)
..setRequiredItems(APPRENTICE_STAFF_ITEM, FOLIANT_OF_WIZ_ITEM)
..setResultItem(ADEPT_STAFF_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionBreathofFireCreep(BREATH_OF_FIRE_ID)
  ..setDamage(1, DAMAGE.toReal())
  ..setDamagePerSecond(1, 0)
  ..setMaxDamage(1, 999999)
  ..setManaCost(1, MANA_COST)
  ..setCooldown(1, COOLDOWN.toReal())