package AdeptStaff
import Icons
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import ApprenticeStaff

constant FIREBOLT_ID = compiletime(ABIL_ID_GEN.next())

public constant ADEPT_STAFF_ITEM = compiletime(new RecipeItem()
..setName("Adept Staff")
..setInterfaceIcon(Icons.bTNWandOfShadowSight)
..setActivelyUsed(true)
..addBonus(Bonus.INTELLIGENCE, 25)
..addBonus(Bonus.MANAREGEN, 2.5)
..setAbilities(commaList(FIREBOLT_ID))
..generateTooltip("Active - fires firebolt which deals 350 damage and stuns target for 3 seconds.")
)..register()

public constant ADEPT_STAFF_RECIPE = new ItemRecipe()
..gold(140)
..setRequiredItems(APPRENTICE_STAFF_ITEM.getNewId(), APPRENTICE_STAFF_ITEM.getNewId())
..setResultItem(ADEPT_STAFF_ITEM.getNewId(), ADEPT_STAFF_ITEM.bonusList)

@compiletime function genItemAbils()
  new AbilityDefinitionFireBoltcreep(FIREBOLT_ID)
  ..setDamage(1, 350)
  ..setDurationNormal(1, 3)
  ..setDurationHero(1, 0.5)
  ..setManaCost(1, 100)