package AdvancedArmor
import Icons
import RecipeItem
import RingOfRegeneration
import HeartAmulet
import SimpleArmor

public constant ADVANCED_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Advanced Armor")
..setInterfaceIcon(Icons.bTNMoonArmor)
..addBonus(Bonus.LIFE, 500)
..addBonus(Bonus.LIFEREGEN, 3)
..addBonus(Bonus.ARMOR, 4)
..generateTooltip("")
)..register()
public constant ADVANCED_ARMOR_RECIPE = new ItemRecipe()
..gold(180)
..setRequiredItems(RING_OF_REGENERATION_ITEM, SIMPLE_ARMOR_ITEM, HEART_AMULET_ITEM)
..setResultItem(ADVANCED_ARMOR_ITEM)