package ArcaniteAxe
import Icons
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import SteelAxe
import TooltipFactory

constant CLEAVE_ID = compiletime(ABIL_ID_GEN.next())
constant CLEAVE_PERC = 30

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Cleave", 
  "gives " + CLEAVE_PERC.colorPerc(COLOR_GOLD_STR) + " cleave.")

public constant ARCANITE_AXE_ITEM = compiletime(new RecipeItem()
..setName("Arcanite Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpThree)
..addBonus(Bonus.DAMAGE, 120)
..addBonus(Bonus.ATTACKSPEED, -10)
..setAbilities(commaList(CLEAVE_ID))
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant ARCANITE_AXE_RECIPE = new ItemRecipe()
..gold(290)
..setRequiredItems(STEEL_AXE_ITEM, STEEL_AXE_ITEM)
..setResultItem(ARCANITE_AXE_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionPitLordCleavingAttack(CLEAVE_ID)
  ..setDistributedDamageFactor(1, CLEAVE_PERC/100)