package ArcaniteSword
import Icons
import RecipeItem
import SteelSword
import TooltipFactory
import CustomStatSystem

constant ATTACK_CRIT_CHANCE = 15.
constant ATTACK_CRIT_POWER = 50.

constant ABIL_TOOLTIP = ""

public constant ARCANITE_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Arcanite Sword")
..setInterfaceIcon(Icons.bTNArcaniteMelee)
..addBonus(Bonus.DAMAGE, 80)
..addCustomStat(CustomUnitStats.ATTACK_CRIT_CHANCE, ATTACK_CRIT_CHANCE)
..addCustomStat(CustomUnitStats.ATTACK_CRIT_POWER, ATTACK_CRIT_POWER)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant ARCANITE_SWORD_RECIPE = new ItemRecipe()
..gold(260)
..setRequiredItems(STEEL_SWORD_ITEM, STEEL_SWORD_ITEM)
..setResultItem(ARCANITE_SWORD_ITEM)
