package MagesSword
import MapIcons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import Sapphire
import SteelSword

constant SPELL_CRIT_CHANCE = 12.
constant SPELL_CRIT_POWER = 40.

constant ABIL_TOOLTIP = ""

public constant MAGES_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Mage's Sword")
..setInterfaceIcon(MapIcons.bTNFrostMourne)
..addBonus(Bonus.DAMAGE, 20)
..addBonus(Bonus.INTELLIGENCE, 12)
..addCustomStat(CustomUnitStats.SPELL_CRIT_CHANCE, SPELL_CRIT_CHANCE)
..addCustomStat(CustomUnitStats.SPELL_CRIT_POWER, SPELL_CRIT_POWER)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant MAGES_SWORD_RECIPE = new ItemRecipe()
..gold(175)
..setRequiredItems(STEEL_SWORD_ITEM, SAPPHIRE_ITEM)
..setResultItem(MAGES_SWORD_ITEM)

