package MagesSword
import MapIcons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import Sapphire
import SteelSword

constant ABIL_TOOLTIP = ""

public constant MAGES_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Mage's Sword")
..setInterfaceIcon(MapIcons.bTNDaggerOfEscape)
..addBonus(Bonus.DAMAGE, 25)
..addBonus(Bonus.INTELLIGENCE, 12)
..addCustomStat(CustomUnitStats.SPELL_CRIT_CHANCE, 10)
..addCustomStat(CustomUnitStats.SPELL_CRIT_POWER, 40)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant MAGES_SWORD_RECIPE = new ItemRecipe()
..gold(170)
..setRequiredItems(SAPPHIRE_ITEM, STEEL_SWORD_ITEM)
..setResultItem(MAGES_SWORD_ITEM)
