package MageKiller
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import SteelSword
// import AssassinsBlade
import TooltipFactory
import MapIcons

constant ATTACK_CRIT_CHANCE = 12
constant ATTACK_CRIT_POWER = 35

constant FEEDBACK_ID = compiletime(ABIL_ID_GEN.next())
constant FEEDBACK_MP_BURN = 25
constant FEEDBACK_RATIO = 2


constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Feedback", 
  "burn " + FEEDBACK_MP_BURN.color(COLOR_GOLD_STR) + " mana from attacked enemies. Deals " + FEEDBACK_RATIO.color(COLOR_GOLD_STR) + " damage per burned mana.")

public constant MAGE_KILLER_ITEM = compiletime(new RecipeItem()
..setName("Mage Killer")
..setInterfaceIcon(MapIcons.bTNDarkShaft)
..addBonus(Bonus.DAMAGE, 65)
..addBonus(Bonus.AGILITY, 15)
..setAbilities(commaList(FEEDBACK_ID))
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant MAGE_KILLER_RECIPE = new ItemRecipe()
..gold(195)
..setRequiredItems(STEEL_SWORD_ITEM)
..setResultItem(MAGE_KILLER_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionFeedback(FEEDBACK_ID)
  ..setDamageRatioHeros(1, FEEDBACK_RATIO.toReal())
  ..setDamageRatioUnits(1, FEEDBACK_RATIO.toReal())
  ..setMaxManaDrainedHeros(1, FEEDBACK_MP_BURN.toReal())
  ..setMaxManaDrainedUnits(1, FEEDBACK_MP_BURN.toReal())
