package ManaShieldBuff
import public PresetBuffs
import Assets
import SoundUtils
import TooltipFactory

constant buffTuple = compiletime(createDummyBuffObject("Mana Shield".color(POSITIVE_COLOR), "Recieved damage is absorbed.",  Icons.bTNNeutralManaShield, Abilities.manaShieldCaster))

public class ManaShieldBuff extends ShieldBuff
  private constant ON_APPLY_SOUND = new SoundDefinition(Sounds.manaShieldCaster1)
  
  construct(real dur, real shieldDurabiblity)
    super(dur, buffTuple, shieldDurabiblity)

  override function onApply()
    ON_APPLY_SOUND.playForPlayer(target.getOwner())
