package MantleOfProtection
import RecipeItem
import Icons
import PassiveAbilityPreset
import RobeOfTheMage
import SimpleArmor

constant MANA_SHIELD_ID = compiletime(ABIL_ID_GEN.next())

public constant MANTLE_OF_PROTECTION_ITEM = compiletime(new RecipeItem()
..setName("Mantle of Protection")
..setInterfaceIcon(Icons.bTNMantleOfIntelligence)
..setActivelyUsed(true)
..addBonus(Bonus.LIFE, 250)
..addBonus(Bonus.MANA, 250)
..addBonus(Bonus.ARMOR, 3)
..addBonus(Bonus.MANAREGEN, 1.2)
..setAbilities(commaList(MANA_SHIELD_ID))
..generateTooltip("Active - Mana Shield - activates a shield that absorbs 2 damage per point of mana. Lasts 15 seconds.")
)..register()

public constant MANTLE_OF_PROTECTION_RECIPE = new ItemRecipe()
..gold(90)
..setRequiredItems(ROBE_OF_THE_MAGE_ITEM.getNewId(), SIMPLE_ARMOR_ITEM.getNewId())
..setResultItem(MANTLE_OF_PROTECTION_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionManaShieldCreep(MANA_SHIELD_ID)
  ..setDamageAbsorbed(1, 1)
  ..setManaperHitPoint(1, 2)
  ..setDurationHero(1, 15)
  ..setManaCost(1, 25)
  ..setCooldown(1, 30)
