package MantleOfProtection
import RecipeItem
import PassiveAbilityPreset
import RobeOfTheMage
import SimpleArmor
import TooltipFactory

constant MANA_SHIELD_ID = compiletime(ABIL_ID_GEN.next())
constant MANA_SHIELD_ABSORB = 2
constant MANA_SHIELD_DURATION = 15

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.ACTIVE,
  "Mana Shield", 
  "activates a shield that absorbs " + MANA_SHIELD_ABSORB.color(COLOR_GOLD_STR) + " damage per point of mana. "
    + getDurationString(MANA_SHIELD_DURATION))

public constant MANTLE_OF_PROTECTION_ITEM = compiletime(new RecipeItem()
..setName("Mantle of Protection")
..setInterfaceIcon(Icons.bTNMantleOfIntelligence)
..setActivelyUsed(true)
..addBonus(Bonus.LIFE, 250)
..addBonus(Bonus.LIFEREGEN, 3)
..addBonus(Bonus.ARMOR, 3)
..addBonus(Bonus.MANA, 250)
..addBonus(Bonus.MANAREGEN, 1.2)
..setAbilities(commaList(MANA_SHIELD_ID))
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant MANTLE_OF_PROTECTION_RECIPE = new ItemRecipe()
..gold(200)
..setRequiredItems(ROBE_OF_THE_MAGE_ITEM, SIMPLE_ARMOR_ITEM)
..setResultItem(MANTLE_OF_PROTECTION_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionManaShieldCreep(MANA_SHIELD_ID)
  ..setDamageAbsorbed(1, 1)
  ..setManaperHitPoint(1, MANA_SHIELD_ABSORB.toReal())
  ..setDurationHero(1, MANA_SHIELD_DURATION.toReal())
  ..setManaCost(1, 25)
  ..setCooldown(1, 30)
