package NatureArmorBuff
import PresetBuffs
import BonusHandler
import Abilities
import MapIcons
import TooltipFactory

constant buffTuple = compiletime(createDummyBuffObject("Nourish".color(POSITIVE_COLOR), "Unit can't move, but its life regeneration is increased.",  MapIcons.bTNNatureArmor, Abilities.entanglingRootsTarget))

public class NatureArmorBuff extends NormalBuff
  constant hpRegIncrease = 0.

  construct(real dur, real hpRegIncrease)
    super(dur, buffTuple)
    this.hpRegIncrease = hpRegIncrease
    
  override function onApply()
    target
    ..addBonus(Bonus.LIFEREGEN, hpRegIncrease)
    ..setPropWindow(0 .fromDeg())

  override function onEnd()
    target
    ..addBonus(Bonus.LIFEREGEN, -hpRegIncrease)
    ..setPropWindow(target.getDefaultPropWindow())
