package NatureArmorBuff
import PresetBuffs
import BonusHandler
import Abilities
import MapIcons
import TooltipFactory

constant buffTuple = compiletime(createDummyBuffObject("Root".color(POSITIVE_COLOR), "Hero can't move, but their hp regeneration is increased",  MapIcons.bTNBarbedTrapv3, Abilities.entanglingRootsTarget))
// constant ON_APPLY_SOUND = new SoundDefinition(Sounds.berserkerCaster)

public class NatureArmorBuff extends NormalBuff
  constant hpRegIncrease = 0.

  construct(real dur, real hpRegIncrease)
    super(dur, buffTuple)
    this.hpRegIncrease = hpRegIncrease
    
  override function onApply()
    // ON_APPLY_SOUND.playForPlayer(target.getOwner())

    target
    ..addBonus(Bonus.LIFEREGEN, hpRegIncrease)
    ..setPropWindow(0 .fromDeg())

  override function onEnd()
    target
    ..addBonus(Bonus.LIFEREGEN, -hpRegIncrease)
    ..setPropWindow(target.getDefaultPropWindow())
