package PlatedGauntlets
import RecipeItem
import PowerGloves
import AssassinsBlade
import MapIcons

public constant PLATED_GAUNTLETS_ITEM = compiletime(new RecipeItem()
..setName("Plated Gauntlets")
..setInterfaceIcon(MapIcons.bTNPlateGauntlet)
..addBonus(Bonus.ATTACKSPEED, 60)
..addBonus(Bonus.AGILITY, 16)
..addBonus(Bonus.DAMAGE, 24)
..addBonus(Bonus.ARMOR, 2)
..generateTooltip("")
)..register()

public constant PLATED_GAUNTLETS_RECIPE = new ItemRecipe()
..gold(290)
..setRequiredItems(POWER_GLOVES_ITEM, ASSASSINS_BLADE_ITEM)
..setResultItem(PLATED_GAUNTLETS_ITEM)