package ShamanStaff
import Icons
import UnitIds
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import ApprenticeStaff
import ShamanClaws
import TooltipFactory

constant HEALING_WARD_ID = compiletime(ABIL_ID_GEN.next())
constant HEALING_WARD_UNIT_ID = compiletime(UNIT_ID_GEN.next())
constant HEALING_WARD_AURA_ID = compiletime(UNIT_ID_GEN.next())
constant HEALING_WARD_PERC_HEAL = 1
constant HEALING_WARD_DURATION = 15

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.ACTIVE,
  "Healing Ward", 
  "places healing ward, which heals " + HEALING_WARD_PERC_HEAL.colorPerc(COLOR_GOLD) + " hp per second. Lasts " + HEALING_WARD_DURATION.color(COLOR_GOLD) + " seconds.")

public constant SHAMAN_STAFF_ITEM = compiletime(new RecipeItem()
..setName("Shaman Staff")
..setInterfaceIcon(Icons.bTNWitchDoctorAdept)
..setActivelyUsed(true)
..addBonus(Bonus.DAMAGE, 30)
..addBonus(Bonus.ATTACKSPEED, 20)
..addBonus(Bonus.INTELLIGENCE, 15)
..addBonus(Bonus.MANAREGEN, 1.5)
..setAbilities(commaList(HEALING_WARD_ID))
..setCooldownGroup(HEALING_WARD_ID.toRawCode())
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant SHAMAN_STAFF_RECIPE = new ItemRecipe()
..gold(220)
..setRequiredItems(APPRENTICE_STAFF_ITEM.getNewId(), SHAMAN_CLAWS_ITEM.getNewId())
..setResultItem(SHAMAN_STAFF_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionHealingWard(HEALING_WARD_ID)
  ..setWardUnitType(1, HEALING_WARD_UNIT_ID.toRawCode())
  ..setDurationNormal(1, HEALING_WARD_DURATION.toReal())
  ..setManaCost(1, 125)
  ..setCooldown(1, 60)

  new UnitDefinition(HEALING_WARD_UNIT_ID, UnitIds.healingward)
  ..setNormalAbilities(HEALING_WARD_AURA_ID.toRawCode())

  new AbilityDefinitionAuraRegenerationHealingWard(HEALING_WARD_AURA_ID)
  ..setAmountofHitPointsRegenerated(1, HEALING_WARD_PERC_HEAL/100)