package Thornmail
import RecipeItem
import Icons
import PassiveAbilityPreset
import DamageEvent
import SimpleArmor
import HealthAmulet
import IronSword

constant RETALIATE_ID = compiletime(ABIL_ID_GEN.next())

public constant THORNMAIL_ITEM = compiletime(new RecipeItem()
..setName("Thornmail")
..setInterfaceIcon(Icons.bTNThornShield)
..addBonus(Bonus.DAMAGE, 20)
..addBonus(Bonus.LIFE, 550)
..addBonus(Bonus.ARMOR, 5)
..setAbilities(commaList(RETALIATE_ID))
..generateTooltip("Passive - deals [Hero Level]*10 damage to the attacker. Multiple items don't stack.")
)..register()

public constant THORNMAIL_RECIPE = new ItemRecipe()
..gold(135)
..setRequiredItems(SIMPLE_ARMOR_ITEM.getNewId(), HEALTH_AMULET_ITEM.getNewId(), IRON_SWORD_ITEM.getNewId())
..setResultItem(THORNMAIL_ITEM)

init
  DamageEvent.addUnreducedListener() -> 
    let sunit = DamageEvent.getSource()
    let tunit = DamageEvent.getTarget()

    if DamageEvent.getType() == DamageType.ATTACK and tunit.hasItemById(THORNMAIL_ITEM.getNewId()) and not tunit.isIllusion()
      DamageEvent.setNextDamageFromCode()
      tunit.damageTarget(sunit, sunit.getLevel().toReal() * 10)

@compiletime function genItemAbils()
  new PassiveAbilityPreset(RETALIATE_ID, 1)
