package ElementalStone
import MapIcons
import RecipeItem
import Ruby
import Emerald
import Sapphire

public constant ELEMENTAL_STONE_ITEM = compiletime(new RecipeItem()
..setName("Elemental Stone")
..setInterfaceIcon(MapIcons.btNElementalSpin)
..addBonus(Bonus.STRENGTH, 12)
..addBonus(Bonus.AGILITY, 12)
..addBonus(Bonus.INTELLIGENCE, 12)
..generateTooltip("")
)..register()

public constant ELEMENTAL_STONE_RECIPE= new ItemRecipe()
..gold(180)
..setRequiredItems(RUBY_ITEM, EMERALD_ITEM, SAPPHIRE_ITEM)
..setResultItem(ELEMENTAL_STONE_ITEM)
