package FoliantOfWizardry
import MapIcons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import WoodenStaff
import Sapphire

constant SPELL_POWER_VALUE = 15.

constant ABIL_TOOLTIP = ""

public constant FOLIANT_OF_WIZ_ITEM = compiletime(new RecipeItem()
..setName("Foliant Of Wizardry")
..setInterfaceIcon(MapIcons.btnFoliant)
..addBonus(Bonus.INTELLIGENCE, 10)
..addCustomStat(CustomUnitStats.SPELL_POWER, SPELL_POWER_VALUE)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant FOLIANT_OF_WIZ_RECIPE = new ItemRecipe()
..gold(310)
..setRequiredItems(WOODEN_STAFF_ITEM, SAPPHIRE_ITEM)
..setResultItem(FOLIANT_OF_WIZ_ITEM)
