package NinjaCloak
import Icons
import RecipeItem
import TalismanOfEvasion
import Emerald
import VitalityStone
import TooltipFactory
import CustomStatSystem

constant EVASION_CHANCE = 25

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Evasion", 
  EVASION_CHANCE.colorPerc(COLOR_GOLD) + " chance to dodge an attack.")

public constant NINJA_CLOAK_ITEM = compiletime(new RecipeItem()
..setName("Ninja Cloak")
..setInterfaceIcon(Icons.bTNCloak)
..addBonus(Bonus.AGILITY, 12)
..addBonus(Bonus.LIFE, 200)
..onPickup(actor -> actor.addStat(CustomUnitStats.EVASION, EVASION_CHANCE/100))
..onDrop(actor -> actor.addStat(CustomUnitStats.EVASION, -EVASION_CHANCE/100)) 
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant NINJA_CLOAK_RECIPE = new ItemRecipe()
..gold(0)
..setRequiredItems(TALISMAN_OF_EVASION_ITEM.getNewId(), EMERALD_ITEM.getNewId(), VITALITY_STONE_ITEM.getNewId())
..setResultItem(NINJA_CLOAK_ITEM)
