package NinjaCloak
import Icons
import RecipeItem
import Emerald
import VitalityStone
import TalismanOfEvasion
import TooltipFactory
import CustomStatSystem

constant EVASION_CHANCE = 6.

constant ABIL_TOOLTIP = ""

public constant NINJA_CLOAK_ITEM = compiletime(new RecipeItem()
..setName("Ninja Cloak")
..setInterfaceIcon(Icons.bTNCloak)
..addBonus(Bonus.AGILITY, 12)
..addBonus(Bonus.LIFE, 100)
..addCustomStat(CustomUnitStats.EVASION, EVASION_CHANCE)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant NINJA_CLOAK_RECIPE = new ItemRecipe()
..gold(155)
..setRequiredItems(VITALITY_STONE_ITEM, TALISMA_OF_EVASION_ITEM, EMERALD_ITEM)
..setResultItem(NINJA_CLOAK_ITEM)
