package NinjaCloak
import Icons
import RecipeItem
import TalismanOfEvasion
import Emerald
import VitalityStone
import TooltipFactory
import CustomStatSystem

constant EVASION_CHANCE = 8.

constant ABIL_TOOLTIP = ""

public constant NINJA_CLOAK_ITEM = compiletime(new RecipeItem()
..setName("Ninja Cloak")
..setInterfaceIcon(Icons.bTNCloak)
..addBonus(Bonus.AGILITY, 12)
..addBonus(Bonus.LIFE, 200)
..addCustomStat(CustomUnitStats.EVASION, EVASION_CHANCE)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant NINJA_CLOAK_RECIPE = new ItemRecipe()
..gold(0)
..setRequiredItems(TALISMAN_OF_EVASION_ITEM, EMERALD_ITEM, VITALITY_STONE_ITEM)
..setResultItem(NINJA_CLOAK_ITEM)
