package PoisonDaggerBuff
import PresetBuffs
import Assets
import DamageSystem
import MapIcons

constant buffTuple = compiletime(createDummyBuffObject("Poisoned", "Periodic damage.", MapIcons.bTNsacrificialdagger, Abilities.poisonStingTarget))

public class PoisonDaggerBuff extends StackingBuff
  unit source
  real damagePerSec

  construct(real dur, unit source, real damagePerSec)
    super(dur, buffTuple)
    this.source = source
    this.damagePerSec = damagePerSec

  override function update()
    super.update()
    source.dealMagicalDamage(target, damagePerSec)
