package RingOfSpellLifesteal
import MapIcons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import MaskOfDeath
import Sapphire

constant SPELL_LIFESTEAL_VALUE = 10.

constant ABIL_TOOLTIP = ""

public constant RING_OF_SPELL_LIFESTEAL_ITEM = compiletime(new RecipeItem()
..setName("Ring of Spell Lifesteal")
..setInterfaceIcon(MapIcons.bTNDeathKnightRing)
..addBonus(Bonus.INTELLIGENCE, 10)
..addCustomStat(CustomUnitStats.SPELL_LIFESTEAL, SPELL_LIFESTEAL_VALUE)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant RING_OF_SPELL_LIFESTEAL_RECIPE = new ItemRecipe()
..gold(60)
..setRequiredItems(MASK_OF_DEATH_ITEM, SAPPHIRE_ITEM)
..setResultItem(RING_OF_SPELL_LIFESTEAL_ITEM)
