package RobeOfTheMage
import Icons
import RecipeItem
import PendantOfMana
import SpiritMask

public constant ROBE_OF_THE_MAGE_ITEM = compiletime(new RecipeItem()
..setName("Robe of the Mage")
..setInterfaceIcon(Icons.bTNRobeOfTheMagi)
..addBonus(Bonus.MANA, 200)
..addBonus(Bonus.MANAREGEN, 1)
..generateTooltip("")
)..register()

public constant ROBE_OF_THE_MAGE_RECIPE = new ItemRecipe()
..gold(90)
..setRequiredItems(PENDANT_OF_MANA_ITEM.getNewId(), SPIRIT_MASK_ITEM.getNewId())
..setResultItem(ROBE_OF_THE_MAGE_ITEM.getNewId(), ROBE_OF_THE_MAGE_ITEM.bonusList)