package RubyAxe
import Icons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import IronAxe
import Ruby

constant ATTACK_POWER = 12.

public constant RUBY_AXE_ITEM = compiletime(new RecipeItem()
..setName("Ruby Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpThree)
..addBonus(Bonus.DAMAGE, 30)
..addBonus(Bonus.STRENGTH, 12)
..addBonus(Bonus.ATTACKSPEED, -15)
..addCustomStat(CustomUnitStats.ATTACK_POWER, ATTACK_POWER)
..generateTooltip("")
)..register()

public constant RUBY_AXE_RECIPE = new ItemRecipe()
..gold(185)
..setRequiredItems(IRON_AXE_ITEM, RUBY_ITEM)
..setResultItem(RUBY_AXE_ITEM)
