package ShamanClaws
import Icons
import RecipeItem
import GlovesOfHaste
import ClawsOfAttack

public constant SHAMAN_CLAWS_ITEM = compiletime(new RecipeItem()
..setName("Shaman Claws")
..setInterfaceIcon(Icons.bTNShamanMaster)
..addBonus(Bonus.DAMAGE, 20)
..addBonus(Bonus.ATTACKSPEED, 20)
..generateTooltip("")
)..register()

public constant SHAMAN_CLAWS_RECIPE= new ItemRecipe()
..setRequiredItems(GLOVES_OF_HASTE_ITEM.getNewId(), CLAWS_OF_ATTACK_ITEM.getNewId(), CLAWS_OF_ATTACK_ITEM.getNewId())
..setResultItem(SHAMAN_CLAWS_ITEM)