package SteelSword
import Icons
import RecipeItem
import ClawsOfAttack
import IronSword
import CustomStatSystem
import TooltipFactory

public constant STEEL_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Steel Sword")
..setInterfaceIcon(Icons.bTNThoriumMelee)
..addBonus(Bonus.DAMAGE, 26)
..addCustomStat(CustomUnitStats.ATTACK_CRIT_CHANCE, 5)
..addCustomStat(CustomUnitStats.ATTACK_CRIT_POWER, 25)
..generateTooltip("")
)..register()

public constant STEEL_SWORD_RECIPE = new ItemRecipe()
..gold(110)
..setRequiredItems(CLAWS_OF_ATTACK_ITEM, IRON_SWORD_ITEM)
..setResultItem(STEEL_SWORD_ITEM)
