package SteelAxe
import Icons
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import IronAxe
import IronSword
import TooltipFactory

constant CLEAVE_ID = compiletime(ABIL_ID_GEN.next())
constant CLEAVE_PERC = 20

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Cleave", 
  "gives " + CLEAVE_PERC.colorPerc(COLOR_GOLD) + " cleave.")

public constant STEEL_AXE_ITEM = compiletime(new RecipeItem()
..setName("Steel Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpTwo)
..addBonus(Bonus.DAMAGE, 45)
..addBonus(Bonus.ATTACKSPEED, -10)
..setAbilities(commaList(CLEAVE_ID))
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant STEEL_AXE_RECIPE = new ItemRecipe()
..gold(90)
..setRequiredItems(IRON_AXE_ITEM, IRON_SWORD_ITEM)
..setResultItem(STEEL_AXE_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionPitLordCleavingAttack(CLEAVE_ID)
  ..setDistributedDamageFactor(1, CLEAVE_PERC/100)