package SteelSword
import Icons
import RecipeItem
import ClawsOfAttack
import IronSword
import CustomStatSystem

constant ATTACK_CRIT_CHANCE = 10
constant ATTACK_CRIT_POWER = 25

constant ABIL_TOOLTIP = ""

public constant STEEL_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Steel Sword")
..setInterfaceIcon(Icons.bTNThoriumMelee)
..addBonus(Bonus.DAMAGE, 30)
..onPickup(actor -> begin
  actor.addStat(CustomUnitStats.ATTACK_CRIT_CHANCE, ATTACK_CRIT_CHANCE/100)
  actor.addStat(CustomUnitStats.ATTACK_CRIT_POWER, ATTACK_CRIT_POWER/100)
end)
..onDrop(actor -> begin
  actor.addStat(CustomUnitStats.ATTACK_CRIT_CHANCE, -ATTACK_CRIT_CHANCE/100)
  actor.addStat(CustomUnitStats.ATTACK_CRIT_POWER, -ATTACK_CRIT_POWER/100)
end)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant STEEL_SWORD_RECIPE = new ItemRecipe()
..gold(90)
..setRequiredItems(CLAWS_OF_ATTACK_ITEM, IRON_SWORD_ITEM)
..setResultItem(STEEL_SWORD_ITEM)
