package WeaverOfWizardry
import MapIcons
import RecipeItem
import TooltipFactory
import CustomStatSystem
import MaskOfDeath
import Sapphire

constant SPELL_LIFESTEAL_VALUE = 10.

constant ABIL_TOOLTIP = ""

public constant WEAVER_OF_WIZ_ITEM = compiletime(new RecipeItem()
..setName("Weaver Of Wizardry")
..setInterfaceIcon(MapIcons.btnWeaver)
..addBonus(Bonus.INTELLIGENCE, 10)
..addCustomStat(CustomUnitStats.SPELL_LIFESTEAL, SPELL_LIFESTEAL_VALUE)
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant WEAVER_OF_WIZ_RECIPE = new ItemRecipe()
..gold(150)
..setRequiredItems(MASK_OF_DEATH_ITEM, SAPPHIRE_ITEM)
..setResultItem(WEAVER_OF_WIZ_ITEM)
