package BigManaPotion
import ItemObjEditing
import ObjectIdGenerator
import AbilityObjEditing
import RecipeItem
import ObjectIds
import ClosureEvents
import UnitExtFuncs
import SmallManaPotion

constant MANA_ID = compiletime(ABIL_ID_GEN.next())
constant FLAT_MP = 725.
constant PERC_MP = 30

public constant B_MANA_POT_ITEM = compiletime(new RecipeItem()
  ..setName("Big Mana Potion")
  ..setInterfaceIcon("ReplaceableTextures/CommandButtons/BTNBigManaPotion.blp")
  ..setGoldCost(105)
  ..setNumberofCharges(1)
  ..setMaxStack(5)
  ..setActivelyUsed(true)
  ..setPerishable(true)
  ..setAbilities(MANA_ID.toRawCode())
  ..setCooldownGroup(MANA_COOLDOWN_GROUP_ID.toRawCode())
  ..generateTooltip("Restores "+ FLAT_MP.toString() +" or "+ PERC_MP.toString() +"% mp, which value is bigger.")
)..register()

init 
  EventListener.onCast(MANA_ID) (unit caster) ->
    let percMP = caster.getMaxMana() * PERC_MP/100
    
    if FLAT_MP > percMP
      caster.addMana(FLAT_MP)
    else
      caster.addMana(percMP)

@compiletime function genItemAbils()
  new AbilityDefinitionItemManaRestoreLesser(MANA_ID)
  ..presetManaPointsGained(lvl -> 0)
  ..presetCooldown(lvl -> 20)

