package AquaBlastBuff
import PresetBuffs
import Assets
import BonusHandler
import MapModels

constant buffTuple = compiletime(createDummyBuffObject("Wet", "Unit's attack and movement speed is slowed",  Icons.bTNOrbOfFrost, MapModels.bubbles, AttachmentPoints.foot))

public class AquaBlastBuff extends NormalBuff
  real slow

  construct(real dur, real slow)
    super(dur, buffTuple)
    this.slow = slow
    
  override function onApply()
    target.addBonus(Bonus.ATTACKSPEED, -slow)
    target.setMoveSpeed(target.getDefaultMovespeed() - slow)

  override function onEnd()
    target.addBonus(Bonus.ATTACKSPEED, slow)
    target.setMoveSpeed(target.getDefaultMovespeed())
