package BubbleShieldBuff
import public PresetBuffs
import Assets
import SoundUtils

constant buffTuple = compiletime(createDummyBuffObject("Bubble Shield", "Increases unit's hp regeneration and can block small amount of damage",  Icons.bTNNeutralManaShield, Abilities.manaShieldCaster))

public class BubbleShieldBuff extends ShieldBuff
  real healAmount

  private constant ON_APPLY_SOUND = new SoundDefinition(Sounds.manaShieldCaster1)
  
  construct(real dur, real shieldDurabiblity, real healAmount)
    super(dur, buffTuple, shieldDurabiblity)
    this.healAmount = healAmount

  override function onApply()
    ON_APPLY_SOUND.play()
    
  override function update()
    super.update()
    target.addHP(healAmount)
    