package CrushingWave
import AbilityTooltipGenerator
import GameConstants

public constant CRUSHING_WAVE_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure DAMAGE = lvl -> 400. + 400. * (lvl-1)

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.POINT, "Sends a gigantic wave which deals damage to each enemy in a line.")
  new AbilityDefinitionCrushingWave(CRUSHING_WAVE_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(3, 2)
  ..presetButtonPosResearch(3, 0)
  ..presetHotkey("R")
  ..setLevelSkipRequirement(ULTIMATE_LEVEL_SKIP_REQ)
  ..setRequiredLevel(ULTIMATE_LEVEL_REQ)
  
  ..tooltipStartListen()
  ..setLevels(ULTIMATE_SPELL_LEVELS)
  ..setName("Crushing Wave")
  ..presetDamage(DAMAGE)
  ..presetDistance(lvl -> 1200)
  ..presetCastRange(lvl -> 800)
  ..presetManaCost(lvl -> 145 + 75 * lvl)
  ..presetCooldown(lvl -> 55)
  ..tooltipStopListen()
  
  ..presetMaxDamage(lvl -> 999999)
  ..presetFinalArea(lvl -> 950)
  ..presetAreaofEffect(lvl -> 250)