package HydromancerHero
import UnitIds
import HeroPreset
import ObjectIdGenerator
import WaterBlast
import WaterElemental
import BubbleShield
import CrushingWave
import SeaAura
import Abilities

public constant HYDROMANCER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new HeroPreset(HYDROMANCER_ID, UnitIds.jaina, "Hydromancer")
  ..addProperName("Ran")
  ..addHeroAbility(WATER_BLAST_ID)
  ..addHeroAbility(WATER_ELEMENTAL_ID)
  ..addHeroAbility(BUBBLE_SHIELD_ID)
  ..addHeroAbility(CRUSHING_WAVE_ID)
  ..addNormalAbility(SEA_AURA_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.6)
  ..setStartingAgility(15)
  ..setAgilityPerLevel(1.4)
  ..setStartingIntelligence(24)
  ..setIntelligencePerLevel(2.8)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(4)
  ..setAttack1Range(550)
  ..setAttack1ProjectileArt(Abilities.waterElementalMissile)
  ..buildHero()
