package HydromancerHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import AquaBlast
import WaterElemental
import BubbleShield
import Tsunami
import SeaAura
import Abilities

public constant HYDROMANCER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new IntHeroPreset(HYDROMANCER_ID, UnitIds.jaina, "Hydromancer")
  ..addProperName("Ran")
  ..addHeroAbility(AQUA_BLAST_ID)
  ..addHeroAbility(SEA_AURA_ID)
  ..addHeroAbility(BUBBLE_SHIELD_ID)
  ..addHeroAbility(TSUNAMI_ID)
  ..addInnateHeroAbility(WATER_ELEMENTAL_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.6)
  ..setStartingAgility(15)
  ..setAgilityPerLevel(1.4)
  ..setStartingIntelligence(24)
  ..setIntelligencePerLevel(2.8)
  ..setAttack1CooldownTime(2.13)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(4)
  ..setAttack1Range(550)
  ..setAttack1ProjectileArt(Abilities.waterElementalMissile)
  ..buildHero()
