package SeaAura
import AbilityTooltipGenerator
import GameConstants

public constant SEA_AURA_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure MANA_REGENERATION = lvl -> 1. * lvl

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Passively provides additional mana regeneration to nearby friendly units.")
  new AbilityDefinitionArchMageBrillianceAura(SEA_AURA_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(1, 1)
  ..presetButtonPosResearch(1, 0)
  ..presetHotkey("D")

  ..tooltipStartListen()
  ..setLevels(INNATE_SPELL_LEVELS)
  ..setName("Sea Aura")
  ..presetManaRegenerationIncrease(MANA_REGENERATION)
  ..tooltipStopListen()
