package WaterBlastBuff
import PresetBuffs
import Assets
import BonusHandler

constant buffTuple = compiletime(createDummyBuffObject("Water Blast", "Unit's attack and movement speed is slowed",  Icons.bTNOrbOfFrost, "Bubbles.mdx", AttachmentPoints.foot))

public class WaterBlastBuff extends NormalBuff
  real slow

  construct(real dur, real slow)
    super(dur, buffTuple)
    this.slow = slow
    
  override function onApply()
    target.addBonus(Bonus.ATTACKSPEED, -slow)
    target.setMoveSpeed(target.getDefaultMovespeed() - slow)

  override function onEnd()
    target.addBonus(Bonus.ATTACKSPEED, slow)
    target.setMoveSpeed(target.getDefaultMovespeed())
