package ForkedLightning
import AbilityTooltipGenerator
import HeroSpellConstants

public constant FORKED_LIGHTNING_ID = compiletime(ABIL_ID_GEN.next())

RealLevelClosure DAMAGE_PER_TARGET = lvl -> 125. + 125. * (lvl-1)
IntLevelClosure NUMBER_OF_TARGETS = lvl -> 3 + 2 * lvl

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator("Calls forth a cone of lightning.")
  new AbilityDefinitionSeaWitchForkedLightning(FORKED_LIGHTNING_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(1, 2)
  ..presetButtonPosResearch(1, 0)
  ..presetHotkey("W")

  ..tooltipStartListen()
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Forked Lightning")
  ..presetNumberofTargetsHit(NUMBER_OF_TARGETS)
  ..presetDamageperTarget(DAMAGE_PER_TARGET)
  ..presetCastRange(lvl -> 550)
  ..presetManaCost(lvl -> 80 + 20 * lvl)
  ..presetCooldown(lvl -> 13 - 1. * lvl)
  ..tooltipStopListen()