package ForkedLightning
import AbilityTooltipGenerator
import GameConstants
import DamageSystem
import AbilityDefinitionExtension

public constant FORKED_LIGHTNING_ID = compiletime(ABIL_ID_GEN.next())

RealLevelClosure DAMAGE_PER_TARGET = lvl -> 115. + 115. * (lvl-1)
IntLevelClosure NUMBER_OF_TARGETS = lvl -> 3 + 2 * lvl


@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.UNIT, "Calls forth a cone of lightning.")
  new AbilityDefinitionSeaWitchForkedLightning(FORKED_LIGHTNING_ID)
  ..makeWAbility()
  ..registerTooltipGenerator(tooltip)
  ..setRequiredLevel(1)

  ..tooltipStartListen()
  ..addTooltipProperty("Damage Type", DamageTypeTooltips.magical)
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Forked Lightning")
  ..presetNumberofTargetsHit(NUMBER_OF_TARGETS)
  ..presetDamageperTarget(DAMAGE_PER_TARGET)
  ..presetCastRange(lvl -> 650)
  ..presetManaCost(lvl -> 60 + 30 * lvl)
  ..presetCooldown(lvl -> 11 - 1. * lvl)
  ..tooltipStopListen()