package StormbearerHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import StormHammer
import ForkedLightning
import ThunderStrike
import Tempest
import Overcharge
import AbilityIds

public constant STORMBEARER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new IntHeroPreset(STORMBEARER_ID, UnitIds.mountainking, "Stormbearer")
  ..addProperName("Thor")
  ..addHeroAbility(STORM_HAMMER_ID)
  ..addHeroAbility(FORKED_LIGHTNING_ID)
  ..addHeroAbility(THUNDER_STRIKE_ID)
  ..addHeroAbility(TEMPEST_ID)
  ..addInnateHeroAbility(OVERCHARGE_ID)
  ..addNormalAbility(AbilityIds.lightningAttack)
  ..setStartingStrength(20)
  ..setStrengthPerLevel(2)
  ..setStartingAgility(15)
  ..setAgilityPerLevel(1.4)
  ..setStartingIntelligence(25)
  ..setIntelligencePerLevel(2.5)
  ..setAttack1DamageNumberofDice(2)
  ..setAttack1DamageSidesperDie(4)
  ..setAttack1Range(350)
  ..setAttack1WeaponSound(WeaponSound.Nothing)
  ..buildHero()