package Tempest
import AbilityTooltipGenerator
import GameConstants
import DamageSystem
import AbilityDefinitionExtension

public constant TEMPEST_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure DAMAGE = lvl -> 50. * lvl
constant RealLevelClosure DAMAGE_INTERVAL = lvl -> 0.5
constant RealLevelClosure AOE = lvl -> 300. + 100. * lvl
constant RealLevelClosure DURATION = lvl -> 10.


@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.POINT, "Calls down a storm of lightning to strike enemy units.")
  new AbilityDefinitionMonsoon(TEMPEST_ID)
  ..registerTooltipGenerator(tooltip)
  ..makeRAbility()
  ..presetIcon(Icons.bTNPurge)
  
  ..tooltipStartListen()
  ..addTooltipProperty("Damage Type", DamageTypeTooltips.magical)
  ..setLevels(ULTIMATE_SPELL_LEVELS)
  ..setName("Tempest")
  ..addTooltipProperty("Channeling", lvl -> "")
  ..addTooltipProperty("Damage per lightning", DAMAGE)
  ..presetDamageInterval(DAMAGE_INTERVAL)
  ..presetAreaofEffect(AOE)
  ..addTooltipProperty("Duration", DURATION)
  ..presetManaCost(lvl -> 200 * lvl)
  ..presetCooldown(lvl -> 75)
  ..tooltipStopListen()
  
  ..presetDamageDealt(DAMAGE)
  ..presetDurationHero(DURATION)