package ThunderStrike
import AbilityTooltipGenerator
import GameConstants
import DamageSystem
import AbilityDefinitionExtension
import TooltipFactory

public constant THUNDER_STRIKE_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure CHANCE_TO_BASH = lvl -> 18. + lvl
constant RealLevelClosure DAMAGE_BONUS = lvl -> 65. * lvl
constant RealLevelClosure STUN_DURATION = lvl -> 0.3


@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Gives a chance that an attack will do bonus damage and stun the target.")
  new AbilityDefinitionMountainKingBash(THUNDER_STRIKE_ID)
  ..registerTooltipGenerator(tooltip)
  ..makeEAbility()
  
  ..tooltipStartListen()
  ..addTooltipProperty("Damage Type", DamageTypeTooltips.magical)
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Thunder Strike")
  ..addTooltipProperty("Chance to Bash", lvl -> CHANCE_TO_BASH.run(lvl).percRound())
  ..presetDamageBonus(DAMAGE_BONUS)
  ..addTooltipProperty("Stun Duration", STUN_DURATION)
  ..tooltipStopListen()
  
  ..presetChancetoBash(CHANCE_TO_BASH)
  ..presetDurationNormal(STUN_DURATION)
  ..presetDurationHero(lvl -> getHeroStunDuration(STUN_DURATION.run(lvl)))
  ..presetBuffs(lvl -> "ANmd")