package CrusaderHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import Pray
import SacredGrounds
import DivineShield
import HolySmite
import TheEmpyrean

public constant CRUSADER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new StrHeroPreset(CRUSADER_ID, UnitIds.arthas, "Crusader")
  ..addProperName("William")
  ..addHeroAbility(SACRED_GROUNDS_ID)
  ..addHeroAbility(DIVINE_SHIELD_ID)
  ..addHeroAbility(HOLY_SMITE_ID)
  ..addHeroAbility(THE_EMPYREAN_ID)
  ..addInnateHeroAbility(PRAY_ID)
  ..setStartingStrength(22)
  ..setStrengthPerLevel(2.4)
  ..setStartingAgility(16)
  ..setAgilityPerLevel(1.3)
  ..setStartingIntelligence(18)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(2.2)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(6)
  ..buildHero()