package CrusaderHero
import UnitIds
import HeroPreset
import ObjectIdGenerator
import HealingSeal
import HolySmite
import DivineBlessing
import TheEmpyrean

public constant CRUSADER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new HeroPreset(CRUSADER_ID, UnitIds.arthas, "Crusader")
  ..addProperName("William")
  ..addHeroAbility(HEALING_SEAL_ID)
  ..addHeroAbility(HOLY_SMITE_ID)
  ..addHeroAbility(DIVINE_BLESSING_ID)
  ..addHeroAbility(THE_EMPYREAN_ID)
  ..setStartingStrength(22)
  ..setStrengthPerLevel(2.4)
  ..setStartingAgility(16)
  ..setAgilityPerLevel(1.3)
  ..setStartingIntelligence(18)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(6)
  ..buildHero()