package CrusaderHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import Pray
import SacredGrounds
import DivineShield
import HolySmite
import TheEmpyrean
import LinkedList

public constant CRUSADER_ID = compiletime(HERO_ID_GEN.next())
public constant CRUSADER_SPELLS = new LinkedList<int>..add(PRAY_ID, SACRED_GROUNDS_ID, DIVINE_SHIELD_ID, HOLY_SMITE_ID, THE_EMPYREAN_ID)
public constant CRUSADER_NAME = "Crusader"
public constant CRUSADER_DESCRIPTION = "Versatile holy warrior, which can support his team with heal and buffs, but also deals good physical damage."

@compiletime function genHero()
  new StrHeroPreset(CRUSADER_ID, UnitIds.arthas, CRUSADER_NAME)
  ..addProperName("William")
  ..addHeroAbility(SACRED_GROUNDS_ID)
  ..addHeroAbility(DIVINE_SHIELD_ID)
  ..addHeroAbility(HOLY_SMITE_ID)
  ..addHeroAbility(THE_EMPYREAN_ID)
  ..addInnateHeroAbility(PRAY_ID)
  ..setStartingStrength(22)
  ..setStrengthPerLevel(2.4)
  ..setStartingAgility(16)
  ..setAgilityPerLevel(1.3)
  ..setStartingIntelligence(18)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(2.2)
  ..setAttack1DamageBase(25)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(6)
  ..setAttack1Range(100)
  ..buildHero()