package Boss
import Entity
import GameProperties

interface BossIsDead
  abstract function execute()

public BossIsDead onBossDefeat

public constant bossList = new LinkedList<unit>

public function unit.isBoss() returns bool
  return bossList.has(this)

public class Boss extends UnitEntity
  construct(int typId, vec3 pos, angle ang)
    super(createUnit(ENEMY_PLAYER, typId, pos.toVec2(), ang))
    actor.setAnimation("birth")

    bossList.add(actor)

    EventListener.add(actor, EVENT_PLAYER_UNIT_DEATH) () ->
      onBossDefeat.execute()
