package Arena1Creeps
import UnitIds
import Wave


public constant WAVE_1 = compiletime(wave_1())
public constant WAVE_2 = compiletime(wave_2())
public constant WAVE_3 = compiletime(wave_3())
public constant WAVE_4 = compiletime(wave_4())
public constant WAVE_5 = compiletime(wave_5())
public constant WAVE_6 = compiletime(wave_6())
public constant WAVE_7 = compiletime(wave_7())
public constant WAVE_8 = compiletime(wave_8())
public constant WAVE_9 = compiletime(wave_9())
public constant WAVE_10 = compiletime(boss_wave_10())

constant ARENA_INDEX = 0

function wave_1() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(200)
  ..goldBounty(100)

  ..creep(UnitIds.timberwolf)
  ..hp(450)
  ..damage(8)
  ..amount(10)

  ..wait(10)

  ..creep(UnitIds.giantwolf)
  ..hp(550)
  ..damage(12)
  ..amount(2)

  ..creep(UnitIds.direwolf)
  ..hp(700)
  ..damage(20)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_2() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(250)
  ..goldBounty(125)

  ..creep(UnitIds.foresttroll)
  ..hp(400)
  ..damage(6)
  ..amount(6)

  ..creep(UnitIds.foresttrolltrapper)
  ..hp(450)
  ..damage(12)
  ..amount(4)

  ..wait(20)

  ..creep(UnitIds.foresttrollberserker)
  ..hp(550)
  ..damage(10)
  ..amount(4)

  ..creep(UnitIds.foresttrollhighpriest)
  ..hp(500)
  ..damage(5)
  ..amount(3)

  ..creep(UnitIds.foresttrollking)
  ..hp(800)
  ..damage(25)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_3() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(250)
  ..goldBounty(150)

  ..creep(UnitIds.furbolg)
  ..hp(500)
  ..damage(12)
  ..amount(6)

  ..creep(UnitIds.furbolgtracker)
  ..hp(650)
  ..damage(15)
  ..amount(4)

  ..creep(UnitIds.furbolgshaman)
  ..hp(550)
  ..damage(10)
  ..amount(2)

  ..wait(20)

  ..creep(UnitIds.furbolgchampion)
  ..hp(800)
  ..damage(20)
  ..amount(2)

  ..creep(UnitIds.furbolgeldershaman)
  ..hp(700)
  ..damage(18)
  ..amount(1)

  ..creep(UnitIds.furbolgancient)
  ..hp(1000)
  ..damage(28)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_4() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(300)
  ..goldBounty(175)

  ..creep(UnitIds.gnoll1)
  ..hp(550)
  ..damage(15)
  ..amount(10)

  ..creep(UnitIds.gnoll3)
  ..hp(600)
  ..damage(20)
  ..amount(2)
  ..scale(1.25)

  ..creep(UnitIds.gnollpoacher)
  ..hp(450)
  ..damage(12)
  ..amount(6)

  ..wait(20)

  ..creep(UnitIds.gnollbrute)
  ..hp(800)
  ..damage(18)
  ..amount(4)

  ..creep(UnitIds.gnollassassin)
  ..hp(650)
  ..damage(25)
  ..amount(3)

  ..creep(UnitIds.gnollking)
  ..hp(1250)
  ..damage(35)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_5() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(350)
  ..goldBounty(200)

  ..creep(UnitIds.spider)
  ..hp(400)
  ..damage(20)
  ..amount(10)

  ..creep(UnitIds.forestspider)
  ..hp(600)
  ..damage(10)
  ..amount(10)

  ..creep(UnitIds.spiderblack)
  ..hp(500)
  ..damage(15)
  ..amount(10)

  ..wait(20)

  ..creep(UnitIds.spittingspider)
  ..hp(750)
  ..damage(28)
  ..amount(2)

  ..creep(UnitIds.giantspider)
  ..hp(900)
  ..damage(25)
  ..amount(2)

  ..creep(UnitIds.broodmother)
  ..hp(1500)
  ..damage(40)
  ..amount(1)
  ..scale(3)

  .build()

function wave_6() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(450)
  ..goldBounty(225)

  ..creep(UnitIds.owlbear)
  ..hp(800)
  ..damage(30)
  ..amount(4)

  ..creep(UnitIds.enragedowlbear)
  ..hp(1000)
  ..damage(40)
  ..amount(2)

  ..creep(UnitIds.berserkowlbear)
  ..hp(1550)
  ..damage(55)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_7() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(450)
  ..goldBounty(250)

  ..creep(UnitIds.sasquatch)
  ..hp(800)
  ..damage(20)
  ..amount(10)

  ..creep(UnitIds.eldersasquatch)
  ..hp(1250)
  ..damage(35)
  ..amount(2)

  ..wait(20)

  ..creep(UnitIds.sasquatchoracle)
  ..hp(1250)
  ..damage(25)
  ..amount(2)

  ..creep(UnitIds.ancientsasquatch)
  ..hp(2000)
  ..damage(45)
  ..amount(1)
  ..scale(2)

  .build()

function wave_8() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(450)
  ..goldBounty(275)

  ..creep(UnitIds.stonemaulogre)
  ..hp(800)
  ..damage(20)
  ..amount(10)

  ..creep(UnitIds.stonemaulmagi)
  ..hp(850)
  ..damage(40)
  ..amount(3)

  ..wait(20)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(1500)
  ..damage(100)
  ..amount(1)
  ..scale(0.6)
  ..rgb(0, 0, 255)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(2500)
  ..damage(50)
  ..amount(1)
  ..scale(2)
  ..rgb(255, 0, 0)

  .build()

function wave_9() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(500)
  ..goldBounty(300)

  ..creep(UnitIds.druidoftheclaw)
  ..hp(800)
  ..damage(35)
  ..amount(4)

  ..creep(UnitIds.mountaingiant)
  ..hp(2000)
  ..damage(60)
  ..amount(2)

  ..creep(UnitIds.archer)
  ..hp(750)
  ..damage(25)
  ..amount(10)

  ..creep(UnitIds.dryad)
  ..hp(800)
  ..damage(45)
  ..amount(2)

  ..wait(10)

  ..creep(UnitIds.huntress)
  ..hp(1500)
  ..damage(100)
  ..amount(2)
  ..scale(2)

  .build()

function boss_wave_10() returns Wave
  return new WaveBuilder()
  ..arena(ARENA_INDEX)
  ..expBounty(550)
  ..goldBounty(325)

  ..creep(UnitIds.keeperofthegrove)
  ..hp(5000)
  ..damage(200)
  ..amount(1)
  ..scale(3)

  .build()