package Arena1Creeps
import CreepObjEditing
import ObjectIdGenerator
import UnitIds

public constant WAVE1_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE3_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE4_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE5_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE2_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE6_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE7_CREEP_ID = compiletime(UNIT_ID_GEN.next())
public constant WAVE8_CREEP_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function genUnits()
  new CreepDefinition(WAVE1_CREEP_ID, UnitIds.gnoll1)
  new CreepDefinition(WAVE2_CREEP_ID, UnitIds.timberwolf)
  new CreepDefinition(WAVE3_CREEP_ID, UnitIds.satyr)
  new CreepDefinition(WAVE4_CREEP_ID, UnitIds.foresttroll)
  new CreepDefinition(WAVE5_CREEP_ID, UnitIds.furbolg)
  new CreepDefinition(WAVE6_CREEP_ID, UnitIds.owlbear)
  new CreepDefinition(WAVE7_CREEP_ID, UnitIds.sasquatch)
  new CreepDefinition(WAVE8_CREEP_ID, UnitIds.greendragonwhelp)
    ..setMovementType(MovementType.Foot)
    ..setMovementHeight(100)
