package ManaPotions
import ItemObjEditing
import ObjectIdGenerator
import AbilityObjEditing
import RecipeItem
import ObjectIds

constant S_MANA_ID = compiletime(ABIL_ID_GEN.next())
constant M_MANA_ID = compiletime(ABIL_ID_GEN.next())
constant B_MANA_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genItemAbils()
  new AbilityDefinitionItemManaRestoreLesser(S_MANA_ID)
  ..presetManaPointsGained(lvl -> 150)
  ..presetCooldown(lvl -> 10)
  new AbilityDefinitionItemManaRestoreLesser(M_MANA_ID)
  ..presetManaPointsGained(lvl -> 280)
  ..presetCooldown(lvl -> 15)
  new AbilityDefinitionItemManaRestoreLesser(B_MANA_ID)
  ..presetManaPointsGained(lvl -> 550)
  ..presetCooldown(lvl -> 20)

public constant S_MANA_POT_ITEM = compiletime(new RecipeItem()
  ..setName("Small Mana Potion")
  ..setInterfaceIcon("ReplaceableTextures/CommandButtons/BTNSmallManaPotion.blp")
  ..setGoldCost(40)
  ..setNumberofCharges(1)
  ..setMaxStack(5)
  ..setActivelyUsed(true)
  ..setPerishable(true)
  ..setAbilities(S_MANA_ID.toRawCode())
  ..setCooldownGroup(S_MANA_ID.toRawCode())
  ..generateTooltip("Restores 150 mp.")
)..register()

public constant M_MANA_POT_ITEM = compiletime(new RecipeItem()
  ..setName("Medium Mana Potion")
  ..setInterfaceIcon("ReplaceableTextures/CommandButtons/BTNMediumManaPotion.blp")
  ..setGoldCost(85)
  ..setNumberofCharges(1)
  ..setMaxStack(5)
  ..setActivelyUsed(true)
  ..setPerishable(true)
  ..setAbilities(M_MANA_ID.toRawCode())
  ..setCooldownGroup(S_MANA_ID.toRawCode())
  ..generateTooltip("Restores 280 mp.")
)..register()

public constant B_MANA_POT_ITEM = compiletime(new RecipeItem()
  ..setName("Big Mana Potion")
  ..setInterfaceIcon("ReplaceableTextures/CommandButtons/BTNBigManaPotion.blp")
  ..setGoldCost(165)
  ..setNumberofCharges(1)
  ..setMaxStack(5)
  ..setActivelyUsed(true)
  ..setPerishable(true)
  ..setAbilities(B_MANA_ID.toRawCode())
  ..setCooldownGroup(S_MANA_ID.toRawCode())
  ..generateTooltip("Restores 550 mp.")
)..register()
