package VampiricPotion
import RecipeItem
import Icons
import TooltipFactory

constant DAMAGE_VALUE = 75
constant LIFESTEAL_VALUE = 75
constant DURATION = 20

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.ACTIVE,
  "Vampirism", 
  "Adds " + DAMAGE_VALUE.color(COLOR_GOLD_STR) + " attack and " 
  + LIFESTEAL_VALUE.colorPerc(COLOR_GOLD_STR) + " life steal." 
  + " Lasts " + DURATION.color(COLOR_GOLD_STR) + " seconds.")

public constant VAMPIRIC_POTION_ITEM = compiletime(new RecipeItem('vamp')
  ..setName("Vampiric Potion")
  ..setInterfaceIcon(Icons.bTNPotionOfVampirism)
  ..setGoldCost(95)
  ..generateTooltip(ABIL_TOOLTIP)
)..register()