package BlademasterHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import ArmorCut
import SwiftSlash
import Meditation
import Whirlwind
import BattleTrance
import LinkedList

public constant BLADEMASTER_ID = compiletime(HERO_ID_GEN.next())
public constant BLADEMASTER_SPELLS = new LinkedList<int>..add(ARMOR_CUT_ID, SWIFT_SLASH_ID, MEDITATION_ID, WHIRLWIND_ID, BATTLE_TRANCE_ID)
public constant BLADEMASTER_NAME = "Blademaster"
public constant BLADEMASTER_DESCRIPTION = "Blademaster honed his sword mastery to the limits. Good at dealing physical damage and decreasing armor."

@compiletime function genHero()
  new AgiHeroPreset(BLADEMASTER_ID, UnitIds.blademaster, BLADEMASTER_NAME)
  ..addProperName("Futsunushi")
  ..addHeroAbility(SWIFT_SLASH_ID)
  ..addHeroAbility(MEDITATION_ID)
  ..addHeroAbility(WHIRLWIND_ID)
  ..addHeroAbility(BATTLE_TRANCE_ID)
  ..addInnateHeroAbility(ARMOR_CUT_ID)
  ..setStartingStrength(18)
  ..setStrengthPerLevel(1.8)
  ..setStartingAgility(26)
  ..setAgilityPerLevel(2.8)
  ..setStartingIntelligence(15)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(1.7)
  ..setAttack1DamageBase(30)
  ..setAttack1DamageNumberofDice(2)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()
