package BlademasterHero
import UnitIds
import HeroPreset
import ObjectIdGenerator
import ArmorCut
import MirrorImage
import PowerStrike
import EnduranceAura
import Bladestorm

public constant BLADEMASTER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new HeroPreset(BLADEMASTER_ID, UnitIds.blademaster, "Blademaster")
  ..addProperName("Futsunushi")
  ..addHeroAbility(ARMOR_CUT_ID)
  ..addHeroAbility(MIRROR_IMAGE_ID)
  ..addHeroAbility(ENDURANCE_AURA_ID)
  ..addHeroAbility(BLADESTORM_ID)
  ..setStartingStrength(18)
  ..setStrengthPerLevel(1.8)
  ..setStartingAgility(26)
  ..setAgilityPerLevel(2.8)
  ..setStartingIntelligence(15)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1DamageNumberofDice(2)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()
