package BlademasterHero
import UnitIds
import HeroPreset
import ObjectIdGenerator
import ArmorCut
import SwiftSlash
import Meditation
import Whirlwind
import BattleTrance

public constant BLADEMASTER_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new HeroPreset(BLADEMASTER_ID, UnitIds.blademaster, "Blademaster")
  ..addProperName("Futsunushi")
  ..addHeroAbility(SWIFT_SLASH_ID)
  ..addHeroAbility(MEDITATION_ID)
  ..addHeroAbility(WHIRLWIND_ID)
  ..addHeroAbility(BATTLE_TRANCE_ID)
  ..addNormalAbility(ARMOR_CUT_ID)
  ..setStartingStrength(18)
  ..setStrengthPerLevel(1.8)
  ..setStartingAgility(26)
  ..setAgilityPerLevel(2.8)
  ..setStartingIntelligence(15)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(1.7)
  ..setAttack1DamageNumberofDice(2)
  ..setAttack1DamageSidesperDie(5)
  ..setCollisionSize(24)
  ..buildHero()
