package EnduranceAura
import AbilityTooltipGenerator
import HeroSpellConstants

public constant ENDURANCE_AURA_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure AS_BONUS = lvl -> 0.05 * lvl
constant RealLevelClosure MS_BONUS = lvl -> 0.05 * lvl

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Increases the movement speed and attack rate of nearby friendly units.")
  new AbilityDefinitionTaurenChieftainEnduranceAura(ENDURANCE_AURA_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(2, 2)
  ..presetButtonPosResearch(2, 0)
  ..presetHotkey("E")

  ..tooltipStartListen()
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Endurance Aura")
  ..addTooltipProperty("Attack Speed Increase", lvl -> (AS_BONUS.run(lvl) * 100).round().toString() + "%")
  ..addTooltipProperty("Movement Speed Increase", lvl -> (MS_BONUS.run(lvl) * 100).round().toString() + "%")
  ..tooltipStopListen()

  ..presetAttackSpeedIncrease(AS_BONUS)
  ..presetMovementSpeedIncrease(MS_BONUS)


