package Armor
import Icons
import RecipeItem

public constant VITALITY_STONE_ITEM = compiletime(new RecipeItem()
..setName("Vitality Stone")
..setInterfaceIcon(Icons.bTNPeriapt)
..setGoldCost(90)
..addBonus(Bonus.LIFE, 150)
..generateTooltip("")
)..register()

public constant RING_OF_PROTECTION_ITEM = compiletime(new RecipeItem()
..setName("Ring of Protection")
..setInterfaceIcon(Icons.bTNRingGreen)
..setGoldCost(60)
..addBonus(Bonus.ARMOR, 2)
..generateTooltip("")
)..register()

constant SIMPLE_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Simple Armor")
..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
..addBonus(Bonus.LIFE, 200)
..addBonus(Bonus.ARMOR, 3)
..generateTooltip("")
)..register()
public constant SIMPLE_ARMOR_RECIPE= new ItemRecipe()
..gold(100)
..setRequiredItems(VITALITY_STONE_ITEM.getNewId(), RING_OF_PROTECTION_ITEM.getNewId())
..setResultItem(SIMPLE_ARMOR_ITEM.getNewId(), SIMPLE_ARMOR_ITEM.bonusList)

public constant RING_OF_REGENERATION_ITEM = compiletime(new RecipeItem()
..setName("Ring of Regeneration")
..setInterfaceIcon(Icons.bTNRingSkull)
..setGoldCost(75)
..addBonus(Bonus.LIFEREGEN, 2)
..generateTooltip("")
)..register()

public constant SPIRIT_MASK_ITEM = compiletime(new RecipeItem()
..setName("Spirit Mask")
..setInterfaceIcon(Icons.bTNSobiMask)
..setGoldCost(80)
..addBonus(Bonus.MANAREGEN, 0.5)
..generateTooltip("")
)..register()

public constant PENDANT_OF_MANA_ITEM = compiletime(new RecipeItem()
..setName("Pendant of Mana")
..setInterfaceIcon(Icons.bTNPendantOfMana)
..setGoldCost(75)
..addBonus(Bonus.MANA, 175)
..generateTooltip("")
)..register()

constant ROBE_OF_THE_MAGE_ITEM = compiletime(new RecipeItem()
..setName("Robe of the Mage")
..setInterfaceIcon(Icons.bTNRobeOfTheMagi)
..addBonus(Bonus.MANA, 200)
..addBonus(Bonus.MANAREGEN, 1)
..generateTooltip("")
)..register()
public constant ROBE_OF_THE_MAGE_RECIPE = new ItemRecipe()
..gold(90)
..setRequiredItems(PENDANT_OF_MANA_ITEM.getNewId(), SPIRIT_MASK_ITEM.getNewId())
..setResultItem(ROBE_OF_THE_MAGE_ITEM.getNewId(), ROBE_OF_THE_MAGE_ITEM.bonusList)

public constant HEALTH_AMULET_ITEM = compiletime(new RecipeItem()
..setName("Health Amulet")
..setInterfaceIcon(Icons.bTNSpellShieldAmulet)
..setGoldCost(125)
..addBonus(Bonus.LIFE, 250)
..generateTooltip("")
)..register()

constant ADVANCED_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Advanced Armor")
..setInterfaceIcon(Icons.bTNMoonArmor)
..addBonus(Bonus.LIFE, 500)
..addBonus(Bonus.LIFEREGEN, 3)
..addBonus(Bonus.ARMOR, 4)
..generateTooltip("")
)..register()
public constant ADVANCED_ARMOR_RECIPE = new ItemRecipe()
..gold(150)
..setRequiredItems(RING_OF_REGENERATION_ITEM.getNewId(), SIMPLE_ARMOR_ITEM.getNewId(), HEALTH_AMULET_ITEM.getNewId())
..setResultItem(ADVANCED_ARMOR_ITEM.getNewId(), ADVANCED_ARMOR_ITEM.bonusList)