package Armor
import Icons
import BonusHandler
import RecipeItem
import ItemRecipe

public constant VITALITY_STONE_ITEM = compiletime(new RecipeItem()
..setName("Vitality Stone")
..setInterfaceIcon(Icons.bTNPeriapt)
..setGoldCost(90)
..setTooltipBasic("Purchase Vitality Stone")
..setTooltipExtended("150 hp.")
..addBonus(Bonus.LIFE, 150)
)..register()

public constant RING_OF_PROTECTION_ITEM = compiletime(new RecipeItem()
..setName("Ring of Protection")
..setInterfaceIcon(Icons.bTNRingGreen)
..setGoldCost(60)
..setTooltipBasic("Purchase Ring of Protection")
..setTooltipExtended("2 armor.")
..addBonus(Bonus.ARMOR, 2)
)..register()

constant SIMPLE_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Simple Armor")
..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
..setTooltipExtended("200 hp\n3 armor.")
..addBonus(Bonus.LIFE, 200)
..addBonus(Bonus.ARMOR, 3)
)..register()
public constant SIMPLE_ARMOR_RECIPE = compiletime(new RecipeItem()
..setName("Simple Armor Recipe")
..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
..setGoldCost(50)
..setTooltipBasic("Purchase Simple Armor Recipe")
..setTooltipExtended("200 hp\n3 armor.\nRequires:\n"+VITALITY_STONE_ITEM.name+"\n"+RING_OF_PROTECTION_ITEM.name)
)..register()
constant SIMPLE_ARMOR_RECIPE_ITEM = compiletime(new ItemRecipe()
..setRequiredItems(VITALITY_STONE_ITEM.getNewId(), RING_OF_PROTECTION_ITEM.getNewId(), SIMPLE_ARMOR_RECIPE.getNewId())
..setResultItem(VITALITY_STONE_ITEM.getNewId())
)

public constant RING_OF_REGENERATION_ITEM = compiletime(new RecipeItem()
..setName("Ring of Regeneration")
..setInterfaceIcon(Icons.bTNRingSkull)
..setGoldCost(75)
..setTooltipBasic("Purchase Ring of Regeneration")
..setTooltipExtended("2 hp/reg.")
..addBonus(Bonus.LIFEREGEN, 2)
)..register()

public constant SPIRIT_MASK_ITEM = compiletime(new RecipeItem()
..setName("Spirit Mask")
..setInterfaceIcon(Icons.bTNSobiMask)
..setGoldCost(80)
..setTooltipBasic("Purchase Spirit Mask")
..setTooltipExtended("1.5 mp/reg.")
..addBonus(Bonus.MANAREGEN, 1.5)
)..register()

public constant PENDANT_OF_MANA_ITEM = compiletime(new RecipeItem()
..setName("Pendant of Mana")
..setInterfaceIcon(Icons.bTNPendantOfMana)
..setGoldCost(75)
..setTooltipBasic("Purchase Pendant of Mana")
..setTooltipExtended("175 mana.")
..addBonus(Bonus.MANA, 175)
)..register()

constant ROBE_OF_THE_MAGE_ITEM = compiletime(new RecipeItem()
..setName("Robe of the Mage")
..setInterfaceIcon(Icons.bTNRobeOfTheMagi)
..setTooltipBasic("Purchase Robe of the Mage")
..setTooltipExtended("180 mana\n2 mp/reg.")
..addBonus(Bonus.MANA, 200)
..addBonus(Bonus.MANAREGEN, 2)
)..register()
public constant ROBE_OF_THE_MAGE_RECIPE = compiletime(new RecipeItem()
..setName("Robe of the Mage Recipe")
..setInterfaceIcon(Icons.bTNRobeOfTheMagi)
..setGoldCost(70)
..setTooltipBasic("Purchase Robe of the Mage Recipe")
..setTooltipExtended("180 mana\n2 mp/reg.\nRequires:\n"+PENDANT_OF_MANA_ITEM.name+"\n"+SPIRIT_MASK_ITEM.name)
)..register()
constant ROBE_OF_THE_MAGE_RECIPE_ITEM = compiletime(new ItemRecipe()
..setRequiredItems(PENDANT_OF_MANA_ITEM.getNewId(), SPIRIT_MASK_ITEM.getNewId(), ROBE_OF_THE_MAGE_RECIPE.getNewId())
..setResultItem(ROBE_OF_THE_MAGE_ITEM.getNewId())
)

public constant HEALTH_AMULET_ITEM = compiletime(new RecipeItem()
..setName("Health Amulet")
..setInterfaceIcon(Icons.bTNSpellShieldAmulet)
..setGoldCost(125)
..setTooltipBasic("Purchase Health Amulet")
..setTooltipExtended("250 hp.")
..addBonus(Bonus.LIFE, 250)
)..register()

constant ADVANCED_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Advanced Armor")
..setInterfaceIcon(Icons.bTNMoonArmor)
..setTooltipBasic("Purchase Advanced Armor")
..setTooltipExtended("500 hp\n3 hp/reg\n4 armor.")
..addBonus(Bonus.LIFE, 500)
..addBonus(Bonus.LIFEREGEN, 3)
..addBonus(Bonus.ARMOR, 4)
)..register()
public constant ADVANCED_ARMOR_RECIPE = compiletime(new RecipeItem()
..setName("Advanced Armor Recipe")
..setGoldCost(150)
..setInterfaceIcon(Icons.bTNMoonArmor)
..setTooltipBasic("Purchase Advanced Armor Recipe")
..setTooltipExtended("500 hp\n3 hp/reg\n4 armor.\nRequires:\n"+SIMPLE_ARMOR_ITEM.name+"\n"+RING_OF_REGENERATION_ITEM.name)
)..register()
constant ADVANCED_ARMOR_RECIPE_ITEM = compiletime(new ItemRecipe()
..setRequiredItems(RING_OF_REGENERATION_ITEM.getNewId(), ADVANCED_ARMOR_ITEM.getNewId(), ADVANCED_ARMOR_RECIPE.getNewId())
..setResultItem(ADVANCED_ARMOR_ITEM.getNewId())
)