package Weapons
import Icons
import BonusHandler
import RecipeItem
import ItemRecipe

public constant GLOVES_OF_HASTE_ITEM = compiletime(new RecipeItem()
..setName("Gloves of Haste")
..setInterfaceIcon(Icons.bTNGlove)
..setGoldCost(90)
..setTooltipBasic("Purchase Gloves of Haste")
..setTooltipExtended("15 attack speed.")
..addBonus(Bonus.ATTACKSPEED, 15)
)..register()

public constant CLAWS_OF_ATTACK_ITEM = compiletime(new RecipeItem()
..setName("Claws of Attack")
..setInterfaceIcon(Icons.bTNClawsOfAttack)
..setGoldCost(60)
..setTooltipBasic("Purchase Claws of Attack")
..setTooltipExtended("8 damage.")
..addBonus(Bonus.DAMAGE, 8)
)..register()

public constant IRON_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Iron Sword")
..setInterfaceIcon(Icons.bTNSteelMelee)
..setGoldCost(110)
..setTooltipBasic("Purchase Iron Sword")
..setTooltipExtended("14 damage.")
..addBonus(Bonus.DAMAGE, 14)
)..register()

constant SHAMAN_CLAWS_ITEM = compiletime(new RecipeItem()
..setName("Shaman Claws")
..setInterfaceIcon(Icons.bTNShamanMaster)
..setTooltipExtended("25 damage\n20 attack speed.")
..addBonus(Bonus.DAMAGE, 25)
..addBonus(Bonus.ATTACKSPEED, 20)
)..register()
public constant SHAMAN_CLAWS_RECIPE = compiletime(new RecipeItem()
..setName("Shaman Claws")
..setInterfaceIcon(Icons.bTNShamanMaster)
..setGoldCost(70)
..setTooltipBasic("Purchase Claws of Attack")
..setTooltipExtended("25 damage\n20 attack speed.\nRequires:\n"+GLOVES_OF_HASTE_ITEM.name+"\n"+CLAWS_OF_ATTACK_ITEM.name+"x2")
)..register()
constant SHAMAN_CLAWS_RECIPE_ITEM = compiletime(new ItemRecipe()
..setRequiredItems(GLOVES_OF_HASTE_ITEM.getNewId(), CLAWS_OF_ATTACK_ITEM.getNewId(), SHAMAN_CLAWS_RECIPE.getNewId())
..setResultItem(SHAMAN_CLAWS_ITEM.getNewId())
)

public constant RING_OF_AGILITY_ITEM = compiletime(new RecipeItem()
..setName("Ring of Agility")
..setInterfaceIcon(Icons.bTNRingJadeFalcon)
..setGoldCost(80)
..setTooltipBasic("Purchase Ring of Agility")
..setTooltipExtended("8 agility.")
..addBonus(Bonus.AGILITY, 8)
)..register()

constant ASSASINS_BLADE_ITEM = compiletime(new RecipeItem()
..setName("Assasin's Blade")
..setInterfaceIcon(Icons.bTNDaggerOfEscape)
..setTooltipExtended("20 damage\n12 attack speed.")
..addBonus(Bonus.DAMAGE, 20)
..addBonus(Bonus.AGILITY, 12)
)..register()
public constant ASSASINS_BLADE_RECIPE = compiletime(new RecipeItem()
..setName("Assasin's Blade")
..setInterfaceIcon(Icons.bTNDaggerOfEscape)
..setGoldCost(60)
..setTooltipBasic("Purchase Assasin's Blade")
..setTooltipExtended("20 damage\n12 attack speed.\nRequires:\n"+IRON_SWORD_ITEM.name+"\n"+RING_OF_AGILITY_ITEM.name)
)..register()
constant ASSASINS_BLADE_RECIPE_ITEM = compiletime(new ItemRecipe()
..setRequiredItems(IRON_SWORD_ITEM.getNewId(), RING_OF_AGILITY_ITEM.getNewId(), ASSASINS_BLADE_RECIPE.getNewId())
..setResultItem(ASSASINS_BLADE_ITEM.getNewId())
)

public constant AXE_ITEM = compiletime(new RecipeItem()
..setName("Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpOne)
..setGoldCost(80)
..setTooltipBasic("Purchase Axe")
..setTooltipExtended("6 damage\n4 strength.")
..addBonus(Bonus.DAMAGE, 6)
..addBonus(Bonus.STRENGTH, 4)
)..register()
