package Weapons
import Icons
import BonusHandler
import RecipeItem
import ItemRecipe

public constant GLOVES_OF_HASTE_ITEM = compiletime(new RecipeItem()
..setName("Gloves of Haste")
..setInterfaceIcon(Icons.bTNGlove)
..setGoldCost(90)
..setTooltipBasic("Purchase Gloves of Haste")
..addBonus(Bonus.ATTACKSPEED, 15)
..generateTooltip("")
)..register()

public constant CLAWS_OF_ATTACK_ITEM = compiletime(new RecipeItem()
..setName("Claws of Attack")
..setInterfaceIcon(Icons.bTNClawsOfAttack)
..setGoldCost(60)
..setTooltipBasic("Purchase Claws of Attack")
..addBonus(Bonus.DAMAGE, 8)
..generateTooltip("")
)..register()

public constant IRON_SWORD_ITEM = compiletime(new RecipeItem()
..setName("Iron Sword")
..setInterfaceIcon(Icons.bTNSteelMelee)
..setGoldCost(110)
..setTooltipBasic("Purchase Iron Sword")
..addBonus(Bonus.DAMAGE, 14)
..generateTooltip("")
)..register()

constant SHAMAN_CLAWS_ITEM = compiletime(new RecipeItem()
..setName("Shaman Claws")
..setInterfaceIcon(Icons.bTNShamanMaster)
..addBonus(Bonus.DAMAGE, 25)
..addBonus(Bonus.ATTACKSPEED, 20)
..generateTooltip("")
)..register()
public constant SHAMAN_CLAWS_RECIPE = compiletime(new RecipeItem()
..setName("Shaman Claws Recipe")
..setInterfaceIcon(Icons.bTNShamanMaster)
..setGoldCost(70)
..setTooltipBasic("Purchase Claws of Attack Recipe")
..setTooltipExtended("25 damage\n20 attack speed.\nRequires:\n Glove of Haste\nIron Sword\nClaws of Attackx2")
)..register()
constant SHAMAN_CLAWS_RECIPE_ITEM = new ItemRecipe()
..setRequiredItems(GLOVES_OF_HASTE_ITEM.getNewId(), CLAWS_OF_ATTACK_ITEM.getNewId(), IRON_SWORD_ITEM.getNewId(), SHAMAN_CLAWS_RECIPE.getNewId())
..setResultItem(SHAMAN_CLAWS_ITEM.getNewId())

public constant RING_OF_AGILITY_ITEM = compiletime(new RecipeItem()
..setName("Ring of Agility")
..setInterfaceIcon(Icons.bTNRingJadeFalcon)
..setGoldCost(80)
..setTooltipBasic("Purchase Ring of Agility")
..addBonus(Bonus.AGILITY, 8)
..generateTooltip("")
)..register()

constant ASSASINS_BLADE_ITEM = compiletime(new RecipeItem()
..setName("Assasin's Blade")
..setInterfaceIcon(Icons.bTNDaggerOfEscape)
..addBonus(Bonus.DAMAGE, 20)
..addBonus(Bonus.AGILITY, 12)
..generateTooltip("")
)..register()
public constant ASSASINS_BLADE_RECIPE = compiletime(new RecipeItem()
..setName("Assasin's Blade Recipe")
..setInterfaceIcon(Icons.bTNDaggerOfEscape)
..setGoldCost(60)
..setTooltipBasic("Purchase Assasin's Blade Recipe")
..setTooltipExtended("20 damage\n12 attack speed.\nRequires:\nIron sword\nRing of Agility")
)..register()
constant ASSASINS_BLADE_RECIPE_ITEM = new ItemRecipe()
..setRequiredItems(IRON_SWORD_ITEM.getNewId(), RING_OF_AGILITY_ITEM.getNewId(), ASSASINS_BLADE_RECIPE.getNewId())
..setResultItem(ASSASINS_BLADE_ITEM.getNewId())

public constant AXE_ITEM = compiletime(new RecipeItem()
..setName("Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpOne)
..setGoldCost(80)
..setTooltipBasic("Purchase Axe")
..addBonus(Bonus.DAMAGE, 6)
..addBonus(Bonus.STRENGTH, 4)
..generateTooltip("")
)..register()
