package HeroDefinitionPresets
import public HeroPreset

class BasePreset extends HeroPreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setCollisionSize(24)
    setAttack1AttackType(AttackType.Hero)
    setArmorType(ArmorType.Hero)

public class StrHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("STR")
    setHitPointsMaximumBase(200)
    setHitPointsRegenerationRate(0.5)
    setManaMaximum(100)
    setManaRegeneration(0.015)
    setDefenseBase(1)
    setSpeedBase(270)
    setStartingStrength(20)
    setStrengthPerLevel(2.8)
    setStartingAgility(15)
    setAgilityPerLevel(1.5)
    setStartingIntelligence(15)
    setIntelligencePerLevel(1.5)

public class AgiHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("AGI")
    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(0.25)
    setManaMaximum(100)
    setManaRegeneration(0.015)
    setDefenseBase(2)
    setSpeedBase(300)
    setStartingStrength(15)
    setStrengthPerLevel(1.5)
    setStartingAgility(20)
    setAgilityPerLevel(2.8)
    setStartingIntelligence(15)
    setIntelligencePerLevel(1.5)

public class IntHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("INT")
    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(0.025)
    setManaMaximum(200)
    setManaRegeneration(0.025)
    setDefenseBase(0)
    setSpeedBase(280)
    setStartingStrength(15)
    setStrengthPerLevel(1.5)
    setStartingAgility(15)
    setAgilityPerLevel(1.5)
    setStartingIntelligence(20)
    setIntelligencePerLevel(2.8)
