package HeroDefinitionPresets
import public HeroPreset
import StatUp
import ObjectIds

// Hero type id and its innate ability id. Using hashtable cuz can't transfer HashMap between compiletime and runtime.
public constant heroInnateSkills = compiletime(InitHashtable())

public class StrHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("STR")
    setHitPointsMaximumBase(400)
    setManaInitialAmount(100)
    setManaMaximum(100)
    setDefenseBase(1)
    setSpeedBase(270)
    setStartingStrength(20)
    setStrengthPerLevel(2.8)
    setStartingAgility(15)
    setAgilityPerLevel(1.5)
    setStartingIntelligence(15)
    setIntelligencePerLevel(1.5)

public class AgiHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("AGI")
    setHitPointsMaximumBase(200)
    setManaInitialAmount(100)
    setManaMaximum(100)
    setDefenseBase(2)
    setSpeedBase(300)
    setStartingStrength(15)
    setStrengthPerLevel(1.5)
    setStartingAgility(20)
    setAgilityPerLevel(2.8)
    setStartingIntelligence(15)
    setIntelligencePerLevel(1.5)

public class IntHeroPreset extends BasePreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setPrimaryAttribute("INT")
    setHitPointsMaximumBase(200)
    setManaInitialAmount(200)
    setManaMaximum(200)
    setDefenseBase(0)
    setSpeedBase(280)
    setStartingStrength(15)
    setStrengthPerLevel(1.5)
    setStartingAgility(15)
    setAgilityPerLevel(1.5)
    setStartingIntelligence(20)
    setIntelligencePerLevel(2.8)

class BasePreset extends HeroPreset
  construct(int newId, int origId, string name)
    super(newId, origId, name)
    setCollisionSize(24)
    setHitPointsRegenerationRate(0)
    setManaRegeneration(0)
    setAttack1AttackType(AttackType.Hero)
    setAttack1DamageBase(20)
    setArmorType(ArmorType.Hero)
    addHeroAbility(STAT_UP_ID)

  function addInnateHeroAbility(int id)
    normalAbilityString += id.toRawCode() + ","

    heroInnateSkills.saveInt(newId, newId, id)
