package Items

// Consumables
import public SmallHealingPotion
import public MediumHealingPotion
import public BigHealingPotion
import public SmallManaPotion
import public MediumManaPotion
import public BigManaPotion
import public VampiricPotion
import public Tomes

// Basic items
import public ClawsOfAttack
import public Diamond
import public Emerald
import public GlovesOfHaste
import public HealthAmulet
import public IronAxe
import public IronShield
import public IronSword
import public MaskOfDeath
import public PendantOfMana
import public RingOfProtection
import public RingOfRegeneration
import public Ruby
import public SpiritMask
import public TalismanOfEvasion
import public VitalityStone

// Tier 1 items
import public ApprenticeStaff
import public AssassinsBlade
import public Mace
import public MaskOfMadness
import public OrbOfMagic
import public PowerGloves
import public RobeOfTheMage
import public ShamanClaws
import public SimpleArmor
import public SteelAxe
import public SteelSword

// Tier 2 items
import public AdeptStaff
import public AdvancedArmor
import public ArcaniteAxe
import public ArcaniteSword
import public LightningShield
import public MageKiller
import public MantleOfProtection
import public ShamanStaff
import public Thornmail