package Boss
import PhysicsEntity
import CurrentArena
import Creep

interface BossIsDead
  abstract function execute()

public constant bossList = new LinkedList<unit>

public function unit.isBoss() returns bool
  return bossList.has(this)

public class Boss extends Creep
  
  construct(int typId, vec3 pos, angle ang)
    super(typId, pos, ang)
    bossList.add(actor)

    EventListener.add(actor, EVENT_PLAYER_UNIT_DEATH) () ->
      bossList.remove(actor)

  override function addVel(vec3 vel)
    super.addVel(vel * 0.2)

  override function setXY(vec3 tpos)
    pos = tpos
    if tpos.x > currentArenaRect.getMaxX() or tpos.x < currentArenaRect.getMinX()
      vel = vec3(-vel.x, vel.y, vel.z)
      pos += vel
    else if tpos.y > currentArenaRect.getMaxY() or tpos.y < currentArenaRect.getMinY()
      vel = vec3(vel.x, -vel.y, vel.z)
      pos += vel
      
    actor.setXYZReal(pos)