package Arena1Waves
import UnitIds
import Wave
import ObjectIds
import AbilityIds

public constant ARENA1_WAVE_1 = compiletime(wave_1())
public constant ARENA1_WAVE_2 = compiletime(wave_2())
public constant ARENA1_WAVE_3 = compiletime(wave_3())
public constant ARENA1_WAVE_4 = compiletime(wave_4())
public constant ARENA1_WAVE_5 = compiletime(wave_5())
public constant ARENA1_WAVE_6 = compiletime(wave_6())
public constant ARENA1_WAVE_7 = compiletime(wave_7())
public constant ARENA1_WAVE_8 = compiletime(wave_8())
public constant ARENA1_WAVE_9 = compiletime(wave_9())
public constant ARENA1_WAVE_10 = compiletime(boss_wave_10())

function wave_1() returns Wave
  return new WaveBuilder()
  ..expBounty(200)
  ..goldBounty(80)

  ..creep(UnitIds.timberwolf)
  ..hp(375)
  ..damage(8)
  ..amount(10)

  ..wait(15)

  ..creep(UnitIds.timberwolf)
  ..hp(450)
  ..damage(10)
  ..amount(10)
  ..scale(1.2)

  ..wait(15)

  ..creep(UnitIds.giantwolf)
  ..hp(800)
  ..damage(14)
  ..amount(2)

  ..wait(5)

  ..creep(UnitIds.direwolf)
  ..hp(1950)
  ..damage(24)
  ..amount(1)
  ..scale(1.5)

  ..wait(5)

  ..creep(UnitIds.timberwolf)
  ..hp(450)
  ..damage(10)
  ..amount(5)
  ..scale(1.2)

  .build()

function wave_2() returns Wave
  return new WaveBuilder()
  ..expBounty(200)
  ..goldBounty(90)

  ..creep(UnitIds.foresttroll)
  ..hp(550)
  ..damage(8)
  ..amount(6)

  ..creep(UnitIds.foresttrolltrapper)
  ..hp(650)
  ..damage(14)
  ..amount(4)

  ..wait(20)

  ..creep(UnitIds.foresttrollberserker)
  ..hp(700)
  ..damage(18)
  ..amount(9)

  ..creep(UnitIds.foresttrollhighpriest)
  ..hp(650)
  ..mana(1000)
  ..damage(13)
  ..amount(3)

  ..creep(UnitIds.foresttrollking)
  ..hp(3000)
  ..damage(55)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_3() returns Wave
  return new WaveBuilder()
  ..expBounty(250)
  ..goldBounty(100)

  ..creep(UnitIds.furbolg)
  ..hp(750)
  ..damage(18)
  ..amount(6)

  ..creep(UnitIds.furbolgtracker)
  ..hp(800)
  ..damage(24)
  ..amount(4)

  ..creep(UnitIds.furbolgshaman)
  ..hp(950)
  ..damage(17)
  ..amount(5)

  ..wait(15)

  ..creep(UnitIds.furbolgchampion)
  ..hp(850)
  ..damage(28)
  ..amount(2)

  ..creep(UnitIds.furbolgeldershaman)
  ..hp(850)
  ..damage(24)
  ..amount(3)

  ..wait(10)

  ..creep(UnitIds.furbolgancient)
  ..hp(4500)
  ..damage(62)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_4() returns Wave
  return new WaveBuilder()
  ..expBounty(250)
  ..goldBounty(110)

  ..creep(UnitIds.gnoll1)
  ..hp(825)
  ..damage(25)
  ..amount(18)
  ..scale(1)

  ..creep(UnitIds.gnoll3)
  ..hp(925)
  ..damage(32)
  ..amount(4)
  ..scale(1.25)

  ..creep(UnitIds.gnollpoacher)
  ..hp(625)
  ..damage(18)
  ..amount(9)

  ..wait(15)

  ..creep(UnitIds.gnollbrute)
  ..hp(1000)
  ..damage(24)
  ..amount(5)

  ..creep(UnitIds.gnollassassin)
  ..hp(850)
  ..damage(22)
  ..amount(4)

  ..creep(UnitIds.gnollking)
  ..hp(6750)
  ..damage(80)
  ..amount(1)
  ..scale(1.5)

  .build()

function wave_5() returns Wave
  return new WaveBuilder()
  ..expBounty(300)
  ..goldBounty(120)

  ..creep(UnitIds.spider)
  ..hp(900)
  ..damage(28)
  ..amount(14)

  ..creep(UnitIds.forestspider)
  ..hp(750)
  ..damage(24)
  ..amount(12)

  ..creep(UnitIds.spiderblack)
  ..hp(800)
  ..damage(21)
  ..amount(12)

  ..wait(25)

  ..creep(UnitIds.spittingspider)
  ..hp(1100)
  ..damage(28)
  ..amount(3)

  ..creep(UnitIds.giantspider)
  ..hp(1550)
  ..damage(25)
  ..amount(4)

  ..creep(UnitIds.broodmother)
  ..hp(9250)
  ..damage(95)
  ..attackrate(0.75)
  ..amount(1)
  ..scale(2.4)

  .build()

function wave_6() returns Wave
  return new WaveBuilder()
  ..expBounty(300)
  ..goldBounty(130)

  ..creep(UnitIds.owlbear)
  ..hp(1950)
  ..damage(32)
  ..amount(7)

  ..creep(UnitIds.enragedowlbear)
  ..hp(2450)
  ..damage(35)
  ..amount(4)

  ..creep(UnitIds.berserkowlbear)
  ..hp(3550)
  ..damage(65)
  ..amount(1)
  ..scale(1.5)

  ..wait(20)

  ..creep(UnitIds.owlbear)
  ..hp(2900)
  ..damage(45)
  ..amount(5)
  ..scale(1.25)

  ..creep(UnitIds.misha)
  ..hp(2100)
  ..damage(56)
  ..amount(8)
  ..rgb(125, 125, 125)

  .build()

function wave_7() returns Wave
  return new WaveBuilder()
  ..expBounty(350)
  ..goldBounty(140)

  ..creep(UnitIds.sasquatch)
  ..hp(2500)
  ..damage(40)
  ..amount(12)

  ..creep(UnitIds.eldersasquatch)
  ..hp(3250)
  ..damage(45)
  ..amount(2)

  ..wait(20)

  ..creep(UnitIds.sasquatchoracle)
  ..hp(2250)
  ..damage(35)
  ..amount(5)

  ..creep(UnitIds.ancientsasquatch)
  ..hp(12500)
  ..damage(110)
  ..attackrate(0.45)
  ..amount(1)
  ..scale(1.95)
  ..armor(10)
  ..movespeed(375)
  ..abilities(commaList(AbilityIds.slam, AbilityIds.forceofNature))

  .build()

function wave_8() returns Wave
  return new WaveBuilder()
  ..expBounty(350)
  ..goldBounty(150)

  ..creep(UnitIds.stonemaulogre)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  ..creep(UnitIds.stonemaulmagi)
  ..hp(2350)
  ..damage(40)
  ..amount(6)

  ..wait(25)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(4250)
  ..damage(100)
  ..armor(8)
  ..amount(1)
  ..scale(0.9)
  ..movespeed(475)
  ..rgb(0, 0, 255)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(5500)
  ..damage(110)
  ..amount(1)
  ..scale(1.8)
  ..rgb(255, 0, 0)

  ..wait(25)

  ..creep(UnitIds.ogrelord)
  ..hp(12500)
  ..damage(450)
  ..attackrate(1.70)
  ..amount(1)
  ..scale(1.2)
  ..movespeed(140)
  ..armor(9)
  ..rgb(125, 125, 25)

  .build()

function wave_9() returns Wave
  return new WaveBuilder()
  ..expBounty(350)
  ..goldBounty(160)

  ..creep(UnitIds.druidoftheclaw)
  ..hp(1800)
  ..damage(65)
  ..amount(4)

  ..creep(UnitIds.mountaingiant)
  ..hp(8000)
  ..damage(200)
  ..attackrate(1.90)
  ..amount(2)

  ..creep(UnitIds.archer)
  ..hp(2150)
  ..damage(75)
  ..amount(12)

  ..creep(UnitIds.dryad)
  ..hp(2800)
  ..damage(75)
  ..amount(2)

  ..wait(15)

  ..creep(UnitIds.huntress)
  ..hp(3500)
  ..damage(100)
  ..attackrate(1.0)
  ..amount(2)
  ..scale(2)

  ..wait(30)

  ..creep(UnitIds.druidoftheclawmorphed)
  ..hp(3500)
  ..damage(75)
  ..attackrate(0.25)
  ..amount(6)
  ..scale(2)

  ..creep(UnitIds.druidoftheclaw)
  ..hp(4500)
  ..damage(90)
  ..attackrate(0.85)
  ..amount(8)
  ..scale(1.65)

  .build()

function boss_wave_10() returns Wave
  return new WaveBuilder()
  ..expBounty(400)
  ..goldBounty(250)
  ..boss()
  .build()
  