package Arena2Waves
import UnitIds
import Wave

public constant ARENA2_WAVE_1 = compiletime(wave_1())
public constant ARENA2_WAVE_2 = compiletime(wave_2())
public constant ARENA2_WAVE_3 = compiletime(wave_3())
public constant ARENA2_WAVE_4 = compiletime(wave_4())
public constant ARENA2_WAVE_5 = compiletime(wave_5())
public constant ARENA2_WAVE_6 = compiletime(wave_6())
public constant ARENA2_WAVE_7 = compiletime(wave_7())
public constant ARENA2_BOSS_WAVE = compiletime(boss_wave())

function wave_1() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.murlochuntsman)
  ..hp(2250)
  ..damage(55)
  ..amount(8)

  ..creep(UnitIds.murlocflesheater)
  ..hp(1950)
  ..damage(60)
  ..amount(8)

  ..creep(UnitIds.murlocnightcrawler)
  ..hp(3750)
  ..damage(80)
  ..amount(8)
  ..armor(10)
  ..wait(20)

  ..creep(UnitIds.murgulbloodgill)
  ..hp(3500)
  ..damage(95)
  ..amount(10)
  ..scale(1.5)

  ..creep(UnitIds.murgulcliffrunner)
  ..hp(2250)
  ..damage(105)
  ..amount(12)
  ..scale(1.5)

  .build()

function wave_2() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.hydra)
  ..hp(3000)
  ..damage(65)
  ..amount(18)

  ..creep(UnitIds.hydrahatchling)
  ..hp(3000)
  ..damage(65)
  ..amount(18)

  ..wait(5)

  ..creep(UnitIds.ancienthydra)
  ..hp(2000)
  ..damage(90)
  ..amount(7)
  ..scale(1.15)

  ..creep(UnitIds.elderhydra)
  ..hp(1550)
  ..damage(60)
  ..amount(7)
  ..scale(1.1)

  .build()

function wave_3() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.giantseaturtle)
  ..hp(9500)
  ..damage(185)
  ..amount(3)
  ..scale(1.15)

  ..creep(UnitIds.seaturtle)
  ..hp(4500)
  ..damage(85)
  ..amount(22)

  ..creep(UnitIds.seaturtlehatchling)
  ..hp(9500)
  ..damage(185)
  ..amount(3)
  ..scale(1.15)

  ..wait(15)

  ..wait(15)

  ..creep(UnitIds.dragonturtle)
  ..hp(9500)
  ..damage(185)
  ..amount(3)
  ..scale(1.15)

  ..creep(UnitIds.gargantuanseaturtle)
  ..hp(4500)
  ..damage(85)
  ..amount(11)

  ..wait(20)

  .build()

function wave_4() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.seagiant)
  ..hp(11550)
  ..armor(8)
  ..damage(215)
  ..amount(5)

  ..creep(UnitIds.seagianthunter)
  ..hp(11600)
  ..damage(128)
  ..attackrate(0.85)
  ..amount(7)
  ..scale(1.25)

  ..creep(UnitIds.seagiantbehemoth)
  ..hp(11450)
  ..damage(218)
  ..amount(5)

  .build()

function wave_5() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.lobstrokkdeepseer)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.lobstrokkpooldweller)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.lobstrokkprawn)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.lobstrokksnapper)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.lobstrokktidallord)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.lobstrokktidecaller)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  .build()

function wave_6() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.revenantofthetides)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)
  
  ..creep(UnitIds.revenantoftheseas)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.revenantofthetides)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  ..creep(UnitIds.deeplordrevenant)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armor(15)

  .build()

function wave_7() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  
  ..creep(UnitIds.junglestalker)
  ..hp(41450)
  ..damage(280)
  ..attackrate(0.85)
  ..amount(1)
  
  ..creep(UnitIds.elderjunglestalker)
  ..hp(41450)
  ..damage(280)
  ..attackrate(0.85)
  ..amount(1)
  
  ..creep(UnitIds.enrangedjunglestalker)
  ..hp(41450)
  ..damage(280)
  ..attackrate(0.85)
  ..amount(1)

  .build()

function boss_wave() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  ..boss()
  .build()
