package Arena2Waves
import UnitIds
import Wave
import ObjEditingCommons

public constant ARENA2_WAVE_1 = compiletime(wave_1())
public constant ARENA2_WAVE_2 = compiletime(wave_2())
public constant ARENA2_WAVE_3 = compiletime(wave_3())
public constant ARENA2_WAVE_4 = compiletime(wave_4())
public constant ARENA2_WAVE_5 = compiletime(wave_5())
public constant ARENA2_WAVE_6 = compiletime(wave_6())
// public constant ARENA2_WAVE_5 = compiletime(wave_5())
// public constant ARENA2_WAVE_6 = compiletime(wave_6())
// public constant ARENA2_WAVE_7 = compiletime(wave_7())
// public constant ARENA2_WAVE_8 = compiletime(wave_8())
// public constant ARENA2_WAVE_9 = compiletime(wave_9())
// public constant ARENA2_WAVE_10 = compiletime(boss_wave_10())

function wave_1() returns Wave
  return new WaveBuilder()
  ..expBounty(400)
  ..goldBounty(170)

  ..creep(UnitIds.murlochuntsman)
  ..hp(2250)
  ..damage(55)
  ..amount(8)

  ..creep(UnitIds.murlocflesheater)
  ..hp(1950)
  ..damage(60)
  ..amount(8)

  ..creep(UnitIds.murlocnightcrawler)
  ..hp(3750)
  ..damage(80)
  ..amount(8)
  ..armor(10)
  ..wait(20)

  ..creep(UnitIds.murgulbloodgill)
  ..hp(3500)
  ..damage(95)
  ..amount(10)
  ..scale(1.5)

  ..creep(UnitIds.murgulcliffrunner)
  ..hp(2250)
  ..damage(105)
  ..amount(12)
  ..scale(1.5)

  .build()

function wave_2() returns Wave
  return new WaveBuilder()
  ..expBounty(450)
  ..goldBounty(190)

  ..creep(UnitIds.nagamyrmidon)
  ..hp(3000)
  ..damage(65)
  ..amount(18)

  ..wait(5)

  ..creep(UnitIds.siren)
  ..hp(2000)
  ..damage(90)
  ..amount(7)
  ..scale(1.15)

  ..creep(UnitIds.murgulsnarecaster)
  ..hp(1550)
  ..damage(60)
  ..amount(7)
  ..scale(1.1)

  ..wait(10)

  ..creep(UnitIds.nagaroyalguard)
  ..hp(14500)
  ..mana(5000)
  ..attackrate(0.35)
  ..damage(220)
  ..armor(12)
  ..amount(2)

  .build()

function wave_3() returns Wave
  return new WaveBuilder()
  ..expBounty(450)
  ..goldBounty(210)

  ..creep(UnitIds.seaturtle)
  ..hp(4500)
  ..damage(85)
  ..amount(22)

  ..wait(15)

  ..creep(UnitIds.seaturtle)
  ..hp(4500)
  ..damage(85)
  ..amount(11)

  ..wait(15)

  ..creep(UnitIds.dragonturtle)
  ..hp(9500)
  ..damage(185)
  ..amount(3)
  ..scale(1.15)

  ..wait(20)

  ..creep(UnitIds.sludgeflinger)
  ..hp(4250)
  ..damage(190)
  ..attackrate(1.05)
  ..armor(9)
  ..amount(8)
  ..scale(1.1)

  ..wait(20)

  ..creep(UnitIds.wateryminiontidewarrior)
  ..hp(3850)
  ..damage(290)
  ..armor(8)
  ..amount(6)
  ..scale(1.1)

  .build()

function wave_4() returns Wave
  return new WaveBuilder()
  ..expBounty(500)
  ..goldBounty(230)

  ..creep(UnitIds.seagiant)
  ..hp(11550)
  ..armor(8)
  ..damage(215)
  ..amount(5)

  ..creep(UnitIds.seawitch)
  ..hp(11600)
  ..damage(128)
  ..attackrate(0.85)
  ..amount(7)
  ..scale(1.25)

  ..creep(UnitIds.seagiantbehemoth)
  ..hp(11450)
  ..damage(218)
  ..amount(5)

  ..wait(20)

  ..creep(UnitIds.hydra)
  ..hp(41450)
  ..damage(280)
  ..attackrate(0.85)
  ..amount(1)

  .build()

function wave_5() returns Wave
  return new WaveBuilder()
  ..expBounty(500)
  ..goldBounty(250)

  ..creep(UnitIds.tichondrius)
  ..hp(13450)
  ..damage(248)
  ..attackrate(0.75)
  ..amount(2)
  ..armorType(ArmorType.Fortified)
  ..armor(15)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  ..wait(5)

  ..creep(UnitIds.quillboar)
  ..hp(7600)
  ..damage(170)
  ..amount(5)
  ..scale(1.25)

  .build()

function wave_6() returns Wave
  return new WaveBuilder()
  ..expBounty(550)
  ..goldBounty(350)
  ..boss()
  .build()
