package BarrensWaves
import UnitIds
import Wave
import DamageSystem
import UnitIndexer
import PassiveAbilityPreset
import ClosureEvents
import Creep

public constant barrensWaves = new LinkedList<Wave>
..add(compiletime(centaurs()))
// ..add(compiletime(arachnathids()))
// ..add(compiletime(kobolds()))
// ..add(compiletime(golems()))
// ..add(compiletime(quillbeasts()))
// ..add(compiletime(harpies()))
// ..add(compiletime(ogres()))
// ..add(compiletime(godOfEarth()))

constant CENTAUR_FIRE_ARROWS = compiletime(ABIL_ID_GEN.next())
constant CENTAUR_BLOODLUST = compiletime(ABIL_ID_GEN.next())
constant CENTAUR_HEALING_WAVE = compiletime(ABIL_ID_GEN.next())
constant CENTAUR_REINCARNATION = compiletime(ABIL_ID_GEN.next())
constant CENTAUR_STOMP = compiletime(ABIL_ID_GEN.next())

// constant ARACHNATHIDS = compiletime(ABIL_ID_GEN.next())

constant KOBOLD_BASH_SLOW = compiletime(ABIL_ID_GEN.next())
constant KOBOLD_BASH_WEAK = compiletime(ABIL_ID_GEN.next())
constant KOBOLD_BASH_STRONG = compiletime(ABIL_ID_GEN.next())
constant KOBOLD_ENDURANCE_AURA = compiletime(ABIL_ID_GEN.next())

constant GOLEM_ROCK_THROW_WEAK = compiletime(ABIL_ID_GEN.next())
constant GOLEM_ROCK_THROW_STRONG = compiletime(ABIL_ID_GEN.next())

constant QUILLBEAST_HEALING_WARD = compiletime(ABIL_ID_GEN.next())

constant HARPY_SLOW = compiletime(ABIL_ID_GEN.next())

constant OGRE_BASH = compiletime(ABIL_ID_GEN.next())
constant OGRE_BLOODLUST = compiletime(ABIL_ID_GEN.next())
constant OGRE_CLEAVE = compiletime(ABIL_ID_GEN.next())


function centaurs() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.centaurarcher)
  ..hp(5500)
  ..armor(4)
  ..damage(144)
  ..amount(15)

  ..creep(UnitIds.centaurdrudge)
  ..hp(6500)
  ..armor(7)
  ..damage(122)
  ..amount(20)

  ..creep(UnitIds.centaursorceror)
  ..hp(10000)
  ..mana(500)
  ..armor(8)
  ..damage(230)
  ..amount(3)
  ..abilities(commaList(CENTAUR_BLOODLUST, CENTAUR_HEALING_WAVE))

  ..creep(UnitIds.centaurimpaler)
  ..hp(7000)
  ..armor(6)
  ..mana(200)
  ..damage(198)
  ..amount(3)
  ..abilities(commaList(CENTAUR_FIRE_ARROWS))

  ..creep(UnitIds.centauroutrunner)
  ..hp(9000)
  ..armor(12)
  ..damage(288)
  ..amount(6)

  ..creep(UnitIds.centaurkhan)
  ..hp(18000)
  ..armor(15)
  ..mana(150)
  ..damage(300)
  ..amount(6)
  ..abilities(commaList(CENTAUR_REINCARNATION, CENTAUR_STOMP))
  ..wait(20)

  .build()

function arachnathids() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.crystalarachnathid)
  ..hp(8000)
  ..armor(8)
  ..damage(160)
  ..amount(15)

  ..creep(UnitIds.warriorarachnathid)
  ..hp(12000)
  ..armor(12)
  ..damage(220)
  ..amount(10)

  ..creep(UnitIds.barbedarachnathidmerc)
  ..hp(7000)
  ..armor(6)
  ..damage(120)
  ..amount(15)
  
  ..creep(UnitIds.barbedarachnathid)
  ..hp(8500)
  ..armor(8)
  ..damage(205)
  ..amount(10)

  ..wait(10)

  ..creep(UnitIds.overlordarachnathid)
  ..hp(25000)
  ..armor(20)
  ..damage(600)
  ..amount(2)

  ..creep(UnitIds.earthborerarachnathid)
  ..hp(12000)
  ..armor(14)
  ..damage(300)
  ..attackrate(0.72)
  ..amount(2)

  .build()

function kobolds() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.kobold)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.koboldgeomancer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.koboldtaskmaster)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.kobolttunneler)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function golems() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.draeneidarkslayer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneidisciple)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiguardian)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiharbinger)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneihaven)
  

  .build()

function quillbeasts() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.quillbeast1)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast2)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast3)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast4)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillboar)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillboarhunter)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function harpies() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.harpyhag)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyqueen)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyrogue)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyscout)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpywitch)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function ogres() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.stonemaulogre)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  ..creep(UnitIds.stonemaulmagi)
  ..hp(2350)
  ..damage(40)
  ..amount(6)

  ..wait(25)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(4250)
  ..damage(100)
  ..armor(8)
  ..amount(1)
  ..scale(0.9)
  ..movespeed(475)
  ..rgb(0, 0, 255)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(5500)
  ..damage(110)
  ..amount(1)
  ..scale(1.8)
  ..rgb(255, 0, 0)

  ..wait(25)

  ..creep(UnitIds.ogrelord)
  ..hp(12500)
  ..damage(450)
  ..attackrate(1.70)
  ..amount(1)
  ..scale(1.2)
  ..movespeed(140)
  ..armor(9)
  ..rgb(125, 125, 25)

  .build()

function godOfEarth() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  ..boss()
  .build()


@compiletime function gen()
// constant CENTAUR_STOMP = compiletime(ABIL_ID_GEN.next())
  new AbilityDefinitionBloodlustCreep(CENTAUR_BLOODLUST)
  ..setAttackSpeedIncrease(1, 0.5)
  ..setMovementSpeedIncrease(1, 0.2)
  ..setManaCost(1, 50)
  ..setCooldown(1, 12)
  ..setDurationNormal(1, 8)
  ..setDurationHero(1, 8)

  new AbilityDefinitionSearingArrowscreep(CENTAUR_FIRE_ARROWS)
  ..setDamageBonus(1, 100)
  ..setManaCost(1, 5)

  new AbilityDefinitionHealingWaveCreep(CENTAUR_HEALING_WAVE)
  ..setDamageperTarget(1, 4000)
  ..setNumberofTargetsHit(1, 7)
  ..setManaCost(1, 125)
  ..setCooldown(1, 18)

  new AbilityDefinitionReincarnationcreep(CENTAUR_REINCARNATION)
  ..setCooldown(1, 25)

  new AbilityDefinitionWarStompcreep(CENTAUR_STOMP)
  ..setDamage(1, 600)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 3)
  ..setDurationHero(1, 3)


  // new AbilityDefinitionSlowPoison(HYDRA_POISON_ATTACK)
  // ..setAttackSpeedFactor(1, 0)
  // ..setMovementSpeedFactor(1, 0.25)
  // ..setDamagePerSecond(1, 10)
  // ..setDurationNormal(1, 3)
  // ..setDurationHero(1, 3)

  // new AbilityDefinitionFaerieFirecreep(HYDRA_FAERIE_FIRE)
  // ..setDefenseReduction(1, 8)
  // ..setManaCost(1, 75)
  // ..setCooldown(1, 15)
  // ..setDurationNormal(1, 8)
  // ..setDurationHero(1, 8)

  // new AbilityDefinitionWarStomphydra(HYDRA_STOMP)
  // ..setDamage(1, 300)
  // ..setManaCost(1, 100)
  // ..setCooldown(1, 14)
  // ..setDurationNormal(1, 3)
  // ..setDurationHero(1, 3)

  // new PassiveAbilityPreset(HYDRA_SPAWN, 1)

  // new UnitDefinition(HYDRA1_ID, UnitIds.elderhydra)
  // ..setNormalAbilities(commaList(HYDRA_POISON_ATTACK, HYDRA_FAERIE_FIRE, HYDRA_SPAWN))
  // ..setAcquisitionRange(99999)
  // ..setAttack1DamageBase(79)
  // ..setDefenseBase(8)
  // ..setHitPointsMaximumBase(6500)
  // ..setManaMaximum(400)
  // ..setManaInitialAmount(400)
  // ..setArmorType(ArmorType.Small)
  // ..setAttack1AttackType(AttackType.Siege)
  
  // new UnitDefinition(HYDRA2_ID, UnitIds.hydra)
  // ..setNormalAbilities(commaList(HYDRA_POISON_ATTACK, HYDRA_SPAWN))
  // ..setAcquisitionRange(99999)
  // ..setAttack1DamageBase(69)
  // ..setDefenseBase(6)
  // ..setHitPointsMaximumBase(4000)
  // ..setArmorType(ArmorType.Small)
  // ..setAttack1AttackType(AttackType.Siege)

  // new UnitDefinition(HYDRA3_ID, UnitIds.hydrahatchling)
  // ..setNormalAbilities(commaList(HYDRA_POISON_ATTACK))
  // ..setAcquisitionRange(99999)
  // ..setAttack1DamageBase(59)
  // ..setDefenseBase(4)
  // ..setHitPointsMaximumBase(2500)
  // ..setArmorType(ArmorType.Small)
  // ..setAttack1AttackType(AttackType.Siege)


  // new PassiveAbilityPreset(SEA_TURTLE_PHYSICAL_DAMAGE_RETURN, 1)
  // new PassiveAbilityPreset(SEA_TURTLE_MAGIC_DAMAGE_RETURN, 1)
  // new PassiveAbilityPreset(SEA_TURTLE_BOTH_DAMAGE_RETURN, 1)


  // new AbilityDefinitionPulverizecreep(SEA_GIANT_PULVERIZE)
  // ..setChancetoStomp(1, 30)
  // ..setDamageDealt(1, 200)
  // ..setFullDamageRadius(1, 150)
  // ..setHalfDamageRadius(1, 300)

  // new AbilityDefinitionWarStompseagiant(SEA_GIANT_STOMP)
  // ..setDamage(1, 350)
  // ..setManaCost(1, 125)
  // ..setCooldown(1, 12)
  // ..setDurationNormal(1, 3)
  // ..setDurationHero(1, 3)


  // new AbilityDefinitionHealingWaveCreep(LOBSTROKK_HEALING_WAVE)
  // ..setDamageReductionperTarget(1, 0.25)
  // ..setDamageperTarget(1, 1500)
  // ..setNumberofTargetsHit(1, 3)
  // ..setManaCost(1, 100)
  // ..setCooldown(1, 20)

  // new AbilityDefinitionEntanglingSeaweed(LOBSTROKK_NATURE_WRATH)
  // ..setDamageperSecond(1, 125)
  // ..setManaCost(1, 150)
  // ..setCooldown(1, 15)
  // ..setDurationNormal(1, 4)
  // ..setDurationHero(1, 4)

  // new AbilityDefinitionPitLordCleavingAttack(LOBSTROKK_CLEAVE)
  // ..setDistributedDamageFactor(1, 0.4)
  // ..setCheckDependencies(false)
  // ..setHeroAbility(false)

  // new AbilityDefinitionAuraDevotionCreep(LOBSTROKK_DEVOTION_AURA)
  // ..setArmorBonus(1, 20)

  // new AbilityDefinitionAuraEnduranceCreep(LOBSTROKK_ENDURANCE_AURA)
  // ..setAttackSpeedIncrease(1, 0.20)
  // ..setMovementSpeedIncrease(1, 0.20)


  // new AbilityDefinitionPulverizecreep(JUNGLE_STALKER_PULVERIZE)
  // ..setChancetoStomp(1, 30)
  // ..setDamageDealt(1, 150)
  // ..setFullDamageRadius(1, 150)
  // ..setHalfDamageRadius(1, 300)

  // new AbilityDefinitionWarStompseagiant(JUNGLE_STALKER_STOMP)
  // ..setDamage(1, 500)
  // ..setManaCost(1, 150)
  // ..setCooldown(1, 14)
  // ..setDurationNormal(1, 3)
  // ..setDurationHero(1, 3)


  // new AbilityDefinitionCrushingWave(SEA_REVENANT_CRUSHING_WAVE_WEAK)
  // ..setDamage(1, 200)
  // ..setMaxDamage(1, 1000)
  // ..setManaCost(1, 100)
  // ..setCooldown(1, 16)

  // new AbilityDefinitionCrushingWave(SEA_REVENANT_CRUSHING_WAVE_STRONG)
  // ..setDamage(1, 400)
  // ..setMaxDamage(1, 1000)
  // ..setManaCost(1, 100)
  // ..setCooldown(1, 16)

  // new AbilityDefinitionManaShieldCreep(SEA_REVENANT_MANA_SHIELD)
  // ..setDamageAbsorbed(1, 2)
  // ..setManaperHitPoint(1, 1)
  // ..setManaCost(1, 50)
  // ..setCooldown(1, 15)

  // new AbilityDefinitionPulverizecreep(SEA_REVENANT_PULVERIZE)
  // ..setChancetoStomp(1, 30)
  // ..setDamageDealt(1, 200)
  // ..setFullDamageRadius(1, 150)
  // ..setHalfDamageRadius(1, 300)