package BarrensWaves
import UnitIds
import Wave

public constant barrensWaves = new LinkedList<Wave>
..add(compiletime(ogres()))
..add(compiletime(centaurs()))
..add(compiletime(arachnathids()))
..add(compiletime(kobolds()))
..add(compiletime(quillbeasts()))
..add(compiletime(harpies()))
..add(compiletime(draenies()))
..add(compiletime(godOfEarth()))

function ogres() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.stonemaulogre)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  ..creep(UnitIds.stonemaulmagi)
  ..hp(2350)
  ..damage(40)
  ..amount(6)

  ..wait(25)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(4250)
  ..damage(100)
  ..armor(8)
  ..amount(1)
  ..scale(0.9)
  ..movespeed(475)
  ..rgb(0, 0, 255)

  ..creep(UnitIds.stonemaulwarchief)
  ..hp(5500)
  ..damage(110)
  ..amount(1)
  ..scale(1.8)
  ..rgb(255, 0, 0)

  ..wait(25)

  ..creep(UnitIds.ogrelord)
  ..hp(12500)
  ..damage(450)
  ..attackrate(1.70)
  ..amount(1)
  ..scale(1.2)
  ..movespeed(140)
  ..armor(9)
  ..rgb(125, 125, 25)

  .build()

function centaurs() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.centaurarcher)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.centaurdrudge)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.centaurimpaler)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.centaurkhan)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.centauroutrunner)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.centaursorceror)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  .build()

function arachnathids() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.crystalarachnathid)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(10)

  ..creep(UnitIds.barbedarachnathidmerc)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)
  
  ..creep(UnitIds.warriorarachnathid)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)

  ..creep(UnitIds.barbedarachnathid)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)

  ..creep(UnitIds.earthborerarachnathid)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)

  ..wait(10)

  ..creep(UnitIds.overlordarachnathid)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(10)

  .build()

function kobolds() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.kobold)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.koboldgeomancer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.koboldtaskmaster)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.kobolttunneler)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function quillbeasts() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.quillbeast1)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast2)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast3)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillbeast4)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillboar)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.quillboarhunter)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function harpies() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.harpyhag)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyqueen)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyrogue)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpyscout)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.harpywitch)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function draenies() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.draeneidarkslayer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneidisciple)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiguardian)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiharbinger)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneihaven)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneilaborer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiprotector)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneisalamander)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiseer)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiseerden)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneistalker)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneivindicator)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiwarriorshall)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.draeneiwatcher)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function godOfEarth() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  ..boss()
  .build()
