package ForestWaves
import UnitIds
import Wave
import ObjectIds
import AbilityObjEditing
import ObjectIdGenerator

public constant forestWaves = new LinkedList<Wave>
..add(compiletime(forestWolfs()))
..add(compiletime(forestTrolls()))
..add(compiletime(furbolgs()))
..add(compiletime(gnolls()))
..add(compiletime(spiders()))
..add(compiletime(owlbears()))
..add(compiletime(sasquatches()))
..add(compiletime(godOfNature()))

constant FOREST_WOLF_CRIT = compiletime(ABIL_ID_GEN.next())
constant FOREST_WOLF_ROAR = compiletime(ABIL_ID_GEN.next())

constant FOREST_TROLL_HEAL = compiletime(ABIL_ID_GEN.next())
constant FOREST_TROLL_NET = compiletime(ABIL_ID_GEN.next())
constant FOREST_TROLL_BERSERKER = compiletime(ABIL_ID_GEN.next())

constant FURBOLG_REJUVINATION = compiletime(ABIL_ID_GEN.next())
constant FURBOLG_CLAP = compiletime(ABIL_ID_GEN.next())

constant GNOLL_BASH = compiletime(ABIL_ID_GEN.next())
constant GNOLL_GREATER_BASH = compiletime(ABIL_ID_GEN.next())
constant GNOLL_CHAIN_LIGHTNING = compiletime(ABIL_ID_GEN.next())

constant OWLBEAR_EVASION = compiletime(ABIL_ID_GEN.next())
constant OWLBEAR_GREATER_EVASION = compiletime(ABIL_ID_GEN.next())
constant OWLBEAR_BASH = compiletime(ABIL_ID_GEN.next())

constant SASQUATCH_REJUVINATION = compiletime(ABIL_ID_GEN.next())
constant SASQUATCH_CLAP = compiletime(ABIL_ID_GEN.next())
constant SASQUATCH_BASH = compiletime(ABIL_ID_GEN.next())
constant SASQUATCH_ROOTS = compiletime(ABIL_ID_GEN.next())

function forestWolfs() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.timberwolf)
  ..hp(375)
  ..armor(0)
  ..damage(8)
  ..amount(10)

  ..wait(10)

  ..creep(UnitIds.timberwolf)
  ..hp(375)
  ..armor(0)
  ..damage(8)
  ..amount(8)

  ..creep(UnitIds.giantwolf)
  ..hp(800)
  ..armor(1)
  ..damage(14)
  ..amount(2)
  ..abilities(FOREST_WOLF_CRIT.toRawCode())

  ..wait(5)

  ..elite(UnitIds.direwolf)
  ..hp(1950)
  ..armor(3)
  ..mana(200)
  ..damage(24)
  ..amount(1)
  ..scale(1.5)
  ..abilities(commaList(FOREST_WOLF_CRIT, FOREST_WOLF_ROAR))

  ..creep(UnitIds.timberwolf)
  ..hp(375)
  ..armor(0)
  ..damage(8)
  ..amount(8)
  ..abilities(FOREST_WOLF_CRIT.toRawCode())

  .build()

function forestTrolls() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.foresttroll)
  ..hp(500)
  ..armor(0)
  ..damage(6)
  ..amount(8)

  ..creep(UnitIds.foresttrolltrapper)
  ..hp(650)
  ..armor(1)
  ..damage(12)
  ..amount(4)
  ..abilities(FOREST_TROLL_NET.toRawCode())

  ..creep(UnitIds.foresttrollhighpriest)
  ..hp(600)
  ..armor(0)
  ..mana(300)
  ..damage(8)
  ..amount(2)
  ..abilities(FOREST_TROLL_HEAL.toRawCode())

  ..wait(14)

  ..creep(UnitIds.foresttrollberserker)
  ..hp(700)
  ..armor(1)
  ..damage(16)
  ..amount(2)
  ..abilities(FOREST_TROLL_BERSERKER.toRawCode())

  ..creep(UnitIds.foresttrollhighpriest)
  ..hp(600)
  ..armor(0)
  ..mana(300)
  ..damage(8)
  ..amount(2)
  ..abilities(FOREST_TROLL_HEAL.toRawCode())

  ..elite(UnitIds.foresttrollking)
  ..hp(2500)
  ..armor(2)
  ..damage(35)
  ..amount(1)
  ..scale(1.4)
  ..hpReg(14)
  ..abilities(FOREST_TROLL_BERSERKER.toRawCode())

  .build()

function furbolgs() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.furbolg)
  ..armor(1)
  ..hp(650)
  ..damage(12)
  ..amount(6)

  ..creep(UnitIds.furbolgtracker)
  ..armor(2)
  ..hp(800)
  ..damage(18)
  ..amount(4)
  ..abilities("")

  ..creep(UnitIds.furbolgshaman)
  ..hp(700)
  ..armor(1)
  ..mana(300)
  ..damage(14)
  ..amount(5)
  ..abilities(FURBOLG_REJUVINATION.toRawCode())

  ..wait(15)

  ..creep(UnitIds.furbolgchampion)
  ..hp(950)
  ..armor(3)
  ..damage(24)
  ..amount(2)
  ..abilities("")

  ..creep(UnitIds.furbolgeldershaman)
  ..hp(850)
  ..armor(1)
  ..mana(500)
  ..damage(18)
  ..amount(3)
  ..abilities(FURBOLG_REJUVINATION.toRawCode())

  ..wait(10)

  ..elite(UnitIds.furbolgancient)
  ..hp(4500)
  ..armor(4)
  ..mana(300)
  ..damage(52)
  ..amount(1)
  ..abilities(FURBOLG_CLAP.toRawCode())
  ..scale(1.5)

  .build()

function gnolls() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.gnoll1)
  ..hp(825)
  ..armor(1)
  ..damage(16)
  ..amount(15)
  ..scale(1)

  ..creep(UnitIds.gnollpoacher)
  ..hp(625)
  ..armor(0)
  ..damage(12)
  ..amount(6)

  ..wait(5)

  ..creep(UnitIds.gnoll3)
  ..hp(925)
  ..armor(1)
  ..mana(300)
  ..damage(22)
  ..amount(2)
  ..scale(1.25)
  ..abilities(GNOLL_CHAIN_LIGHTNING.toRawCode())

  ..wait(15)

  ..creep(UnitIds.gnollbrute)
  ..hp(1000)
  ..armor(2)
  ..damage(24)
  ..amount(5)
  ..abilities(GNOLL_BASH.toRawCode())

  ..creep(UnitIds.gnollassassin)
  ..hp(850)
  ..armor(1)
  ..damage(22)
  ..amount(4)
  ..abilities("")

  ..creep(UnitIds.gnoll3)
  ..hp(925)
  ..armor(1)
  ..mana(300)
  ..damage(22)
  ..amount(1)
  ..scale(1.25)
  ..abilities(GNOLL_CHAIN_LIGHTNING.toRawCode())

  ..wait(10)

  ..elite(UnitIds.gnollking)
  ..hp(6750)
  ..armor(4)
  ..damage(60)
  ..amount(1)
  ..scale(1.5)
  ..abilities(GNOLL_GREATER_BASH.toRawCode())

  .build()

function spiders() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.spider)
  ..hp(900)
  ..armor(0)
  ..damage(28)
  ..amount(14)

  ..creep(UnitIds.forestspider)
  ..hp(750)
  ..armor(1)
  ..damage(24)
  ..amount(12)

  ..creep(UnitIds.spiderblack)
  ..hp(800)
  ..armor(1)
  ..damage(21)
  ..amount(12)

  ..wait(25)

  ..creep(UnitIds.spittingspider)
  ..hp(1100)
  ..armor(1)
  ..damage(28)
  ..amount(3)
  ..abilities("")

  ..creep(UnitIds.giantspider)
  ..hp(1550)
  ..armor(2)
  ..damage(25)
  ..amount(4)
  ..abilities("")

  ..elite(UnitIds.broodmother)
  ..hp(6250)
  ..armor(5)
  ..damage(95)
  ..attackrate(0.75)
  ..amount(1)
  ..scale(2.4)
  ..abilities("")

  .build()

function owlbears() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.owlbear)
  ..armor(2)
  ..hp(1950)
  ..damage(32)
  ..amount(6)

  ..creep(UnitIds.enragedowlbear)
  ..hp(2450)
  ..armor(3)
  ..damage(35)
  ..amount(2)
  ..abilities(OWLBEAR_EVASION.toRawCode())

  ..wait(20)

  ..creep(UnitIds.owlbear)
  ..hp(1950)
  ..armor(2)
  ..damage(32)
  ..amount(8)

  ..elite(UnitIds.berserkowlbear)
  ..hp(3550)
  ..armor(6)
  ..damage(65)
  ..attackrate(1)
  ..amount(1)
  ..abilities(commaList(OWLBEAR_BASH, OWLBEAR_GREATER_EVASION))
  ..scale(1.5)

  .build()

function sasquatches() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.sasquatch)
  ..hp(2500)
  ..armor(2)
  ..damage(40)
  ..amount(11)

  ..creep(UnitIds.eldersasquatch)
  ..hp(3250)
  ..armor(3)
  ..damage(45)
  ..amount(2)
  ..abilities(SASQUATCH_BASH.toRawCode())

  ..creep(UnitIds.sasquatchoracle)
  ..hp(3000)
  ..armor(2)
  ..mana(500)
  ..damage(35)
  ..amount(1)
  ..abilities(commaList(SASQUATCH_REJUVINATION, SASQUATCH_ROOTS))

  ..wait(20)

  ..creep(UnitIds.sasquatchoracle)
  ..hp(2250)
  ..armor(2)
  ..mana(500)
  ..damage(35)
  ..amount(3)
  ..abilities(commaList(SASQUATCH_REJUVINATION, SASQUATCH_ROOTS))

  ..elite(UnitIds.ancientsasquatch)
  ..hp(10500)
  ..armor(6)
  ..mana(1000)
  ..damage(110)
  ..attackrate(0.75)
  ..amount(1)
  ..scale(1.95)
  ..armor(10)
  ..movespeed(375)
  ..abilities(commaList(SASQUATCH_BASH, SASQUATCH_CLAP))

  .build()

// TODO Maybe will be useful later
// function wave_9() returns Wave
//   return new WaveBuilder()
//   ..expBounty(waveExpList.dequeue())
//   ..goldBounty(waveGoldList.dequeue())

//   ..creep(UnitIds.druidoftheclaw)
//   ..hp(1800)
//   ..damage(65)
//   ..amount(4)

//   ..creep(UnitIds.mountaingiant)
//   ..hp(8000)
//   ..damage(200)
  
//   ..attackrate(1.90)
//   ..amount(2)

//   ..creep(UnitIds.archer)
//   ..hp(2150)
//   ..damage(75)
//   ..amount(12)

//   ..creep(UnitIds.dryad)
//   ..hp(2800)
//   ..damage(75)
//   ..amount(2)

//   ..wait(15)

//   ..creep(UnitIds.huntress)
//   ..hp(3500)
//   ..damage(100)
//   ..attackrate(1.0)
//   ..amount(2)
//   ..scale(2)

//   ..wait(30)

//   ..creep(UnitIds.druidoftheclawmorphed)
//   ..hp(3500)
//   ..damage(75)
//   ..attackrate(0.25)
//   ..amount(6)
//   ..scale(2)

//   ..creep(UnitIds.druidoftheclaw)
//   ..hp(4500)
//   ..damage(90)
//   ..attackrate(0.85)
//   ..amount(8)
//   ..scale(1.65)

//   .build()

function godOfNature() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  ..boss()
  .build()


@compiletime function gen()
  new AbilityDefinitionCriticalStrikecreep(FOREST_WOLF_CRIT)
  ..setChancetoCriticalStrike(1, 25)
  ..setChancetoEvade(1, 0.1)
  ..setDamageMultiplier(1, 1.5)

  new AbilityDefinitionRoarcreep(FOREST_WOLF_ROAR)
  ..setDamageIncrease(1, 0.3)
  ..setLifeRegenerationRate(1, 2)
  ..setDefenseIncrease(1, 2)
  ..setAreaofEffect(1, 600)
  ..setManaCost(1, 50)
  ..setCooldown(1, 15)
  ..setDurationNormal(1, 15)
  ..setDurationHero(1, 15)


  new AbilityDefinitionHealCreepNormal(FOREST_TROLL_HEAL)
  ..setManaCost(1, 10)
  ..setHitPointsGained(1, 30)
  ..setCooldown(1, 1)

  new AbilityDefinitionEnsnareCreep(FOREST_TROLL_NET)
  ..setCooldown(1, 10)
  ..setManaCost(1, 0)
  ..setDurationNormal(1, 3)
  ..setDurationHero(1, 3)

  new AbilityDefinitionBerserk(FOREST_TROLL_BERSERKER)
  ..setAttackSpeedIncrease(1, 0.5)
  ..setMovementSpeedIncrease(1, 0)
  ..setDamageTakenIncrease(1, 0.25)
  ..setManaCost(1, 0)
  ..setCooldown(1, 13)
  ..setDurationNormal(1, 5)
  ..setDurationHero(1, 5)


  new AbilityDefinitionRejuvinationFurbolg(FURBOLG_REJUVINATION)
  ..setHitPointsGained(1, 400)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 6)
  ..setDurationHero(1, 6)

  new AbilityDefinitionWarStompcreep(FURBOLG_CLAP)
  ..setDamage(1, 150)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 2)
  ..setDurationHero(1, 2)


  new AbilityDefinitionBashcreep(GNOLL_BASH)
  ..setChancetoBash(1, 15)
  ..setDamageBonus(1, 10)
  ..setDurationNormal(1, 0.5)
  ..setDurationHero(1, 0.5)

  new AbilityDefinitionBashcreep(GNOLL_GREATER_BASH)
  ..setChancetoBash(1, 25)
  ..setDamageBonus(1, 25)
  ..setDurationNormal(1, 1)
  ..setDurationHero(1, 1)

  new AbilityDefinitionChainLightningcreep(GNOLL_CHAIN_LIGHTNING)
  ..setDamageperTarget(1, 125)
  ..setDamageReductionperTarget(1, 0)
  ..setNumberofTargetsHit(1, 5)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)


  new AbilityDefinitionEvasioncreep(OWLBEAR_EVASION)
  ..setChancetoEvade(1, 0.2)

  new AbilityDefinitionEvasioncreep(OWLBEAR_GREATER_EVASION)
  ..setChancetoEvade(1, 0.4)

  new AbilityDefinitionBashcreep(OWLBEAR_BASH)
  ..setChancetoBash(1, 50)
  ..setDamageBonus(1, 10)
  ..setDurationNormal(1, 0.25)
  ..setDurationHero(1, 0.25)


  new AbilityDefinitionRejuvinationFurbolg(SASQUATCH_REJUVINATION)
  ..setHitPointsGained(1, 1000)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 6)
  ..setDurationHero(1, 6)

  new AbilityDefinitionBashcreep(SASQUATCH_BASH)
  ..setChancetoBash(1, 25)
  ..setDamageBonus(1, 10)
  ..setDurationNormal(1, 0.75)
  ..setDurationHero(1, 0.75)

  new AbilityDefinitionWarStompcreep(SASQUATCH_CLAP)
  ..setDamage(1, 30)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 2)
  ..setDurationHero(1, 2)

  new AbilityDefinitionEntanglingRootscreep(SASQUATCH_ROOTS)
  ..setDamageperSecond(1, 50)
  ..setManaCost(1, 100)
  ..setCooldown(1, 14)
  ..setDurationNormal(1, 3)
  ..setDurationHero(1, 3)

