package VolcanoWaves
import UnitIds
import Wave

public constant volcanoWaves = new LinkedList<Wave>
..add(compiletime(felguards()))
..add(compiletime(felstalkers()))
..add(compiletime(infernalMachines()))
..add(compiletime(salamanders()))
..add(compiletime(demons()))
..add(compiletime(succubuses()))
..add(compiletime(voidWalkers()))
..add(compiletime(godOfFire()))

function felguards() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.felguard)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  ..creep(UnitIds.bloodfiend)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  ..creep(UnitIds.overlord)
  ..hp(3200)
  ..damage(45)
  ..amount(15)

  .build()

function felstalkers() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.purplefelstalker)
  ..hp(9800)
  ..damage(288)
  ..amount(18)
  ..scale(1.05)

  ..creep(UnitIds.felstalker)
  ..hp(12000)
  ..damage(88)
  ..attackrate(0.25)
  ..amount(8)
  ..scale(1.15)

  ..wait(15)

  ..creep(UnitIds.felravager)
  ..hp(25000)
  ..damage(666)
  ..attackrate(0.45)
  ..amount(2)
  ..scale(1.55)

  .build()

function infernalMachines() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())

  ..creep(UnitIds.infernalcontraption)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)

  ..wait(15)

  ..creep(UnitIds.infernaljuggernaut)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(5)

  ..wait(15)

  ..creep(UnitIds.infernalmachine)
  ..hp(15000)
  ..damage(628)
  ..attackrate(0.72)
  ..scale(1.25)
  ..amount(10)

  .build()

function salamanders() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.salamanderhatchling)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.salamander)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.salamandervizier)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.salamanderlord)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()
  
function demons() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.infernal)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.doomguard)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function succubuses() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.succubus)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.viletormentor)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.viletemptress)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.queenofsuffering)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.maidenofpain)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function voidWalkers() returns Wave
  return new WaveBuilder()

  ..creep(UnitIds.voidwalker)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.lesservoidwalker)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.eldervoidwalker)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  ..creep(UnitIds.greatervoidwalker)
  ..hp(75000)
  ..damage(1500)
  ..attackrate(0.25)
  ..amount(4)
  ..scale(2.45)
  ..movespeed(350)

  .build()

function godOfFire() returns Wave
  return new WaveBuilder()
  ..expBounty(waveExpList.dequeue())
  ..goldBounty(waveGoldList.dequeue())
  ..boss()
  .build()
