package DraculasAxeBuff
import PresetBuffs
import CustomStatSystem
import SoundUtils
import MapIcons
import TooltipFactory

constant buffTuple = compiletime(createDummyBuffObject("Draculas Axe".color(POSITIVE_COLOR), "Physical lifesteal is increased.",  MapIcons.bTNDraculasAxe))
constant ON_APPLY_SOUND = new SoundDefinition(Sounds.berserkerCaster)

public class DraculasAxeBuff extends NormalBuff
  constant lifestealIncrease = 0.

  construct(real dur, real lifestealIncrease)
    super(dur, buffTuple)
    this.lifestealIncrease = lifestealIncrease
    
  override function onApply()
    ON_APPLY_SOUND.playForPlayer(target.getOwner())

    target.addStat(CustomUnitStats.LIFESTEAL, lifestealIncrease)

  override function onEnd()
    target.addStat(CustomUnitStats.LIFESTEAL, -lifestealIncrease)
