package FrostwrathBuff
import PresetBuffs
import Assets
import DamageSystem

constant buffTuple = compiletime(createDummyBuffObject("Frostbite", "Unit lose hp over time",  Icons.bTNFrostMourne, Abilities.frostDamage))

public class FrostwrathBuff extends StackingBuff
  unit source
  real damagePerSec

  construct(real dur, unit source, real damagePerSec)
    super(dur, buffTuple)
    this.source = source
    this.damagePerSec = damagePerSec

  override function update()
    super.update()
    source.dealMagicalDamage(target, damagePerSec)
