package GoldenArmor
import Icons
import RecipeItem
import AdvancedArmor
import ElementalStone

public constant GOLDEN_ARMOR_ITEM = compiletime(new RecipeItem()
..setName("Golden Armor")
..setInterfaceIcon(Icons.bTNHumanArmorUpThree)
..addBonus(Bonus.LIFE, 750)
..addBonus(Bonus.LIFEREGEN, 8)
..addBonus(Bonus.ARMOR, 7)
..addBonus(Bonus.AGILITY, 15)
..addBonus(Bonus.STRENGTH, 15)
..addBonus(Bonus.INTELLIGENCE, 15)
..generateTooltip("")
)..register()

public constant GOLDEN_ARMOR_RECIPE = new ItemRecipe()
..gold(380)
..setRequiredItems(ELEMENTAL_STONE_ITEM.getNewId(), ADVANCED_ARMOR_ITEM.getNewId())
..setResultItem(GOLDEN_ARMOR_ITEM)