package WizardStaff
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import AdeptStaff
import MagesSword
import TooltipFactory
import CustomStatSystem
import MapIcons

constant FLAME_STRIKE_ID = compiletime(ABIL_ID_GEN.next())
constant FULL_DAMAGE_PER_SEC = 80
constant FULL_DAMAGE_PER_SEC_INTERVAL = 0.33
constant HALF_DAMAGE_PER_SEC = 40
constant HALF_DAMAGE_PER_SEC_INTERVAL = 1.
constant MANA_COST = 250
constant COOLDOWN = 32

constant SPELL_POWER = 35.

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.ACTIVE,
  "Flame Strike", 
  "casts flame strike which deals " + FULL_DAMAGE_PER_SEC.color(COLOR_GOLD_STR)
  + " per second for first 3 seconds and then half of that damage for 6 seconds.",
  COOLDOWN, MANA_COST)

public constant WIZARD_STAFF_ITEM = compiletime(new RecipeItem()
..setName("Wizard Staff")
..setInterfaceIcon(MapIcons.btnMage3)
..setActivelyUsed(true)
..addBonus(Bonus.DAMAGE, 30)
..addBonus(Bonus.INTELLIGENCE, 30)
..addBonus(Bonus.MANAREGEN, 3)
..addCustomStat(CustomUnitStats.SPELL_POWER, SPELL_POWER)
..addCustomStat(CustomUnitStats.SPELL_CRIT_CHANCE, 15)
..addCustomStat(CustomUnitStats.SPELL_CRIT_POWER, 60)
..setAbilities(commaList(FLAME_STRIKE_ID))
..setCooldownGroup(FLAME_STRIKE_ID.toRawCode())
..generateTooltip(ABIL_TOOLTIP)
)..register()

public constant WIZARD_STAFF_RECIPE = new ItemRecipe()
..gold(465)
..setRequiredItems(ADEPT_STAFF_ITEM, MAGES_SWORD_ITEM)
..setResultItem(WIZARD_STAFF_ITEM)

@compiletime function genItemAbils()
  new AbilityDefinitionFlameStrikeCreep(FLAME_STRIKE_ID)
  ..setFullDamageDealt(1, FULL_DAMAGE_PER_SEC.toReal())
  ..setFullDamageInterval(1, FULL_DAMAGE_PER_SEC_INTERVAL)
  ..setHalfDamageDealt(1, HALF_DAMAGE_PER_SEC.toReal())
  ..setHalfDamageInterval(1, HALF_DAMAGE_PER_SEC_INTERVAL)
  ..setDurationNormal(1, 3) // TODO check how it works
  ..setDurationHero(1, 6)
  ..setManaCost(1, MANA_COST)
  ..setCooldown(1, COOLDOWN.toReal())