package Cataclysm
import AbilityTooltipGenerator
import GameConstants
import DemonLordIds

RealLevelClosure DURATION = lvl -> 0.3

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.NONE, "Calls down multiple Infernals from the sky.")
  new AbilityDefinitionRainofChaos(CATACLYSM_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(3, 2)
  ..presetButtonPosResearch(3, 0)
  ..presetHotkey("R")
  ..setLevelSkipRequirement(ULTIMATE_LEVEL_SKIP_REQ)
  ..setRequiredLevel(ULTIMATE_LEVEL_REQ)

  ..tooltipStartListen()
  ..setLevels(ULTIMATE_SPELL_LEVELS)
  ..setName("Cataclysm")
  ..presetNumberofUnitsCreated(lvl -> 1 + 1 * lvl)
  ..presetAreaofEffect(lvl -> 900)
  ..presetManaCost(lvl -> 165 + 50 * lvl)
  ..presetCooldown(lvl -> 165)
  ..tooltipStopListen()

  ..presetDurationNormal(DURATION)
  ..presetDurationHero(DURATION)
