package DemonLordIds
import ObjectIdGenerator

public constant DEMON_LORD_ID = compiletime(HERO_ID_GEN.next())
public constant HOWL_OF_TERROR_ID = compiletime(ABIL_ID_GEN.next())
public constant FIRE_STORM_ID = compiletime(ABIL_ID_GEN.next())
public constant DEMONIC_POWER_ID = compiletime(ABIL_ID_GEN.next())
public constant HELL_FIRE_ID = compiletime(ABIL_ID_GEN.next())
public constant HELL_FIRE_TURN_OFF_ID = compiletime(ABIL_ID_GEN.next())
public constant OBLITERATOR_ID = compiletime(ABIL_ID_GEN.next())
