package DemonicPower
import AbilityTooltipGenerator
import GameConstants
import ClosureEvents
import DemonLordIds
import PassiveAbilityPreset

constant IntLevelClosure STR_BONUS = lvl -> 8 * lvl

init
  EventListener.add(EVENT_PLAYER_HERO_SKILL) ->
    let u = GetTriggerUnit()

    if EventData.getLearnedSkill() == DEMONIC_POWER_ID
      u.addStr(STR_BONUS.run(1))

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Passivily increases base strength.")
  new PassiveAbilityPreset(DEMONIC_POWER_ID, NORMAL_SPELL_LEVELS, tooltip)
  ..registerTooltipGenerator(tooltip)
  ..presetIcon(Icons.pASBTNCleavingAttack)
  ..presetButtonPosNormal(2, 2)
  ..presetButtonPosResearch(2, 0)
  ..presetHotkey("E")

  ..tooltipStartListen()
  ..setName("Demonic Power")
  ..addTooltipProperty("Bonus Strength", STR_BONUS)
  ..tooltipStopListen()
