package DemonLordHero
import UnitIds
import HeroDefinitionPresets
import DemonLordIds
import LinkedList

public constant DEMON_LORD_SPELLS = new LinkedList<int>..add(OBLITERATOR_ID, FIRE_STORM_ID, HOWL_OF_TERROR_ID, DEMONIC_POWER_ID, HELL_FIRE_ID)
public constant DEMON_LORD_NAME = "Demon Lord"
public constant DEMON_LORD_DESCRIPTION = "Demon Lord is good at getting a lot of strength. So he is quite tanky and deals good magical damage based on his hp."

@compiletime function genHero()
  new StrHeroPreset(DEMON_LORD_ID, UnitIds.pitlord, DEMON_LORD_NAME)
  ..addProperName("Legion")
  ..addHeroAbility(FIRE_STORM_ID)
  ..addHeroAbility(HOWL_OF_TERROR_ID)
  ..addHeroAbility(DEMONIC_POWER_ID)
  ..addHeroAbility(HELL_FIRE_ID)
  ..addInnateHeroAbility(OBLITERATOR_ID)
  ..setStartingStrength(28)
  ..setStrengthPerLevel(3.4)
  ..setStartingAgility(15)
  ..setAgilityPerLevel(1.3)
  ..setStartingIntelligence(15)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(2.05)
  ..setAttack1DamageBase(35)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..setTintingColorBlue(125)
  ..setTintingColorRed(155)
  ..setTintingColorGreen(125)
  ..setAttack1Range(100)
  ..buildHero()