package DemonicPower
import AbilityTooltipGenerator
import GameConstants
import ClosureEvents
import DemonLordIds
import PassiveAbilityPreset
import AbilityDefinitionExtension

constant IntLevelClosure STR_BONUS = lvl -> 8 * lvl

init
  EventListener.add(EVENT_PLAYER_HERO_SKILL) ->
    let u = GetTriggerUnit()

    if EventData.getLearnedSkill() == DEMONIC_POWER_ID
      u.addStr(STR_BONUS.run(1))

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Passively increases base strength.")
  new PassiveAbilityPreset(DEMONIC_POWER_ID, NORMAL_SPELL_LEVELS, tooltip)
  ..makeEAbility()
  ..presetIcon(Icons.pASBTNCleavingAttack)

  ..tooltipStartListen()
  ..setName("Demonic Power")
  ..addTooltipProperty("Bonus Strength", STR_BONUS)
  ..tooltipStopListen()
