package DemonLordHero
import UnitIds
import HeroDefinitionPresets
import DemonLordIds

@compiletime function genHero()
  new StrHeroPreset(DEMON_LORD_ID, UnitIds.pitlord, "Demon Lord")
  ..addProperName("Legion")
  ..addHeroAbility(FIRE_STORM_ID)
  ..addHeroAbility(HOWL_OF_TERROR_ID)
  ..addHeroAbility(DEMONIC_POWER_ID)
  ..addHeroAbility(HELL_FIRE_ID)
  ..addInnateHeroAbility(OBLITERATOR_ID)
  ..setStartingStrength(28)
  ..setStrengthPerLevel(3.4)
  ..setStartingAgility(15)
  ..setAgilityPerLevel(1.3)
  ..setStartingIntelligence(15)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(2.05)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..setTintingColorBlue(125)
  ..setTintingColorRed(155)
  ..setTintingColorGreen(125)
  ..buildHero()