package FireStorm
import AbilityTooltipGenerator
import HeroSpellConstants

public constant FIRE_STORM_ID = compiletime(ABIL_ID_GEN.next())

RealLevelClosure DURATION = lvl -> 3

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.POINT, "Calls down waves of fire that damage units in an area. Each wave deals initial damage and then burns enemies.")
  new AbilityDefinitionRainofFire(FIRE_STORM_ID)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(0, 2)
  ..presetButtonPosResearch(0, 0)
  ..presetHotkey("Q")

  ..tooltipStartListen()
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Fire Storm")
  ..presetDamage(lvl -> 20. * lvl)
  ..presetDamagePerSecond(lvl -> 2.5 * lvl)
  ..presetNumberofWaves(lvl -> 5)
  ..presetNumberofShards(lvl -> 9)
  ..presetAreaofEffect(lvl -> 250)
  ..presetCastRange(lvl -> 600)
  ..addTooltipProperty("Duration", DURATION)
  ..presetManaCost(lvl -> 75)
  ..presetCooldown(lvl -> 13)
  ..tooltipStopListen()

  ..presetMaximumDamageperWave(lvl -> 99999)
  ..presetDurationNormal(DURATION)
  ..presetDurationHero(DURATION)

