package PermanentBuff
import public Buff

// TODO: upstream to frentity::PresetBuffs.wurst

/**
  When applied to a unit that already has the buff, nothing happens. Buff is only removed if the unit dies or if the
  buff is programatically removed from the unit.
 */
public abstract class PermanentBuff extends Buff
  private static constant FOREVER = 9999999.
  construct(buffTuple buffData)
    super(FOREVER, buffData)

  override function apply(unit target)
    if target.isAlive()
      this.target = target
      if target.hasBuffs()
        for bff in target.getBuffs()
          if bff.typeId == this.typeId
            this.target = null
            terminate()
            return
      target.addBuff(this)
      refresh()
      onApply()
