package Bloodlust
import AbilityTooltipGenerator
import GameConstants
import TooltipFactory
import AbilityDefinitionExtension

public constant BLOODLUST_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure AS_BONUS = lvl -> 0.2 * lvl
constant RealLevelClosure MS_BONUS = lvl -> 0.1 * lvl
constant RealLevelClosure DURATION = lvl -> 15.

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.UNIT, "Increases a friendly unit's attack rate and movement speed.")
  new AbilityDefinitionBloodlustCreep(BLOODLUST_ID)
  ..makeDAbility()
  ..registerTooltipGenerator(tooltip)
  ..setRequiredLevel(1)
  ..presetIcon(Icons.bTNBloodLust)
  ..presetButtonPosNormal(1, 1)
  ..presetButtonPosTurnOff(1, 1)
  ..presetButtonPosResearch(1, 0)
  ..presetHotkey("D")
  
  ..tooltipStartListen()
  ..setLevels(INNATE_SPELL_LEVELS)
  ..setName("Bloodlust")
  ..addTooltipProperty("Attack Speed Bonus", lvl -> (AS_BONUS.run(lvl) * 100).percRound())
  ..addTooltipProperty("Movespeed Bonus", lvl -> (MS_BONUS.run(lvl) * 100).percRound())
  ..addTooltipProperty("Duration", DURATION)
  ..presetCastRange(lvl -> 650)
  ..presetManaCost(lvl -> 75)
  ..presetCooldown(lvl -> 7.5)
  ..tooltipStopListen()
  
  ..presetAttackSpeedIncrease(AS_BONUS)
  ..presetMovementSpeedIncrease(MS_BONUS)
  ..presetDurationNormal(DURATION)
  ..presetDurationHero(DURATION)
  ..presetScalingFactor(lvl -> 0)
  ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.friend, TargetsAllowed.self))