package RestorationRitualBuff
import public PresetBuffs
import Assets
import CustomHeal
import TooltipFactory

constant buffTuple = compiletime(createDummyBuffObject("Restoration Ritual".color(POSITIVE_COLOR), "Restores hp and mp",  Icons.bTNBigBadVoodooSpell, Abilities.voodooAuraTarget, AttachmentPoints.overhead))

public class RestorationRitualBuff extends NormalBuff
  private real hpPercReg
  private real mpPercReg
  private unit caster

  construct(unit caster, real dur, real hpPercReg, real mpPercReg)
    super(dur, buffTuple)
    this.hpPercReg = hpPercReg
    this.mpPercReg = mpPercReg
    this.caster = caster
    
  override function update()
    super.update()
    caster.healTarget(target, target.getMaxHP() * hpPercReg)
    target.addMana(target.getMaxMana() * mpPercReg)
    