package TrollShamanHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import HealingWave
import StasisTotem
import Bloodlust
import BouncingChakram
import RestorationRitual
import ObjectIds

public constant TROLL_SHAMAN_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new IntHeroPreset(TROLL_SHAMAN_ID, UnitIds.shadowhunter, "Troll Shaman")
  ..addProperName("Trall")
  ..addHeroAbility(HEALING_WAVE_ID)
  ..addHeroAbility(STASIS_TOTEM_ID)
  ..addHeroAbility(BOUNCING_CHAKRAM_ID)
  ..addHeroAbility(RESTORATION_RITUAL_ID)
  ..addInnateHeroAbility(BLOODLUST_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.7)
  ..setStartingAgility(18)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(20)
  ..setIntelligencePerLevel(3)
  ..setAttack1DamageBase(5)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..setAttack1DamageLossFactor(0.15)
  ..setAttack1AreaofEffectFullDamage(400)
  ..setAttack1WeaponType(WeaponType.MissileBounce)
  ..setUpgradesUsed(BOUNCING_CHAKRAM_UPGRADE_ID.toRawCode())
  ..buildHero()
