package TrollShamanHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import HealingWave
import StasisTotem
import ShamanCurse
import SerpentWard
import RestorationRitual
import LinkedList

public constant TROLL_SHAMAN_ID = compiletime(HERO_ID_GEN.next())
public constant TROLL_SHAMAN_SPELLS = new LinkedList<int>..add(SHAMAN_CURSE_ID, HEALING_WAVE_ID, STASIS_TOTEM_ID, SERPENT_WARD_ID, RESTORATION_RITUAL_ID)
public constant TROLL_SHAMAN_NAME = "Troll Shaman"
public constant TROLL_SHAMAN_DESCRIPTION = "Troll Shaman can support his allies with heal and crowd control."

@compiletime function genHero()
  new IntHeroPreset(TROLL_SHAMAN_ID, UnitIds.shadowhunter, TROLL_SHAMAN_NAME)
  ..addProperName("Trall")
  ..addHeroAbility(HEALING_WAVE_ID)
  ..addHeroAbility(STASIS_TOTEM_ID)
  ..addHeroAbility(SERPENT_WARD_ID)
  ..addHeroAbility(RESTORATION_RITUAL_ID)
  ..addInnateHeroAbility(SHAMAN_CURSE_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.7)
  ..setStartingAgility(18)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(20)
  ..setIntelligencePerLevel(3)
  ..setAttack1CooldownTime(2.28)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()
