package TrollShamanHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import HealingWave
import StasisTotem
import ShamanCurse
import SerpentWard
import RestorationRitual

public constant TROLL_SHAMAN_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new IntHeroPreset(TROLL_SHAMAN_ID, UnitIds.shadowhunter, "Troll Shaman")
  ..addProperName("Trall")
  ..addHeroAbility(HEALING_WAVE_ID)
  ..addHeroAbility(STASIS_TOTEM_ID)
  ..addHeroAbility(SERPENT_WARD_ID)
  ..addHeroAbility(RESTORATION_RITUAL_ID)
  ..addInnateHeroAbility(SHAMAN_CURSE_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.7)
  ..setStartingAgility(18)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(20)
  ..setIntelligencePerLevel(3)
  ..setAttack1CooldownTime(2.28)
  ..setAttack1DamageBase(5)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()
