package CrabHero
import ObjectIdGenerator
import UnitIds
import HeroDefinitionPresets
import ProtectiveShell
import CrabOverlord
import CrabDefense
import CrabStampede
import CrabHeal
import LinkedList

public constant CRAB_ID = compiletime(HERO_ID_GEN.next())
public constant CRAB_SPELLS = new LinkedList<int>..add(CRAB_DEFENSE_ID, PROTECTIVE_SHELL_ID, CRAB_OVERLORD_ID, CRAB_HEAL_ID, CRAB_STAMPEDE_ID)
public constant CRAB_NAME = "Giant Ally Crab"
public constant CRAB_DESCRIPTION = "Crab's shell allows him to sustain a lot of damage and his loyal |cffce951acrablings|r help him to crush his enemies."

@compiletime function gen()
  new StrHeroPreset(CRAB_ID, UnitIds.lobstrokkdeepseer, CRAB_NAME)
  ..addProperName("Crabus Maximus")
  ..addHeroAbility(PROTECTIVE_SHELL_ID)
  ..addHeroAbility(CRAB_OVERLORD_ID)
  ..addHeroAbility(CRAB_HEAL_ID)
  ..addHeroAbility(CRAB_STAMPEDE_ID)
  ..addInnateHeroAbility(CRAB_DEFENSE_ID)
  ..setAttack1Range(100)
  ..setAttack1ProjectileArt("")
  ..setStartingStrength(21)
  ..setStrengthPerLevel(3.6)
  ..setStartingAgility(14)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(11)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1CooldownTime(1.8)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..buildHero()