package CrabStampede
import AbilityTooltipGenerator
import GameConstants
import Units
import DamageSystem
import AbilityDefinitionExtension

public constant CRAB_STAMPEDE_ID = compiletime(ABIL_ID_GEN.next())

RealLevelClosure DURATION = lvl -> 5. + lvl * 3

@compiletime function gen()
    let tooltip = new AbilityTooltipGenerator(Targettype.POINT, "Nearby crawfish heath the call of the Crab and crush everything in their path.")
    new AbilityDefinitionBeastMasterStampede(CRAB_STAMPEDE_ID)
    ..registerTooltipGenerator(tooltip)
    ..makeRAbility()
    ..presetIcon(Icons.bTNSpiderCrab)

    ..setEffectSound("")
    ..setEffectSoundLooping("SiphonManaLoop")
    ..setMissileArt(Units.spiderCrab)
    ..presetBeastCollisionRadius(lvl -> 72.)

    ..tooltipStartListen()
    ..addTooltipProperty("Damage Type", DamageTypeTooltips.magical)
    ..setLevels(ULTIMATE_SPELL_LEVELS)
    ..setName("Crab Stampede")
    ..addTooltipProperty("Channeling", lvl -> "")
    ..presetDamageAmount(lvl -> 40. + 45. * lvl)
    ..presetBeastsPerSecond(lvl -> 2 + 2 * lvl)
    ..addTooltipProperty("Duration", DURATION)
    ..presetCastRange(lvl -> 1000.)
    ..presetManaCost(lvl -> 90 + 40 * lvl)
    ..presetCooldown(lvl -> 85)
    ..tooltipStopListen()
  
    ..presetDurationNormal(DURATION)
    ..presetDurationHero(DURATION)
