package CrabHero
import ObjectIdGenerator
import UnitIds
import HeroDefinitionPresets
import ProtectiveShell
import CrabOverlord
import CrabDefense
import CrabStampede
import CrabHeal

public constant CRAB_ID = compiletime(HERO_ID_GEN.next())


@compiletime function gen()
  new StrHeroPreset(CRAB_ID, UnitIds.lobstrokkdeepseer, "Giant Ally Crab")
  ..addProperName("Crabus Maximus")
  ..addHeroAbility(PROTECTIVE_SHELL_ID)
  ..addHeroAbility(CRAB_OVERLORD_ID)
  ..addHeroAbility(CRAB_HEAL_ID)
  ..addHeroAbility(CRAB_STAMPEDE_ID)
  ..addInnateHeroAbility(CRAB_DEFENSE_ID)
  ..setAttack1Range(100)
  ..setAttack1ProjectileArt("")
  ..setStartingStrength(21)
  ..setStrengthPerLevel(3.6)
  ..setStartingAgility(14)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(11)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1DamageBase(3)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..buildHero()