package CrabHero
import ObjectIdGenerator
import UnitIds
import HeroPreset
import ProtectiveShellSpell
import HardenedShell
import CrabDefense
import CrabStampede

public constant CRAB_ID = compiletime(HERO_ID_GEN.next())


@compiletime function genHero()
  new HeroPreset(CRAB_ID, UnitIds.lobstrokkdeepseer, "Giant Ally Crab")
  ..addProperName("Crabus Maximus")
  ..addHeroAbility(SHELL_ABIL_ID)
  ..addHeroAbility(HARD_SHELL_ID)
  ..addHeroAbility(CRAB_DEFENSE_ID)
  ..addHeroAbility(CRAB_STAMPEDE_ID)
  ..setAttack1Range(100)
  ..setAttack1ProjectileArt("")
  ..setStartingStrength(20)
  ..setStrengthPerLevel(3.6)
  ..setStartingAgility(14)
  ..setAgilityPerLevel(2.2)
  ..setStartingIntelligence(11)
  ..setIntelligencePerLevel(1.8)
  ..setAttack1DamageBase(3)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(8)
  ..buildHero()