package CrabStampede
import AbilityTooltipGenerator
import Icons
import GameConstants
import Units

public constant CRAB_STAMPEDE_ID = compiletime(ABIL_ID_GEN.next())

RealLevelClosure DURATION = lvl -> 5. + lvl * 2

@compiletime function genAbil()
    let tooltip = new AbilityTooltipGenerator(Targettype.POINT, "Nearby crawfish heath the call of the Crab and crush everything in their path.")
    new AbilityDefinitionBeastMasterStampede(CRAB_STAMPEDE_ID)
    ..presetIcon(Icons.bTNSpiderCrab)
    ..registerTooltipGenerator(tooltip)
    ..setLevelSkipRequirement(ULTIMATE_LEVEL_SKIP_REQ)
    ..setRequiredLevel(ULTIMATE_LEVEL_REQ)
    ..presetButtonPosNormal(3, 2)
    ..presetButtonPosResearch(3, 0)
    ..presetHotkey("R")

    ..setEffectSound("")
    ..setEffectSoundLooping("SiphonManaLoop")
    ..setMissileArt(Units.spiderCrab)
    ..presetBeastCollisionRadius(lvl -> 72.)

    ..tooltipStartListen()
    ..setLevels(ULTIMATE_SPELL_LEVELS)
    ..setName("Crab Stampede")
    ..presetDamageAmount(lvl -> 40. + 55. * lvl)
    ..presetBeastsPerSecond(lvl -> 2 + 1 * lvl)
    ..addTooltipProperty("Duration", DURATION)
    ..presetManaCost(lvl -> 90 + 50 * lvl)
    ..presetCooldown(lvl -> 95)
    ..tooltipStopListen()
  
    ..presetDurationNormal(DURATION)
    ..presetDurationHero(DURATION)
