package HardenedShell
import AbilityTooltipGenerator
import HeroSpellConstants
import Icons
import TooltipFactory

public constant HARD_SHELL_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure SPELL_CHANCE = lvl -> 35. + 5. * lvl
constant RealLevelClosure IGNORED_DAMAGE = lvl -> 5. + 20 * lvl

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Adds a chance to block incoming damage.")
  new AbilityDefinitionHardenedSkin(HARD_SHELL_ID)
  ..presetIcon(Icons.pASBTNGenericSpellImmunity)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(2, 2)
  ..presetButtonPosResearch(2, 0)
  ..presetHotkey("E")
  ..presetIncludeRangedDamage(lvl -> true)
  ..presetIncludeMeleeDamage(lvl -> true)
  ..presetMinimumDamage(lvl -> 1)
  ..setRequirements("")

  ..tooltipStartListen()
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Hardened Shell")
  ..addTooltipProperty("Chance to Reduce Damage",  lvl -> SPELL_CHANCE.run(lvl).percRound())
  ..presetIgnoredDamage(IGNORED_DAMAGE)
  ..tooltipStopListen()
  
  ..presetChancetoReduceDamage(SPELL_CHANCE)

