package InvasionOfTheCrabs
import AbilityTooltipGenerator
import HeroSpellConstants
import Icons
import PassiveAbilityPreset

public constant CRAB_INV_ID = compiletime(ABIL_ID_GEN.next())

constant RealLevelClosure SPELL_CHANCE = lvl -> 0.35 + 0.05 * lvl

@compiletime function genAbility()
  let tooltip = new AbilityTooltipGenerator(Targettype.PASSIVE, "Has a chance to spawn a defensive crabling when attacked")
  new PassiveAbilityPreset(CRAB_INV_ID, NORMAL_SPELL_LEVELS, tooltip)
  ..presetIcon(Icons.pASBTNBerserk)
  ..registerTooltipGenerator(tooltip)
  ..presetButtonPosNormal(2, 2)
  ..presetButtonPosResearch(2, 0)
  ..presetHotkey("E")

  ..tooltipStartListen()
  ..setLevels(NORMAL_SPELL_LEVELS)
  ..setName("Hardened Shell")
  ..addTooltipProperty("Chance to spawn", SPELL_CHANCE)
  ..tooltipStopListen()

