package AdvancedNormalBuff
import public Buff

/** When applied to a unit that already has the buff, the existing Buff's duration gets set to
this buff's duration and also triggers again onApply() function*/
public abstract class AdvancedNormalBuff extends Buff

  construct(real dur, buffTuple buffData)
    super(dur, buffData)

  override function apply(unit target)
    if target.isAlive()
      this.target = target
      if target.hasBuffs()
        for bff in target.getBuffs()
          if bff.typeId == this.typeId
            bff.duration = duration
            bff.onApply()
            this.target = null
            terminate()
            return
      target.addBuff(this)
      refresh()
      onApply()