package PassiveAbilityPreset
import NoWurst
import public AbilityObjEditing
import public ObjectIds
import public ObjectIdGenerator
import public Icons

/* 
  Provides a setup for basic passive ability, which do nothing by default and can't be clicked.
  Also supports cooldown visibility, which can be achieved by using unit startAbilityCooldown() method. 
*/
public class PassiveAbilityPreset extends AbilityDefinitionExhume
	construct(int newId, int lvls, TooltipGenerator tgen)
		super(newId)
		registerTooltipGenerator(tgen)
		setup(lvls)

	construct(int newId, int lvls)
		super(newId)
		setTooltipNormal(1, "")
		setTooltipNormalExtended(1, "")
		setup(lvls)

	function setup(int lvls)
		this.lvls = lvls
		setRequiredLevel(1)
		tooltipStartListen()
		setLevels(lvls)
		tooltipStopListen(false)
		setName("Passive ability")
		setRequirements("")
