package AssassinHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import BlinkCut
import BlinkStrike
import KillerReflexes
import CoupDeGrace
import Assassinate
import LinkedList

public constant ASSASSIN_ID = compiletime(HERO_ID_GEN.next())
public constant ASSASSIN_SPELLS = new LinkedList<int>..add(ASSASSINATE_ID, BLINK_CUT_ID, BLINK_STRIKE_ID, KILLER_REFLEXES_ID, COUP_DE_GRACE_ID)
public constant ASSASSIN_NAME = "Assassin"
public constant ASSASSIN_DESCRIPTION = "Stealthy killer, who is able to deal massive physical damage to solo targets."

@compiletime function genHero()
  new AgiHeroPreset(ASSASSIN_ID, UnitIds.warden, ASSASSIN_NAME)
  ..addProperName("Persephone")
  ..addHeroAbility(BLINK_CUT_ID)
  ..addHeroAbility(BLINK_STRIKE_ID)
  ..addHeroAbility(KILLER_REFLEXES_ID)
  ..addHeroAbility(COUP_DE_GRACE_ID)
  ..addInnateHeroAbility(ASSASSINATE_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.5)
  ..setStartingAgility(25)
  ..setAgilityPerLevel(3.6)
  ..setStartingIntelligence(16)
  ..setIntelligencePerLevel(1.4)
  ..setAttack1CooldownTime(2.05)
  ..setAttack1DamageBase(30)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()