package AssassinHero
import UnitIds
import HeroPreset
import ObjectIdGenerator
import BlinkCut
import Stealth
import KillerReflexes
import CoupDeGrace
import Contract

public constant ASSASSIN_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new HeroPreset(ASSASSIN_ID, UnitIds.warden, "Assasin")
  ..addProperName("Persephone")
  ..addHeroAbility(BLINK_CUT_ID)
  ..addHeroAbility(STEALTH_ID)
  ..addHeroAbility(KILLER_REFLEXES_ID)
  ..addHeroAbility(COUP_DE_GRACE_ID)
  ..addNormalAbility(CONTRACT_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.5)
  ..setStartingAgility(25)
  ..setAgilityPerLevel(3.6)
  ..setStartingIntelligence(16)
  ..setIntelligencePerLevel(1.4)
  ..setAttack1DamageBase(10)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()