package AssassinHero
import UnitIds
import HeroDefinitionPresets
import ObjectIdGenerator
import BlinkCut
import BlinkStrike
import KillerReflexes
import CoupDeGrace
import Assassinate

public constant ASSASSIN_ID = compiletime(HERO_ID_GEN.next())

@compiletime function genHero()
  new AgiHeroPreset(ASSASSIN_ID, UnitIds.warden, "Assassin")
  ..addProperName("Persephone")
  ..addHeroAbility(BLINK_CUT_ID)
  ..addHeroAbility(BLINK_STRIKE_ID)
  ..addHeroAbility(KILLER_REFLEXES_ID)
  ..addHeroAbility(COUP_DE_GRACE_ID)
  ..addInnateHeroAbility(ASSASSINATE_ID)
  ..setStartingStrength(16)
  ..setStrengthPerLevel(1.5)
  ..setStartingAgility(25)
  ..setAgilityPerLevel(3.6)
  ..setStartingIntelligence(16)
  ..setIntelligencePerLevel(1.4)
  ..setAttack1CooldownTime(2.05)
  ..setAttack1DamageBase(10)
  ..setAttack1DamageNumberofDice(1)
  ..setAttack1DamageSidesperDie(5)
  ..buildHero()