package BlinkStrikeBuff
import Assets
import TooltipFactory
import BonusHandler
import LimitedStackingBuff

constant buffTupleBuff = compiletime(createDummyBuffObject("Blink Strike".color(POSITIVE_COLOR), "Agility is increased.",  Icons.bTNShadowMeld))

public class BlinkStrikeBuff extends LimitedStackingBuff
  var bonusAgi = 0.
  var addedAgi = 0.

  construct(real dur, real bonusAgi)
    super(dur, buffTupleBuff)
    this.bonusAgi = bonusAgi

  override function onApply()
    addedAgi = target.getAgi(false) * bonusAgi
    target.addBonus(Bonus.AGILITY, addedAgi)

  override function onEnd()
    super.onEnd()
    target.addBonus(Bonus.AGILITY, -addedAgi)


constant buffTupleDebuff = compiletime(createDummyBuffObject("Blink Strike Target", "Target of Blink Strike.",  Icons.bTNShadowMeld))

public class BlinkStrikeDebuff extends NormalBuff
  construct(real dur)
    super(dur, buffTupleDebuff)
