package FrameMultiboardButton
import FrameMultiboard
import HashMap
import ClosureFrames
import ClosureKeyPresses
import LinkedList

constant hotkeyMap = new HashMap<oskeytype, LinkedList<FrameMultiboard>>

function framehandle.removeFocus()
  this.disable()
  this.enable()

public class ToggleMultiboardButton
  private constant buttonFrame = createFrame("GeneralButton", GAME_UI, 0, 0)
  private constant mboardList = new LinkedList<FrameMultiboard>

  construct(LinkedList<FrameMultiboard> mboards, string title)
    for mboard in mboards
      mboardList.add(mboard) 

    buttonFrame
    ..setSize(0.12, 0.032)
    ..setAbsPoint(FRAMEPOINT_BOTTOM, vec2(0.46, 0.138))
    ..setText(title)
    ..setScale(0.9)
    ..hide()
    ..onClick() ->
      let p = GetTriggerPlayer()
      this.buttonFrame.removeFocus()

      for mboard in mboardList
        mboard.toggleView(p)

  function show(player p)
    this.buttonFrame.show(p)

  function addHotkeyForPlayer(player p, oskeytype key)
    onKeyRelease(p, key) -> 
      let clicker = GetTriggerPlayer()
      let mboards = hotkeyMap.get(key)

      for mboard in mboards
        mboard.toggleView(clicker)

    hotkeyMap.put(key, mboardList)