package ArmorBreakWeakBuff
import public PresetBuffs
import MapIcons
import BonusHandler

constant buffTuple = compiletime(createDummyBuffObject("Weak Armor Break", "Armor is decreased.", MapIcons.bTNOrbOfCorruption))

public class ArmorBreakWeakBuff extends NormalBuff
  real armorDecrease

  construct(real dur, real armorDecrease)
    super(dur, buffTuple)
    this.armorDecrease = armorDecrease

  override function onApply()
    target.addBonus(Bonus.ARMOR, -armorDecrease)

  override function onEnd()
    target.addBonus(Bonus.ARMOR, armorDecrease)
