package Axe
import Icons
import RecipeItem

public constant AXE_ITEM = compiletime(new RecipeItem()
..setName("Axe")
..setInterfaceIcon(Icons.bTNOrcMeleeUpOne)
..setGoldCost(80)
..addBonus(Bonus.DAMAGE, 6)
..addBonus(Bonus.STRENGTH, 4)
// ..setAbilities(AXE_SPELL_ID.toRawCode())
..generateTooltip("")
)..register()
// constant AXE_SPELL_ID = compiletime(ABIL_ID_GEN.next())
// @compiletime function genAbility()
//   new AbilityDefinitionPitLordCleavingAttack(AXE_SPELL_ID)
//   ..setDistributedDamageFactor(1, 0.15)
