package MaskOfDeath
import Icons
import RecipeItem
import TooltipFactory
import CustomStatSystem

constant LIFESTEAL_VALUE = 15.

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Lifesteal", 
  LIFESTEAL_VALUE.colorPerc(COLOR_GOLD_STR) + " of damage dealt converted to hitpoints.")

public constant MASK_OF_DEATH_ITEM = compiletime(new RecipeItem()
..setName("Mask of Death")
..setInterfaceIcon(Icons.bTNMaskOfDeath)
..setGoldCost(135)
..addCustomStat(CustomUnitStats.LIFESTEAL, LIFESTEAL_VALUE)
..generateTooltip(ABIL_TOOLTIP)
)..register()
