package RefresherOrb
import ItemObjEditing
import RecipeItem
import ChannelAbilityPreset
import Icons
import ClosureEvents
import SoundUtils

constant REFRESH_ID = compiletime(ABIL_ID_GEN.next())

public constant REFRESHER_ORB_ITEM = compiletime(new RecipeItem()
  ..setName("Refresher Orb")
  ..setInterfaceIcon(Icons.bTNCrystalBall)
  ..setGoldCost(1000)
  ..setActivelyUsed(true)
  ..setAbilities(REFRESH_ID.toRawCode())
  ..setCooldownGroup(REFRESH_ID.toRawCode())
  ..generateTooltip("Active - refreshes all abilities of the owner.")
)..register()

init
  EventListener.onCast(REFRESH_ID) (unit caster) ->
    new SoundDefinition(Sounds.wandOfIllusionTarget1).playForPlayer(caster.getOwner())
    caster.resetCooldown()

@compiletime function genItemAbils()
  new ChannelAbilityPreset(REFRESH_ID, 1, true)
  ..setManaCost(1, 150)
  ..setCooldown(1, 100)