package RunedBracers
import Icons
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds

constant SPELL_RES_ID = compiletime(ABIL_ID_GEN.next())

public constant RUNED_BRACERS_ITEM = compiletime(new RecipeItem()
..setName("Runed Bracers")
..setInterfaceIcon(Icons.bTNRunedBracers)
..setGoldCost(135)
..setAbilities(commaList(SPELL_RES_ID))
..generateTooltip("Passive - 15% spell damage reduction.")
)..register()

@compiletime function genItemAbils()
  new AbilityDefinitionRunedBracers(SPELL_RES_ID)
  ..setDamageReduction(1, 0.15)
