package TalismanOfEvasion
import Icons
import RecipeItem
import TooltipFactory
import CustomStatSystem

constant EVASION_CHANCE = 15

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Evasion", 
  EVASION_CHANCE.colorPerc(COLOR_GOLD) + " chance to dodge an attack.")

public constant TALISMAN_OF_EVASION_ITEM = compiletime(new RecipeItem()
..setName("Talisman of Evasion")
..setInterfaceIcon(Icons.bTNTalisman)
..setGoldCost(95)
..onPickup(actor -> actor.addStat(CustomUnitStats.EVASION, EVASION_CHANCE/100))
..onDrop(actor -> actor.addStat(CustomUnitStats.EVASION, -EVASION_CHANCE/100)) 
..generateTooltip(ABIL_TOOLTIP)
)..register()
