package TalismanOfEvasion
import Icons
import RecipeItem
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import TooltipFactory

constant EVASION_ID = compiletime(ABIL_ID_GEN.next())
constant EVASION_CHANCE = 15

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Evasion", 
  EVASION_CHANCE.colorPerc(COLOR_GOLD) + " chance to dodge an attack.")

public constant TALISMAN_OF_EVASION_ITEM = compiletime(new RecipeItem()
..setName("Talisman of Evasion")
..setInterfaceIcon(Icons.bTNTalisman)
..setGoldCost(95)
..setAbilities(commaList(EVASION_ID))
..generateTooltip(ABIL_TOOLTIP)
)..register()

@compiletime function genItemAbils()
  new AbilityDefinitionEvasion(EVASION_ID)
  ..setChancetoEvade(1, EVASION_CHANCE/100)
