package TalismanOfEvasion
import Icons
import RecipeItem
import TooltipFactory
import CustomStatSystem

constant EVASION_CHANCE = 5.

constant ABIL_TOOLTIP = itemAbilityTooltip(AbilityType.PASSIVE,
  "Evasion", 
  EVASION_CHANCE.colorPerc(COLOR_GOLD_STR) + " chance to dodge an attack.")

public constant TALISMAN_OF_EVASION_ITEM = compiletime(new RecipeItem()
..setName("Talisman of Evasion")
..setInterfaceIcon(Icons.bTNTalisman)
..setGoldCost(95)
..addCustomStat(CustomUnitStats.EVASION, EVASION_CHANCE)
..generateTooltip(ABIL_TOOLTIP)
)..register()
