[Misc]
BoneDecayTime=5.0
DecayTime=2.0
GrantNormalXP=0
GuardDistance=100000.0
GuardReturnTime=10000.0
MaxGuardDistance=100000.0
MaxHeroLevel=30
StrAttackBonus=1
StrRegenBonus=0.05
StrHitPointBonus=18
AgiAttackSpeedBonus=0.01
AgiDefenseBase=-2.0
AgiDefenseBonus=0.2
AgiMoveBonus=0.0
IntManaBonus=16
IntRegenBonus=0.05
DefenseArmor=0.05
MaxUnitSpeed=522.0
MinUnitSpeed=75.0
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
