package Arenas
import Arena
import Arena1Creeps
import Arena2Creeps
import ClosureTimers

public function startArenas()
  Arena.first.start(false)

init
  nullTimer() -> 
    new Arena("The Forest", gg_rct_Arena1, null)
    ..setSpawnPoint(() -> gg_rct_Arena1SpawnPoint.randomPoint())
    ..setWaves(ARENA1_WAVE_1, ARENA1_WAVE_2, ARENA1_WAVE_3, ARENA1_WAVE_4, ARENA1_WAVE_5, 
      ARENA1_WAVE_6, ARENA1_WAVE_7, ARENA1_WAVE_8, ARENA1_WAVE_9, ARENA1_WAVE_10)

    new Arena("The Pond", gg_rct_Arena2, gg_rct_Arena2Center)
    ..setSpawnPoint(() -> gg_rct_Arena2Center.getCenter().polarOffset(GetRandomReal(0, 360).fromDeg(), 1800))
    ..setWaves(ARENA2_WAVE_1, ARENA2_WAVE_2, ARENA2_WAVE_3, ARENA2_WAVE_4)