package WaveController
import public Wave
import Arena1Creeps
import TimerUtils
import Creep

public constant waveController = new WaveController()

constant SPAWN_TIME = 5.

class WaveController
  constant waves = new LinkedList<Wave>

  Wave currentWave = null

  function addWave(Wave wave)
    waves.add(wave)

  function startWaveSpawn()
    waveSpawn()
      
  function waveSpawn()
    let tim = getTimer()
    let tdialog = tim.createTimerDialog()
    ..setTitle("Time until next wave:")
    ..display(true)
    tim.doAfter(SPAWN_TIME) ->
      tdialog.destr()

      currentWave = waves.dequeue()
      currentWave.spawn()
    
  function checkIfCurrentWaveDone()
    if currentWave != null and currentWave.isDone
      currentWave.finish()
      currentWave = null
      waveSpawn()

init 
  nullTimer() ->
    onAllCreepsDead = () -> waveController.checkIfCurrentWaveDone()

    waveController.addWave(WAVE_1)
    waveController.addWave(WAVE_2)
    waveController.addWave(WAVE_3)
    waveController.addWave(WAVE_4)
    waveController.addWave(WAVE_5)
    waveController.addWave(WAVE_6)
    waveController.addWave(WAVE_7)
    waveController.addWave(WAVE_8)
    waveController.addWave(WAVE_9)
    waveController.addWave(WAVE_10)
