package Wave
import public ClosureTimers
import public LinkedList
import GameProperties
import Creep

public class Wave
  private int foeId
  private int foeCount
  private int goldBounty
  private int expBounty
  var foeGroup = CreateGroup()

  construct(int foeId, int foeCount, int goldBounty, int expBounty)
    this.foeId = foeId
    this.foeCount = foeCount
    this.goldBounty = goldBounty
    this.expBounty = expBounty

  function spawn()
    for i = 0 to foeCount-1
      let spoint = gg_rct_Arena1SpawnPoint.randomPoint().toVec3()
      let creep = new Creep(foeId, spoint, angle(90))
      foeGroup.addUnit(creep.actor)

  ondestroy
    givePlayersGold(goldBounty)
    givePlayersHeroesExp(expBounty)
      
function givePlayersGold(int gold)
  for p in PLAYERS
    p.addGold(gold)

function givePlayersHeroesExp(int exp)
  for h in HEROES
    h.addXp(exp, true)
